pentagon1[-1,1,0,0,0]*(s12*a1)
pentagon1[0,0,0,0,0]*(-s12*a1+a2*s12)
pentagon1[-1,0,1,0,0]*(a2*s12)
pentagon1[0,-1,1,0,0]*(-2*a2*s12)
pentagon1[0,0,1,0,0]*(-a2*s12^2)
pentagon1[-1,0,0,1,0]*(a3*s12+a3*s23-a3*mt^2)
pentagon1[0,-1,0,1,0]*(-s45*a3-a3*s12+a3*mt^2)
pentagon1[0,0,0,1,0]*(a3*s12*s23-s45*a3*s12)
pentagon1[-1,0,0,0,1]*(-s34*a4+a4*s51+s12*a4)
pentagon1[0,-1,0,0,1]*(s34*a4-s12*a4-mh^2*a4)
pentagon1[0,0,0,0,1]*(-mh^2*s12*a4+s12*a4*s51)
pentagon1[0,0,-1,0,1]*(-a4*s51+mh^2*a4)
pentagon1[0,0,-1,1,0]*(s45*a3-a3*s23)

pentagon1[0,1,-1,0,0]*(-s45*a1+mh^2*a1+a1*s23-a1*s51)
pentagon1[0,1,0,-1,0]*(-mh^2*a1+s12*a1+a1*s51)
pentagon1[0,1,0,0,0]*(-s12*a1*s23+mh^2*mt^2*a1-mt^2*a1*s51+s12*a1*s51+mh^2*a1*s23-s12*mt^2*a1-s45*a1*s51)
pentagon1[0,0,0,0,1]*(s45*s34*a4+2*mh^2*mt^2*a4-2*s12*mt^2*a4+mt^2*s34*a4-mh^2*s34*a4)
pentagon1[0,1,0,0,-1]*(s45*a1-s12*a1-a1*s23)
pentagon1[0,0,0,0,0]*(-a2*s45+a2*mh^2+s34*a4-a2*s34-mh^2*a3-mt^2*a4+a3*s12+s45*a4-s12*a4+a2*mt^2)
pentagon1[0,0,0,-1,1]*(-s34*a4+s12*a4-mh^2*a4)
pentagon1[0,0,1,-1,0]*(-a2*mh^2+a2*s34+a2*s12)
pentagon1[0,0,1,0,0]*(-a2*s45*s34+a2*s12*s34-2*a2*s12*mt^2-a2*mt^2*s34+2*a2*mh^2*mt^2)
pentagon1[0,0,1,0,-1]*(a2*s45-a2*s12-a2*mt^2)
pentagon1[0,0,0,1,-1]*(s45*a3-a3*s12+a3*mt^2)
pentagon1[0,0,-1,1,0]*(-s45*a3+mh^2*a3-a3*mt^2)
pentagon1[0,0,-1,0,1]*(mt^2*a4-s45*a4+mh^2*a4)

pentagon1[0,0,0,0,0]*(-s45*a1+a2*s45+s12*a1-a3*s12+a1*s23-a3*s23+a3*mt^2-a2*mt^2)
pentagon1[0,1,-1,0,0]*(s45*a1-a1*s23)
pentagon1[0,-1,0,0,1]*(-s34*a4+mt^2*a4-s45*a4+s12*a4)
pentagon1[0,1,0,-1,0]*(-s12*a1)
pentagon1[0,1,0,0,0]*(s12*a1*s23+s12*mt^2*a1)
pentagon1[0,-1,1,0,0]*(-a2*s45+a2*s12+a2*mt^2)
pentagon1[0,0,0,0,1]*(-s12*a4*s51-s45*s34*a4+mt^2*a4*s51+s45*a4*s51+2*s12*mt^2*a4-mt^2*s34*a4)
pentagon1[0,0,0,-1,1]*(s34*a4-a4*s51-s12*a4)
pentagon1[0,0,1,-1,0]*(-a2*s12)
pentagon1[0,0,1,0,0]*(2*a2*s12*mt^2)
pentagon1[0,-1,0,1,0]*(-s45*a3+a3*s12-a3*mt^2)
pentagon1[0,0,-1,1,0]*(s45*a3+a3*s23)
pentagon1[0,0,0,1,0]*(-a3*mt^4+a3*mt^2*s23-s45*a3*mt^2+a3*s12*mt^2+s45*a3*s23-a3*s12*s23)
pentagon1[0,0,-1,0,1]*(-mt^2*a4+s45*a4+a4*s51)

pentagon1[-1,1,0,0,0]*(-s45*a1+s12*a1+a1*s23)
pentagon1[0,0,0,0,0]*(s45*a1-s45*a3-s12*a1-a1*s23+a2*s12+a3*s23)
pentagon1[-1,0,1,0,0]*(-a2*s45+a2*s12+a2*mt^2)
pentagon1[0,-1,1,0,0]*(a2*s45-a2*s12-a2*mt^2)
pentagon1[0,0,1,0,0]*(a2*s12*mt^2-a2*s12^2+a2*s45*s12)
pentagon1[-1,0,0,1,0]*(-s45*a3+a3*s12-a3*mt^2)
pentagon1[0,-1,0,1,0]*(s45*a3-a3*s12+a3*mt^2)
pentagon1[0,0,0,1,0]*(-a3*mt^2*s23+s45*a3*mt^2-s45*a3*s23+a3*s12*s23+s45^2*a3-s45*a3*s12)
pentagon1[-1,0,0,0,1]*(-s34*a4+mt^2*a4-s45*a4+s12*a4)
pentagon1[0,-1,0,0,1]*(s34*a4-mt^2*a4+s45*a4-s12*a4)
pentagon1[0,0,0,0,1]*(-mh^2*s12*a4+s12*a4*s51+mh^2*s45*a4-mt^2*a4*s51+mh^2*mt^2*a4-s45*a4*s51)
pentagon1[0,0,-1,0,1]*(-a4*s51+mh^2*a4)
pentagon1[0,0,-1,1,0]*(s45*a3-a3*s23)
pentagon1[0,0,0,-1,1]*(a4*s51-mh^2*a4)
pentagon1[0,0,1,-1,0]*(-a2*s12)

pentagon1[-1,1,0,0,0]*(s45*a1-mh^2*a1-a1*s23+a1*s51)
pentagon1[0,0,0,0,0]*(-s45*a1+s45*a3+mh^2*a1+a4*s51+a1*s23-a3*s23-mh^2*a4-a1*s51)
pentagon1[-1,0,1,0,0]*(a2*s45-a2*mh^2+a2*s34-a2*mt^2)
pentagon1[0,-1,1,0,0]*(-a2*s45+a2*mh^2-a2*s34+a2*mt^2)
pentagon1[0,0,1,0,0]*(a2*mh^2*s12-a2*s12*mt^2-a2*s45*s12)
pentagon1[-1,0,0,1,0]*(s45*a3-mh^2*a3+a3*mt^2)
pentagon1[0,-1,0,1,0]*(-s45*a3+mh^2*a3-a3*mt^2)
pentagon1[0,0,0,1,0]*(a3*mt^2*s23-mh^2*a3*s23-s45*a3*mt^2+mh^2*s45*a3+s45*a3*s23-s45^2*a3)
pentagon1[-1,0,0,0,1]*(-mt^2*a4+s45*a4-mh^2*a4)
pentagon1[0,-1,0,0,1]*(mt^2*a4-s45*a4+mh^2*a4)
pentagon1[0,0,0,0,1]*(mh^4*a4-mh^2*s45*a4+mt^2*a4*s51-mh^2*a4*s51-mh^2*mt^2*a4+s45*a4*s51)
pentagon1[0,0,0,1,-1]*(-s45*a3+a3*s23)
pentagon1[0,0,0,-1,1]*(-a4*s51+mh^2*a4)
pentagon1[0,0,1,0,-1]*(-a2*s12)
pentagon1[0,0,1,-1,0]*(a2*s12)

pentagon1[0,0,0,0,0]*(s45*a1-a2*s45+a2*mh^2+s34*a4-a2*s34-mh^2*a1+a3*s12-a4*s51-a1*s23+a3*s23-s12*a4-a3*mt^2+a2*mt^2+a1*s51)
pentagon1[0,1,-1,0,0]*(-s45*a1+mh^2*a1+a1*s23-a1*s51)
pentagon1[0,1,0,-1,0]*(s12*a1)
pentagon1[0,1,0,0,-1]*(-s12*a1)
pentagon1[0,1,0,0,0]*(-s12*a1*s23+s12*a1*s51-s12*mt^2*a1)
pentagon1[0,-1,1,0,0]*(a2*s45-a2*mh^2+a2*s34-a2*mt^2)
pentagon1[0,0,0,0,1]*(s45*s34*a4-mt^2*a4*s51+mh^2*a4*s51-s45*a4*s51-2*s12*mt^2*a4+mt^2*s34*a4-mh^2*s34*a4)
pentagon1[0,0,1,-1,0]*(a2*s12)
pentagon1[0,0,1,0,-1]*(-a2*s12)
pentagon1[0,0,1,0,0]*(a2*s12*s34-2*a2*s12*mt^2)
pentagon1[0,-1,0,1,0]*(s45*a3-mh^2*a3+a3*mt^2)
pentagon1[0,0,-1,1,0]*(-s45*a3+mh^2*a3-a3*mt^2)
pentagon1[0,0,0,1,0]*(a3*mt^4-mh^2*a3*mt^2-a3*mt^2*s23+mh^2*a3*s23+s45*a3*mt^2-s45*a3*s23)
pentagon1[0,0,0,-1,1]*(-s34*a4+a4*s51+s12*a4)
pentagon1[0,0,0,1,-1]*(-a3*s12-a3*s23+a3*mt^2)
pentagon1[0,-1,0,0,1]*(-mt^2*a4+s45*a4-mh^2*a4)
pentagon1[0,0,-1,0,1]*(mt^2*a4-s45*a4+mh^2*a4)

