pentagon1[-1,1,0,0,0]*(a1*s12)
pentagon1[0,0,0,0,0]*(a2*s12-a1*s12)
pentagon1[-1,0,1,0,0]*(a2*s12)
pentagon1[0,-1,1,0,0]*(-2*a2*s12)
pentagon1[0,0,1,0,0]*(-a2*s12^2)
pentagon1[-1,0,0,1,0]*(a3*s12+a3*s23)
pentagon1[0,-1,0,1,0]*(-2*a3*s12-a3*s23-a3*s13)
pentagon1[0,0,0,1,0]*(-a3*s13*s12-a3*s12^2)
pentagon1[-1,0,0,0,1]*(a4*s23+s24*a4+a4*s12)
pentagon1[0,-1,0,0,1]*(-a4*s13-a4*s23-s24*a4-2*a4*s12-s14*a4)
pentagon1[0,0,0,0,1]*(-s14*a4*s12-a4*s12^2-a4*s13*s12)
pentagon1[0,0,-1,0,1]*(a4*s13+a4*s12+s14*a4)
pentagon1[0,0,-1,1,0]*(a3*s12+a3*s13)

pentagon1[0,0,0,0,0]*(-a3*s12-a3*s23-a1*s13+a2*s12+s13*a2+s23*a2)
pentagon1[0,1,-1,0,0]*(a1*s13+a1*s12)
pentagon1[0,-1,0,0,1]*(-a4*s13-s34*a4-a4*s23)
pentagon1[0,1,0,-1,0]*(-a1*s12)
pentagon1[0,1,0,0,0]*(a1*s23*s12)
pentagon1[0,-1,1,0,0]*(-s13*a2-s23*a2)
pentagon1[0,0,0,0,1]*(s24*a4*s23-s34*a4*s12+s24*a4*s13+a4*s13*s23+a4*s23^2)
pentagon1[0,0,0,-1,1]*(-a4*s23-s24*a4-a4*s12)
pentagon1[0,0,1,-1,0]*(-a2*s12)
pentagon1[0,-1,0,1,0]*(-a3*s23-a3*s13)
pentagon1[0,0,-1,1,0]*(a3*s12+2*a3*s23+a3*s13)
pentagon1[0,0,0,1,0]*(a3*s23^2+a3*s13*s23)
pentagon1[0,0,-1,0,1]*(a4*s13+s34*a4+2*a4*s23+s24*a4+a4*s12)

pentagon1[0,1,-1,0,0]*(s14*a1)
pentagon1[0,1,0,-1,0]*(-a1*s13-s14*a1)
pentagon1[0,1,0,0,0]*(s14*a1*s23-s34*a1*s13-s24*a1*s13)
pentagon1[0,0,0,0,0]*(s24*a2+a4*s13-s34*a3-a3*s24+s14*a2+s34*a4-a3*s23+a4*s23-a3*s14-a3*s13)
pentagon1[0,1,0,0,-1]*(a1*s13)
pentagon1[0,0,0,-1,1]*(-a4*s13-2*s34*a4-a4*s23-s24*a4-s14*a4)
pentagon1[0,0,0,0,1]*(-s34*s14*a4-s34*s24*a4-s34^2*a4)
pentagon1[0,0,1,-1,0]*(-s24*a2-s14*a2-s13*a2-s23*a2)
pentagon1[0,0,-1,1,0]*(s34*a3+a3*s24+a3*s14)
pentagon1[0,0,1,0,-1]*(s13*a2+s23*a2)
pentagon1[0,0,1,0,0]*(-s34*s23*a2-s34*s13*a2)
pentagon1[0,0,0,1,-1]*(a3*s23+a3*s13)
pentagon1[0,0,-1,0,1]*(s34*a4+s24*a4+s14*a4)

pentagon1[-1,1,0,0,0]*(-a1*s13)
pentagon1[0,0,0,0,0]*(-a3*s12+a1*s13+a2*s12-a3*s13)
pentagon1[-1,0,1,0,0]*(-s13*a2-s23*a2)
pentagon1[0,-1,1,0,0]*(s13*a2+s23*a2)
pentagon1[0,0,1,0,0]*(s13*a2*s12+s23*a2*s12)
pentagon1[-1,0,0,1,0]*(-a3*s23-a3*s13)
pentagon1[0,-1,0,1,0]*(a3*s23+a3*s13)
pentagon1[0,0,0,1,0]*(a3*s13*s12+a3*s23*s12+a3*s13*s23+a3*s13^2)
pentagon1[-1,0,0,0,1]*(-a4*s13-s34*a4-a4*s23)
pentagon1[0,-1,0,0,1]*(a4*s13+s34*a4+a4*s23)
pentagon1[0,0,0,0,1]*(a4*s13^2+s14*a4*s23+a4*s23*s12+a4*s13*s12+a4*s13*s23+s14*a4*s13)
pentagon1[0,0,-1,0,1]*(a4*s13+a4*s12+s14*a4)
pentagon1[0,0,0,-1,1]*(-a4*s13-a4*s12-s14*a4)
pentagon1[0,0,-1,1,0]*(a3*s12+a3*s13)
pentagon1[0,0,1,-1,0]*(-a2*s12)

pentagon1[-1,1,0,0,0]*(-s14*a1)
pentagon1[0,0,0,0,0]*(-a4*s13+a3*s12+s14*a1-a4*s12-s14*a4+a3*s13)
pentagon1[-1,0,1,0,0]*(-s24*a2-s14*a2)
pentagon1[0,-1,1,0,0]*(s24*a2+s14*a2)
pentagon1[0,0,1,0,0]*(s14*a2*s12+s34*a2*s12+s24*a2*s12)
pentagon1[-1,0,0,1,0]*(-s34*a3-a3*s24-a3*s14)
pentagon1[0,-1,0,1,0]*(s34*a3+a3*s24+a3*s14)
pentagon1[0,0,0,1,0]*(s34*a3*s13+a3*s24*s13+a3*s14*s13+a3*s24*s12+s34*a3*s12+a3*s14*s12)
pentagon1[-1,0,0,0,1]*(-s34*a4-s24*a4-s14*a4)
pentagon1[0,-1,0,0,1]*(s34*a4+s24*a4+s14*a4)
pentagon1[0,0,0,0,1]*(s14*s24*a4+s14^2*a4+s14*a4*s12+s24*a4*s12+s34*s14*a4+s34*a4*s12+s24*a4*s13+s34*a4*s13+s14*a4*s13)
pentagon1[0,0,0,1,-1]*(-a3*s12-a3*s13)
pentagon1[0,0,0,-1,1]*(a4*s13+a4*s12+s14*a4)
pentagon1[0,0,1,0,-1]*(-a2*s12)
pentagon1[0,0,1,-1,0]*(a2*s12)

pentagon1[0,0,0,0,0]*(s24*a2+s14*a2+a3*s12+a3*s23-a4*s23-s24*a4-s14*a1-a4*s12)
pentagon1[0,1,-1,0,0]*(s14*a1)
pentagon1[0,1,0,-1,0]*(a1*s12)
pentagon1[0,1,0,0,-1]*(-a1*s12)
pentagon1[0,1,0,0,0]*(s34*a1*s12+s24*a1*s12)
pentagon1[0,-1,1,0,0]*(-s24*a2-s14*a2)
pentagon1[0,0,0,-1,1]*(a4*s23+s24*a4+a4*s12)
pentagon1[0,0,1,-1,0]*(a2*s12)
pentagon1[0,0,1,0,-1]*(-a2*s12)
pentagon1[0,0,1,0,0]*(s34*a2*s12)
pentagon1[0,-1,0,1,0]*(-s34*a3-a3*s24-a3*s14)
pentagon1[0,0,-1,1,0]*(s34*a3+a3*s24+a3*s14)
pentagon1[0,0,0,1,0]*(a3*s24*s23+s34*a3*s23+a3*s14*s23)
pentagon1[0,-1,0,0,1]*(-s34*a4-s24*a4-s14*a4)
pentagon1[0,0,0,1,-1]*(-a3*s12-a3*s23)
pentagon1[0,0,-1,0,1]*(s34*a4+s24*a4+s14*a4)
pentagon1[0,0,0,0,1]*(s24*a4*s23+s14*s24*a4+s34*a4*s23+s24^2*a4+s14*a4*s23+s34*s24*a4)

