FORM 4.2.1 (Sep  2 2021, v4.2.1-33-g2a37fd2) 64-bits  Run: Fri Jun 10 10:44:31 2022
    #-
 Mat10o1o1 loaded
 Mat10o1o2 loaded
 Mat10o2o1 loaded
 Mat10o2o2 loaded
 Mat10o3o1 loaded
 Mat10o3o2 loaded
 Mat10o4o1 loaded
 Mat10o4o2 loaded
 Mat10o5o1 loaded
 Mat10o5o2 loaded
 Mat10o6o1 loaded
 Mat10o6o2 loaded
 Mat10o7o1 loaded
 Mat10o7o2 loaded
 Mat10o8o1 loaded
 Mat10o8o2 loaded
 Mat10o9o1 loaded
 Mat10o9o2 loaded
 Mat10o10o1 loaded
 Mat10o10o2 loaded
 Mat10o11o1 loaded
 Mat10o11o2 loaded
 Mat10o12o1 loaded
 Mat10o12o2 loaded
 Mat10o13o1 loaded
 Mat10o13o2 loaded
 Mat10o14o1 loaded
 Mat10o14o2 loaded
 Mat10o15o1 loaded
 Mat10o15o2 loaded
 Mat10o16o1 loaded
 Mat10o16o2 loaded
 Mat10o17o1 loaded
 Mat10o17o2 loaded
 Mat10o18o1 loaded
 Mat10o18o2 loaded
 Mat10o19o1 loaded
 Mat10o19o2 loaded
 Mat10o20o1 loaded
 Mat10o20o2 loaded
 Mat10o21o1 loaded
 Mat10o21o2 loaded
 Mat10o22o1 loaded
 Mat10o22o2 loaded
 Mat10o23o1 loaded
 Mat10o23o2 loaded
 Mat10o24o1 loaded
 Mat10o24o2 loaded
 Mat10o25o1 loaded
 Mat10o25o2 loaded
 Mat10o26o1 loaded
 Mat10o26o2 loaded
 Mat10o27o1 loaded
 Mat10o27o2 loaded
 Mat10o28o1 loaded
 Mat10o28o2 loaded
 Mat10o29o1 loaded
 Mat10o29o2 loaded
 Mat10o30o1 loaded
 Mat10o30o2 loaded
 Mat10o31o1 loaded
 Mat10o31o2 loaded
 am10o1o1 loaded
 am10o1o2 loaded
 am10o2o1 loaded
 am10o2o2 loaded
 am10o3o1 loaded
 am10o3o2 loaded
 am10o4o1 loaded
 am10o4o2 loaded
 am10o5o1 loaded
 am10o5o2 loaded
 am10o6o1 loaded
 am10o6o2 loaded
 am10o7o1 loaded
 am10o7o2 loaded
 am10o8o1 loaded
 am10o8o2 loaded
 am10o9o1 loaded
 am10o9o2 loaded
 am10o10o1 loaded
 am10o10o2 loaded
 am10o11o1 loaded
 am10o11o2 loaded
 am10o12o1 loaded
 am10o12o2 loaded
 am10o13o1 loaded
 am10o13o2 loaded
 am10o14o1 loaded
 am10o14o2 loaded
 am10o15o1 loaded
 am10o15o2 loaded
 am10o16o1 loaded
 am10o16o2 loaded
 am10o17o1 loaded
 am10o17o2 loaded
 am10o18o1 loaded
 am10o18o2 loaded
 am10o19o1 loaded
 am10o19o2 loaded
 am10o20o1 loaded
 am10o20o2 loaded
 am10o21o1 loaded
 am10o21o2 loaded
 am10o22o1 loaded
 am10o22o2 loaded
 am10o23o1 loaded
 am10o23o2 loaded
 am10o24o1 loaded
 am10o24o2 loaded
 am10o25o1 loaded
 am10o25o2 loaded
 am10o26o1 loaded
 am10o26o2 loaded
 am10o27o1 loaded
 am10o27o2 loaded
 am10o28o1 loaded
 am10o28o2 loaded
 am10o29o1 loaded
 am10o29o2 loaded
 am10o30o1 loaded
 am10o30o2 loaded
 am10o31o1 loaded
 am10o31o2 loaded

   amp10o27o1 =
       + 96*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + s12]^
         2*k1.k1*p1.p2*p3.p3*p3.p4*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.p2*p3.p3*p3.p4*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 8*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + s12
         ]^2*k1.k1*p1.p2*p3.p3*p3.p4*i_*D^2*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 192*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.p2*p3.p3*q.p4*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.p2*p3.p3*q.p4*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.p2*p3.p3*q.p4*i_*D^2*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 192*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.p2*p3.q*q.p4*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.p2*p3.q*q.p4*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.p2*p3.q*q.p4*i_*D^2*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 96*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.p2*p3.p4*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.p2*p3.p4*q.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 8*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + s12
         ]^2*k1.k1*p1.p2*p3.p4*q.q*i_*D^2*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.p3*p2.p4*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.p3*p2.p4*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.p3*p2.p4*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.p3*p2.p4*q.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.q*p2.p4*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.q*p2.p4*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.q*p2.p4*p3.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.q*p2.p4*p3.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.p4*p2.p3*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.p4*p2.p3*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.p4*p2.p3*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.p4*p2.p3*q.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.p4*p2.q*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.p4*p2.q*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.p4*p2.q*p3.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.k1*p1.p4*p2.q*p3.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.p2*p3.p3*p3.p4*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.p2*p3.p3*p3.p4*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.p2*p3.p3*q.p4*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.p2*p3.p3*q.p4*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.p2*p3.q*q.p4*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.p2*p3.q*q.p4*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.p2*p3.p4*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.p2*p3.p4*q.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.p3*p2.p4*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.p3*p2.p4*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.p3*p2.p4*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.p3*p2.p4*q.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.q*p2.p4*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.q*p2.p4*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.q*p2.p4*p3.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.q*p2.p4*p3.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.p4*p2.p3*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.p4*p2.p3*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.p4*p2.p3*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.p4*p2.p3*q.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.p4*p2.q*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.p4*p2.q*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.p4*p2.q*p3.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*k1.p4*p2.q*p3.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 256*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p2*p3.p3*p3.p4*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p2*p3.p3*p3.p4*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p2*p3.p3*p3.p4*i_*D^2*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 512*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p2*p3.p3*q.p4*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 256*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p2*p3.p3*q.p4*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p2*p3.p3*q.p4*i_*D^2*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 512*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p2*p3.q*q.p4*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 256*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p2*p3.q*q.p4*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p2*p3.q*q.p4*i_*D^2*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 256*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p2*p3.p4*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p2*p3.p4*q.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p2*p3.p4*q.q*i_*D^2*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p3*p2.p4*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p3*p2.p4*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p3*p2.p4*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p3*p2.p4*q.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.q*p2.p4*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.q*p2.p4*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.q*p2.p4*p3.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.q*p2.p4*p3.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p4*p2.p3*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p4*p2.p3*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p4*p2.p3*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p4*p2.p3*q.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p4*p2.q*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p4*p2.q*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p4*p2.q*p3.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p1.p4*p2.q*p3.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 160*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p2.p2*p3.p3*p3.p4*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p2.p2*p3.p3*p3.p4*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 8*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + s12
         ]^2*k1.p1*p2.p2*p3.p3*p3.p4*i_*D^2*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 320*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p2.p2*p3.p3*q.p4*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p2.p2*p3.p3*q.p4*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p2.p2*p3.p3*q.p4*i_*D^2*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 320*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p2.p2*p3.q*q.p4*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p2.p2*p3.q*q.p4*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p2.p2*p3.q*q.p4*i_*D^2*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 160*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p2.p2*p3.p4*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p2.p2*p3.p4*q.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 8*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + s12
         ]^2*k1.p1*p2.p2*p3.p4*q.q*i_*D^2*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p2.p3*p2.p4*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p2.p3*p2.p4*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p2.q*p2.p4*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p1*p2.q*p2.p4*p3.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*k1.p3*p1.p4*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*k1.p3*p1.p4*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*k1.p3*p1.p4*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*k1.p3*p1.p4*q.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*k1.q*p1.p4*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*k1.q*p1.p4*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*k1.q*p1.p4*p3.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*k1.q*p1.p4*p3.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*k1.p4*p1.p3*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*k1.p4*p1.p3*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*k1.p4*p1.p3*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*k1.p4*p1.p3*q.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*k1.p4*p1.q*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*k1.p4*p1.q*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*k1.p4*p1.q*p3.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*k1.p4*p1.q*p3.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 224*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p1*p3.p3*p3.p4*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 96*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p1*p3.p3*p3.p4*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 8*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + s12
         ]^2*k1.p2*p1.p1*p3.p3*p3.p4*i_*D^2*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 448*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p1*p3.p3*q.p4*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 192*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p1*p3.p3*q.p4*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p1*p3.p3*q.p4*i_*D^2*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 448*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p1*p3.q*q.p4*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 192*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p1*p3.q*q.p4*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p1*p3.q*q.p4*i_*D^2*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 224*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p1*p3.p4*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 96*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p1*p3.p4*q.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 8*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + s12
         ]^2*k1.p2*p1.p1*p3.p4*q.q*i_*D^2*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p2*p3.p3*p3.p4*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p2*p3.p3*p3.p4*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 256*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p2*p3.p3*q.p4*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p2*p3.p3*q.p4*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 256*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p2*p3.q*q.p4*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p2*p3.q*q.p4*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p2*p3.p4*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p2*p3.p4*q.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p3*p1.p4*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p3*p1.p4*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p3*p1.p4*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p3*p1.p4*q.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p3*p2.p4*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p3*p2.p4*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 256*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.q*p1.p4*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.q*p1.p4*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 256*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.q*p1.p4*p3.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.q*p1.p4*p3.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.q*p2.p4*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.q*p2.p4*p3.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p4*p2.p3*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p4*p2.p3*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p4*p2.q*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p2*p1.p4*p2.q*p3.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p3*k1.p4*p1.p2*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p3*k1.p4*p1.p2*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p3*k1.p4*p1.p2*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p3*k1.p4*p1.p2*q.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p3*p1.p1*p2.p4*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p3*p1.p1*p2.p4*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p3*p1.p1*p2.p4*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p3*p1.p1*p2.p4*q.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p3*p1.p2*p1.p4*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p3*p1.p2*p1.p4*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p3*p1.p2*p1.p4*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p3*p1.p2*p1.p4*q.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p3*p1.p2*p2.p4*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p3*p1.p2*p2.p4*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p3*p1.p4*p2.p2*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p3*p1.p4*p2.p2*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.q*k1.p4*p1.p2*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.q*k1.p4*p1.p2*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.q*k1.p4*p1.p2*p3.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.q*k1.p4*p1.p2*p3.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.q*p1.p1*p2.p4*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.q*p1.p1*p2.p4*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.q*p1.p1*p2.p4*p3.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.q*p1.p1*p2.p4*p3.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.q*p1.p2*p1.p4*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.q*p1.p2*p1.p4*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.q*p1.p2*p1.p4*p3.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.q*p1.p2*p1.p4*p3.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.q*p1.p2*p2.p4*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.q*p1.p2*p2.p4*p3.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.q*p1.p4*p2.p2*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.q*p1.p4*p2.p2*p3.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.p1*p2.p3*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.p1*p2.p3*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.p1*p2.p3*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.p1*p2.p3*q.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.p1*p2.q*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.p1*p2.q*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.p1*p2.q*p3.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.p1*p2.q*p3.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.p2*p1.p3*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.p2*p1.p3*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.p2*p1.p3*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 16*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.p2*p1.p3*q.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.p2*p1.q*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.p2*p1.q*p3.p3*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 128*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.p2*p1.q*p3.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.p2*p1.q*p3.q*i_*D*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.p2*p2.p3*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.p2*p2.p3*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.p2*p2.q*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.p2*p2.q*p3.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.p3*p2.p2*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          + 32*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.p3*p2.p2*q.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
          - 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.q*p2.p2*p3.p3*i_*gs^6*Y^2*Nc^(-1)*basis2*
         Basis2
          - 64*Sector[pentagon1,3,7]*prop[s12]^2*prop[ - s45 - s34 + 
         s12]^2*k1.p4*p1.q*p2.p2*p3.q*i_*gs^6*Y^2*Nc^(-1)*basis2*Basis2
         ;

  2.51 sec out of 2.52 sec
