pentagon1[0,0,0,0,0]*(-a3-2*a0+d-a4-a1-a2)
pentagon1[-1,1,0,0,0]*(-a1)
pentagon1[0,0,0,0,1]*(a4*s13+s34*a4+a4*s23+s24*a4+a4*s12+s14*a4)
pentagon1[-1,0,1,0,0]*(-a2)
pentagon1[-1,0,0,0,1]*(-a4)
pentagon1[0,0,1,0,0]*(a2*s12)
pentagon1[-1,0,0,1,0]*(-a3)
pentagon1[0,0,0,1,0]*(a3*s12+a3*s23+a3*s13)

pentagon1[0,0,0,0,0]*(a0-a1)
pentagon1[1,-1,0,0,0]*(-a0)
pentagon1[-1,1,0,0,0]*(a1)
pentagon1[0,0,0,0,1]*(-a4*s13-a4*s12-s14*a4)
pentagon1[-1,0,1,0,0]*(a2)
pentagon1[0,-1,1,0,0]*(-a2)
pentagon1[0,0,1,0,0]*(-a2*s12)
pentagon1[-1,0,0,1,0]*(a3)
pentagon1[0,-1,0,1,0]*(-a3)
pentagon1[0,0,0,1,0]*(-a3*s12-a3*s13)
pentagon1[-1,0,0,0,1]*(a4)
pentagon1[0,-1,0,0,1]*(-a4)

pentagon1[1,-1,0,0,0]*(a0)
pentagon1[1,0,-1,0,0]*(-a0)
pentagon1[1,0,0,0,0]*(a0*s12)
pentagon1[0,0,0,0,0]*(a1-a2)
pentagon1[0,1,-1,0,0]*(-a1)
pentagon1[0,-1,1,0,0]*(a2)
pentagon1[0,0,0,0,1]*(-a4*s23-s24*a4)
pentagon1[0,-1,0,1,0]*(a3)
pentagon1[0,0,-1,1,0]*(-a3)
pentagon1[0,0,0,1,0]*(-a3*s23)
pentagon1[0,-1,0,0,1]*(a4)
pentagon1[0,0,-1,0,1]*(-a4)

pentagon1[1,0,-1,0,0]*(-a0)
pentagon1[1,0,0,-1,0]*(a0)
pentagon1[1,0,0,0,0]*(-a0*s13-a0*s23)
pentagon1[0,1,-1,0,0]*(-a1)
pentagon1[0,1,0,-1,0]*(a1)
pentagon1[0,1,0,0,0]*(-a1*s23)
pentagon1[0,0,0,0,0]*(a3-a2)
pentagon1[0,0,1,-1,0]*(a2)
pentagon1[0,0,-1,1,0]*(-a3)
pentagon1[0,0,0,0,1]*(s34*a4)
pentagon1[0,0,-1,0,1]*(-a4)
pentagon1[0,0,0,-1,1]*(a4)

pentagon1[1,0,0,-1,0]*(-a0)
pentagon1[1,0,0,0,-1]*(a0)
pentagon1[1,0,0,0,0]*(-s14*a0-s34*a0-a0*s24)
pentagon1[0,1,0,-1,0]*(-a1)
pentagon1[0,1,0,0,-1]*(a1)
pentagon1[0,1,0,0,0]*(-s34*a1-s24*a1)
pentagon1[0,0,1,-1,0]*(-a2)
pentagon1[0,0,1,0,-1]*(a2)
pentagon1[0,0,1,0,0]*(-s34*a2)
pentagon1[0,0,0,0,0]*(-a3+a4)
pentagon1[0,0,0,1,-1]*(a3)
pentagon1[0,0,0,-1,1]*(-a4)

