pentagon1[0,0,0,0,0]*(-2*a0-a3-a4-a1+d-a2)
pentagon1[-1,1,0,0,0]*(-a1)
pentagon1[-1,0,0,0,1]*(-a4)
pentagon1[-1,0,1,0,0]*(-a2)
pentagon1[0,0,0,1,0]*(a3*s45)
pentagon1[0,0,1,0,0]*(s12*a2)
pentagon1[-1,0,0,1,0]*(-a3)

pentagon1[0,0,0,0,0]*(a0-a1)
pentagon1[1,-1,0,0,0]*(-a0)
pentagon1[-1,1,0,0,0]*(a1)
pentagon1[0,0,0,0,1]*(s51*a4)
pentagon1[-1,0,1,0,0]*(a2)
pentagon1[0,-1,1,0,0]*(-a2)
pentagon1[0,0,1,0,0]*(-s12*a2)
pentagon1[-1,0,0,1,0]*(a3)
pentagon1[0,-1,0,1,0]*(-a3)
pentagon1[0,0,0,1,0]*(a3*s23-a3*s45)
pentagon1[-1,0,0,0,1]*(a4)
pentagon1[0,-1,0,0,1]*(-a4)

pentagon1[1,-1,0,0,0]*(a0)
pentagon1[1,0,-1,0,0]*(-a0)
pentagon1[1,0,0,0,0]*(a0*s12)
pentagon1[0,0,0,0,0]*(a1-a2)
pentagon1[0,1,-1,0,0]*(-a1)
pentagon1[0,-1,1,0,0]*(a2)
pentagon1[0,0,0,0,1]*(s34*a4-s51*a4)
pentagon1[0,-1,0,1,0]*(a3)
pentagon1[0,0,-1,1,0]*(-a3)
pentagon1[0,0,0,1,0]*(-a3*s23)
pentagon1[0,-1,0,0,1]*(a4)
pentagon1[0,0,-1,0,1]*(-a4)

pentagon1[1,0,-1,0,0]*(-a0)
pentagon1[1,0,0,-1,0]*(a0)
pentagon1[1,0,0,0,0]*(a0*s12-a0*s45)
pentagon1[0,1,-1,0,0]*(-a1)
pentagon1[0,1,0,-1,0]*(a1)
pentagon1[0,1,0,0,0]*(-s23*a1)
pentagon1[0,0,0,0,0]*(a3-a2)
pentagon1[0,0,1,-1,0]*(a2)
pentagon1[0,0,-1,1,0]*(-a3)
pentagon1[0,0,0,0,1]*(s34*a4)
pentagon1[0,0,-1,0,1]*(-a4)
pentagon1[0,0,0,-1,1]*(a4)

pentagon1[1,0,0,-1,0]*(-a0)
pentagon1[1,0,0,0,-1]*(a0)
pentagon1[1,0,0,0,0]*(a0*s45)
pentagon1[0,1,0,-1,0]*(-a1)
pentagon1[0,1,0,0,-1]*(a1)
pentagon1[0,1,0,0,0]*(-s51*a1+s23*a1)
pentagon1[0,0,1,-1,0]*(-a2)
pentagon1[0,0,1,0,-1]*(a2)
pentagon1[0,0,1,0,0]*(-s34*a2)
pentagon1[0,0,0,0,0]*(-a3+a4)
pentagon1[0,0,0,1,-1]*(a3)
pentagon1[0,0,0,-1,1]*(-a4)

