pentagon2[0,0,0,0,0]*(-a3-2*a0+d-a4-a1-a2)
pentagon2[-1,1,0,0,0]*(-a1)
pentagon2[-1,0,0,0,1]*(-a4)
pentagon2[-1,0,1,0,0]*(-a2)
pentagon2[0,0,0,1,0]*(s53*a3-a3*mt^2)
pentagon2[0,0,1,0,0]*(s12*a2)
pentagon2[-1,0,0,1,0]*(-a3)

pentagon2[0,0,0,0,0]*(a0-a1)
pentagon2[1,-1,0,0,0]*(-a0)
pentagon2[-1,1,0,0,0]*(a1)
pentagon2[0,0,0,0,1]*(a4*s31-mt^2*a4)
pentagon2[-1,0,1,0,0]*(a2)
pentagon2[0,-1,1,0,0]*(-a2)
pentagon2[0,0,1,0,0]*(-s12*a2)
pentagon2[-1,0,0,1,0]*(a3)
pentagon2[0,-1,0,1,0]*(-a3)
pentagon2[0,0,0,1,0]*(-s53*a3+a3*s24)
pentagon2[-1,0,0,0,1]*(a4)
pentagon2[0,-1,0,0,1]*(-a4)

pentagon2[1,-1,0,0,0]*(a0)
pentagon2[1,0,-1,0,0]*(-a0)
pentagon2[1,0,0,0,0]*(s12*a0)
pentagon2[0,0,0,0,0]*(a1-a2)
pentagon2[0,1,-1,0,0]*(-a1)
pentagon2[0,-1,1,0,0]*(a2)
pentagon2[0,0,0,0,1]*(-a4*s31+s45*a4)
pentagon2[0,-1,0,1,0]*(a3)
pentagon2[0,0,-1,1,0]*(-a3)
pentagon2[0,0,0,1,0]*(-a3*s24+a3*mt^2)
pentagon2[0,-1,0,0,1]*(a4)
pentagon2[0,0,-1,0,1]*(-a4)

pentagon2[0,0,0,0,0]*(a0-a4)
pentagon2[1,0,0,0,-1]*(-a0)
pentagon2[-1,1,0,0,0]*(a1)
pentagon2[0,1,0,0,-1]*(-a1)
pentagon2[0,1,0,0,0]*(-mt^2*a1+a1*s31)
pentagon2[-1,0,1,0,0]*(a2)
pentagon2[0,0,1,0,-1]*(-a2)
pentagon2[0,0,1,0,0]*(-s12*a2+s45*a2-mt^2*a2)
pentagon2[-1,0,0,1,0]*(a3)
pentagon2[0,0,0,1,-1]*(-a3)
pentagon2[0,0,0,1,0]*(-s53*a3+a3*mh^2-a3*mt^2)
pentagon2[-1,0,0,0,1]*(a4)
pentagon2[0,0,0,0,1]*(-2*mt^2*a4)

pentagon2[1,0,-1,0,0]*(-a0)
pentagon2[1,0,0,-1,0]*(a0)
pentagon2[1,0,0,0,0]*(-s53*a0+s12*a0+mt^2*a0)
pentagon2[0,1,-1,0,0]*(-a1)
pentagon2[0,1,0,-1,0]*(a1)
pentagon2[0,1,0,0,0]*(mt^2*a1-a1*s24)
pentagon2[0,0,0,0,0]*(a3-a2)
pentagon2[0,0,1,-1,0]*(a2)
pentagon2[0,0,-1,1,0]*(-a3)
pentagon2[0,0,0,0,1]*(mt^2*a4+s45*a4-a4*mh^2)
pentagon2[0,0,0,1,0]*(2*a3*mt^2)
pentagon2[0,0,-1,0,1]*(-a4)
pentagon2[0,0,0,-1,1]*(a4)

