5 k1 -p1-k1-p2 -1 5 2 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p1-p4+p2-p3} 2 -1 0 -1 -1 0 0
7 placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p1-p4+p2-p3} 2 1 0 -1 -1 1 0
9 k1 -p1-k1-p2+p3 -1 9 2 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p1-p4+p2-p3} 3 -1 -1 0 -1 0 0
10 k1 -2*p1-k1-p2+p3 -1 10 2 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p1-p4+p2-p3} -1 3 -1 1 -1 0 0
14 placeholder placeholder 1 14 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p1-p4+p2-p3} -1 3 2 1 -1 1 0
18 k1 -2*p1+p4-k1-p2+p3 -1 18 2 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p1-p4+p2-p3} -1 4 -1 -1 1 0 0
19 placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p1-p4+p2-p3} 0 4 -1 -1 1 1 0
20 k1 -2*p1+p4-k1-2*p2+p3 -1 20 2 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p1-p4+p2-p3} -1 -1 4 -1 2 0 0
25 placeholder placeholder 1 25 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p1-p4+p2-p3} 3 -1 -1 0 4 1 0
28 placeholder placeholder 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p1-p4+p2-p3} -1 -1 4 3 2 1 0
