ring myring=0,
(q4,q3,q2,q1,d,mh,mt,s12,s45,s53),
(dp(1),dp(2),dp(1),dp(6));
poly mygen1=1-(-3 + d)*q1;
poly mygen2=1-q2*(mh^2 - 2*mh*mt + mt^2 - s53);
poly mygen3=1-q3*(mh^2 + 2*mh*mt + mt^2 - s53);
poly mygen4=1-q4*(-(mh^2*mt^4) + 2*mt^6 + mh^4*s12 - 2*mh^2*mt^2*s12 - mt^4*s12 + mh^2*s12^2 + mh^2*mt^2*s45 - mt^4*s45 - mh^2*s12*s45 + mt^2*s12*s45 + mh^2*mt^2*s53 - mt^4*s53 - mh^2*s12*s53 + mt^2*s12*s53 - mh^2*s45*s53 - 2*mt^2*s45*s53 - s12*s45*s53 + s45^2*s53 + s45*s53^2);
ideal myideal=mygen1,mygen2,mygen3,mygen4;
ideal mygb = slimgb(myideal);
link outfile = "ASCII:w /home/xty/Desktop/qqtth_form_massive/multivariateapart/pentagon2/apartbasisout.m";
write(outfile, "{", mygb, "}");
close(outfile);
quit;
