pentagon1[-1,1,0,0,0]*(s12*a1)
pentagon1[0,0,0,0,0]*(s12*a2-s12*a1)
pentagon1[-1,0,1,0,0]*(s12*a2)
pentagon1[0,-1,1,0,0]*(-2*s12*a2)
pentagon1[0,0,1,0,0]*(-s12^2*a2)
pentagon1[-1,0,0,1,0]*(s12*a3+a3*s23)
pentagon1[0,-1,0,1,0]*(-s12*a3-s45*a3)
pentagon1[0,0,0,1,0]*(-s45*s12*a3+s12*a3*s23)
pentagon1[-1,0,0,0,1]*(-s34*a4+s12*a4+s51*a4)
pentagon1[0,-1,0,0,1]*(s34*a4-s12*a4)
pentagon1[0,0,0,0,1]*(s12*s51*a4)
pentagon1[0,0,-1,0,1]*(-s51*a4)
pentagon1[0,0,-1,1,0]*(-a3*s23+s45*a3)

pentagon1[0,0,0,0,0]*(-s12*a3-a3*s23+s23*a1-s45*a1+s45*a2+s12*a1)
pentagon1[0,1,-1,0,0]*(-s23*a1+s45*a1)
pentagon1[0,-1,0,0,1]*(-s45*a4-s34*a4+s12*a4)
pentagon1[0,1,0,-1,0]*(-s12*a1)
pentagon1[0,1,0,0,0]*(s12*s23*a1)
pentagon1[0,-1,1,0,0]*(s12*a2-s45*a2)
pentagon1[0,0,0,0,1]*(-s12*s51*a4-s45*s34*a4+s45*s51*a4)
pentagon1[0,0,0,-1,1]*(s34*a4-s12*a4-s51*a4)
pentagon1[0,0,1,-1,0]*(-s12*a2)
pentagon1[0,-1,0,1,0]*(s12*a3-s45*a3)
pentagon1[0,0,-1,1,0]*(a3*s23+s45*a3)
pentagon1[0,0,0,1,0]*(s45*a3*s23-s12*a3*s23)
pentagon1[0,0,-1,0,1]*(s45*a4+s51*a4)

pentagon1[0,1,-1,0,0]*(s23*a1-s45*a1-s51*a1)
pentagon1[0,1,0,-1,0]*(s51*a1+s12*a1)
pentagon1[0,1,0,0,0]*(-s45*s51*a1+s12*s51*a1-s12*s23*a1)
pentagon1[0,0,0,0,0]*(s45*a4+s12*a3+s34*a4-s12*a4-s45*a2-a2*s34)
pentagon1[0,1,0,0,-1]*(-s23*a1+s45*a1-s12*a1)
pentagon1[0,0,0,-1,1]*(-s34*a4+s12*a4)
pentagon1[0,0,0,0,1]*(s45*s34*a4)
pentagon1[0,0,1,-1,0]*(s12*a2+a2*s34)
pentagon1[0,0,-1,1,0]*(-s45*a3)
pentagon1[0,0,1,0,-1]*(-s12*a2+s45*a2)
pentagon1[0,0,1,0,0]*(-s45*a2*s34+s12*a2*s34)
pentagon1[0,0,0,1,-1]*(-s12*a3+s45*a3)
pentagon1[0,0,-1,0,1]*(-s45*a4)

pentagon1[-1,1,0,0,0]*(s23*a1-s45*a1+s12*a1)
pentagon1[0,0,0,0,0]*(a3*s23+s12*a2-s23*a1+s45*a1-s45*a3-s12*a1)
pentagon1[-1,0,1,0,0]*(s12*a2-s45*a2)
pentagon1[0,-1,1,0,0]*(-s12*a2+s45*a2)
pentagon1[0,0,1,0,0]*(-s12^2*a2+s45*s12*a2)
pentagon1[-1,0,0,1,0]*(s12*a3-s45*a3)
pentagon1[0,-1,0,1,0]*(-s12*a3+s45*a3)
pentagon1[0,0,0,1,0]*(s45^2*a3-s45*s12*a3-s45*a3*s23+s12*a3*s23)
pentagon1[-1,0,0,0,1]*(-s45*a4-s34*a4+s12*a4)
pentagon1[0,-1,0,0,1]*(s45*a4+s34*a4-s12*a4)
pentagon1[0,0,0,0,1]*(s12*s51*a4-s45*s51*a4)
pentagon1[0,0,-1,0,1]*(-s51*a4)
pentagon1[0,0,0,-1,1]*(s51*a4)
pentagon1[0,0,-1,1,0]*(-a3*s23+s45*a3)
pentagon1[0,0,1,-1,0]*(-s12*a2)

pentagon1[-1,1,0,0,0]*(-s23*a1+s45*a1+s51*a1)
pentagon1[0,0,0,0,0]*(-a3*s23+s23*a1-s45*a1+s45*a3+s51*a4-s51*a1)
pentagon1[-1,0,1,0,0]*(s45*a2+a2*s34)
pentagon1[0,-1,1,0,0]*(-s45*a2-a2*s34)
pentagon1[0,0,1,0,0]*(-s45*s12*a2)
pentagon1[-1,0,0,1,0]*(s45*a3)
pentagon1[0,-1,0,1,0]*(-s45*a3)
pentagon1[0,0,0,1,0]*(-s45^2*a3+s45*a3*s23)
pentagon1[-1,0,0,0,1]*(s45*a4)
pentagon1[0,-1,0,0,1]*(-s45*a4)
pentagon1[0,0,0,0,1]*(s45*s51*a4)
pentagon1[0,0,0,1,-1]*(a3*s23-s45*a3)
pentagon1[0,0,0,-1,1]*(-s51*a4)
pentagon1[0,0,1,0,-1]*(-s12*a2)
pentagon1[0,0,1,-1,0]*(s12*a2)

pentagon1[0,0,0,0,0]*(s12*a3+a3*s23-s23*a1+s45*a1+s34*a4-s12*a4-s51*a4-s45*a2+s51*a1-a2*s34)
pentagon1[0,1,-1,0,0]*(s23*a1-s45*a1-s51*a1)
pentagon1[0,1,0,-1,0]*(s12*a1)
pentagon1[0,1,0,0,-1]*(-s12*a1)
pentagon1[0,1,0,0,0]*(s12*s51*a1-s12*s23*a1)
pentagon1[0,-1,1,0,0]*(s45*a2+a2*s34)
pentagon1[0,0,0,-1,1]*(-s34*a4+s12*a4+s51*a4)
pentagon1[0,0,1,-1,0]*(s12*a2)
pentagon1[0,0,1,0,-1]*(-s12*a2)
pentagon1[0,0,1,0,0]*(s12*a2*s34)
pentagon1[0,-1,0,1,0]*(s45*a3)
pentagon1[0,0,-1,1,0]*(-s45*a3)
pentagon1[0,0,0,1,0]*(-s45*a3*s23)
pentagon1[0,-1,0,0,1]*(s45*a4)
pentagon1[0,0,0,1,-1]*(-s12*a3-a3*s23)
pentagon1[0,0,-1,0,1]*(-s45*a4)
pentagon1[0,0,0,0,1]*(s45*s34*a4-s45*s51*a4)

