pentagon1[0,0,0,0,0]*(-a2-a3-2*a0+d-a4-a1)
pentagon1[1,0,0,0,0]*(-2*mt^2*a0)
pentagon1[-1,1,0,0,0]*(-a1)
pentagon1[0,0,0,0,1]*(-2*mt^2*a4+mh^2*a4)
pentagon1[0,1,0,0,0]*(-2*mt^2*a1)
pentagon1[-1,0,1,0,0]*(-a2)
pentagon1[-1,0,0,0,1]*(-a4)
pentagon1[0,0,1,0,0]*(a2*s12-2*a2*mt^2)
pentagon1[-1,0,0,1,0]*(-a3)
pentagon1[0,0,0,1,0]*(s45*a3-a3*mt^2)

pentagon1[0,0,0,0,0]*(a0-a1)
pentagon1[1,-1,0,0,0]*(-a0)
pentagon1[-1,1,0,0,0]*(a1)
pentagon1[0,0,0,0,1]*(a4*s51-mh^2*a4)
pentagon1[-1,0,1,0,0]*(a2)
pentagon1[0,-1,1,0,0]*(-a2)
pentagon1[0,0,1,0,0]*(-a2*s12)
pentagon1[-1,0,0,1,0]*(a3)
pentagon1[0,-1,0,1,0]*(-a3)
pentagon1[0,0,0,1,0]*(-s45*a3+a3*s23)
pentagon1[-1,0,0,0,1]*(a4)
pentagon1[0,-1,0,0,1]*(-a4)

pentagon1[1,-1,0,0,0]*(a0)
pentagon1[1,0,-1,0,0]*(-a0)
pentagon1[1,0,0,0,0]*(s12*a0)
pentagon1[0,0,0,0,0]*(-a2+a1)
pentagon1[0,1,-1,0,0]*(-a1)
pentagon1[0,-1,1,0,0]*(a2)
pentagon1[0,0,0,0,1]*(s34*a4-a4*s51)
pentagon1[0,-1,0,1,0]*(a3)
pentagon1[0,0,-1,1,0]*(-a3)
pentagon1[0,0,0,1,0]*(-a3*s23+a3*mt^2)
pentagon1[0,-1,0,0,1]*(a4)
pentagon1[0,0,-1,0,1]*(-a4)

pentagon1[1,0,-1,0,0]*(-a0)
pentagon1[1,0,0,-1,0]*(a0)
pentagon1[1,0,0,0,0]*(s12*a0-s45*a0-mt^2*a0)
pentagon1[0,1,-1,0,0]*(-a1)
pentagon1[0,1,0,-1,0]*(a1)
pentagon1[0,1,0,0,0]*(-a1*s23-mt^2*a1)
pentagon1[0,0,0,0,0]*(-a2+a3)
pentagon1[0,0,1,-1,0]*(a2)
pentagon1[0,0,1,0,0]*(-2*a2*mt^2)
pentagon1[0,0,-1,1,0]*(-a3)
pentagon1[0,0,0,0,1]*(s34*a4-2*mt^2*a4)
pentagon1[0,0,-1,0,1]*(-a4)
pentagon1[0,0,0,-1,1]*(a4)

pentagon1[1,0,0,-1,0]*(-a0)
pentagon1[1,0,0,0,-1]*(a0)
pentagon1[1,0,0,0,0]*(-mh^2*a0+s45*a0+mt^2*a0)
pentagon1[0,1,0,-1,0]*(-a1)
pentagon1[0,1,0,0,-1]*(a1)
pentagon1[0,1,0,0,0]*(a1*s23+mt^2*a1-a1*s51)
pentagon1[0,0,1,-1,0]*(-a2)
pentagon1[0,0,1,0,-1]*(a2)
pentagon1[0,0,1,0,0]*(-a2*s34+2*a2*mt^2)
pentagon1[0,0,0,0,0]*(-a3+a4)
pentagon1[0,0,0,1,-1]*(a3)
pentagon1[0,0,0,-1,1]*(-a4)
pentagon1[0,0,0,0,1]*(2*mt^2*a4)

