84 k1 k1 k2 k1-k2 -1 84 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 2 -1 6 -1 4 -1 -1 -1 -1 0 0
84 k1 p2-k2+p1 k2 -k1+p2+p1 -1 84 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 4 -1 2 -1 6 -1 -1 -1 -1 0 0
84 k1 p2-k2+p1 k2 k1-k2 1 84 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 4 -1 6 -1 2 -1 -1 -1 -1 0 0
84 k1 -k1+p2+k2+p1 k2 k2 -1 84 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 4 -1 2 -1 -1 -1 -1 0 0
84 k1 -k1+p2+k2+p1 k2 -k1+p2+p1 1 84 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 2 -1 4 -1 -1 -1 -1 0 0
85 k1 k1 k2 k1-k2 -1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 -1 6 -1 4 -1 -1 -1 -1 0 0
86 k1 k1 k2 k1-k2 -1 86 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 -1 6 -1 4 -1 -1 -1 -1 0 0
87 k1 k1 k2 k1-k2 -1 87 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 -1 6 -1 4 -1 -1 -1 -1 0 0
88 k1 k1 k2 k1-k2 -1 88 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 3 6 -1 4 -1 -1 -1 -1 0 0
88 k1 p2-p3-k2+p1 k2 -k1+p2-p3+p1 -1 88 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 4 3 -1 6 -1 -1 -1 -1 0 0
88 k1 p2-p3-k2+p1 k2 k1-k2 1 88 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 4 6 -1 3 -1 -1 -1 -1 0 0
88 k1 -k1+p2-p3+k2+p1 k2 k2 -1 88 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 4 -1 3 -1 -1 -1 -1 0 0
88 k1 -k1+p2-p3+k2+p1 k2 -k1+p2-p3+p1 1 88 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 3 -1 4 -1 -1 -1 -1 0 0
89 k1 k1 k2 k1-k2 -1 89 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 3 6 -1 4 -1 -1 -1 -1 0 0
90 k1 k1 k2 k1-k2 -1 90 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 3 6 -1 4 -1 -1 -1 -1 0 0
91 k1 k1 k2 k1-k2 -1 91 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 6 -1 4 -1 -1 -1 -1 0 0
92 k1 k1 k2 k1-k2 -1 92 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 2 3 6 -1 4 -1 -1 -1 -1 0 0
93 k1 k1 k2 k1-k2 -1 93 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 6 -1 4 -1 -1 -1 -1 0 0
94 k1 k1 k2 k1-k2 -1 94 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 6 -1 4 -1 -1 -1 -1 0 0
95 k1 k1 k2 k1-k2 -1 95 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 6 -1 4 -1 -1 -1 -1 0 0
98 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 98 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 -1 -1 6 5 -1 -1 -1 -1 0 0
98 k1 p2-p3-k2+2*p1-p4 k2 -k1+p2-p3+2*p1-p4 -1 98 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 5 -1 -1 -1 1 6 -1 -1 -1 -1 0 0
98 k1 p2-p3-k2+2*p1-p4 k2 k1+p2-p3-k2+p1-p4 1 98 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 5 -1 -1 -1 6 1 -1 -1 -1 -1 0 0
98 k1 -k1+k2+p1 k2 k2 -1 98 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 -1 5 1 -1 -1 -1 -1 0 0
98 k1 -k1+k2+p1 k2 -k1+p2-p3+2*p1-p4 1 98 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 -1 1 5 -1 -1 -1 -1 0 0
99 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 99 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 -1 -1 6 5 -1 -1 -1 -1 0 0
100 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 100 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 2 -1 -1 6 5 -1 -1 -1 -1 0 0
100 k1 2*p2-p3-k2+2*p1-p4 k2 -k1+2*p2-p3+2*p1-p4 -1 100 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 5 -1 -1 2 6 -1 -1 -1 -1 0 0
100 k1 2*p2-p3-k2+2*p1-p4 k2 k1+p2-p3-k2+p1-p4 1 100 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 5 -1 -1 6 2 -1 -1 -1 -1 0 0
100 k1 -k1+p2+k2+p1 k2 k2 -1 100 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 -1 5 2 -1 -1 -1 -1 0 0
100 k1 -k1+p2+k2+p1 k2 -k1+2*p2-p3+2*p1-p4 1 100 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 -1 2 5 -1 -1 -1 -1 0 0
101 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 101 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 -1 -1 6 5 -1 -1 -1 -1 0 0
102 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 102 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 -1 -1 6 5 -1 -1 -1 -1 0 0
103 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 103 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 -1 -1 6 5 -1 -1 -1 -1 0 0
105 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 105 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 3 -1 6 5 -1 -1 -1 -1 0 0
105 placeholder placeholder placeholder placeholder 1 105 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 -1 5 6 -1 -1 -1 -1 1 0
105 placeholder placeholder placeholder placeholder 1 105 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 -1 6 5 -1 -1 -1 -1 1 0
106 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 106 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 3 -1 6 5 -1 -1 -1 -1 0 0
107 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 107 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 -1 6 5 -1 -1 -1 -1 0 0
108 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 108 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 2 3 -1 6 5 -1 -1 -1 -1 0 0
109 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 109 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 -1 6 5 -1 -1 -1 -1 0 0
110 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 110 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 -1 6 5 -1 -1 -1 -1 0 0
111 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 111 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 -1 6 5 -1 -1 -1 -1 0 0
115 placeholder placeholder placeholder placeholder 1 115 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 5 -1 -1 0 1 6 -1 -1 -1 -1 1 0
116 k1 -k1+p2+k2+p1 k2 k2 -1 116 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 4 5 2 -1 -1 -1 -1 0 0
120 k1 -k1+p2-p3+k2+p1 k2 k2 -1 120 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 4 5 3 -1 -1 -1 -1 0 0
146 k1 k1 k2 k1-k2-p4 -1 146 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 -1 7 -1 -1 4 -1 -1 -1 0 0
146 k1 -k2+p1 k2 -k1+p1 -1 146 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 4 -1 -1 1 -1 -1 7 -1 -1 -1 0 0
146 k1 -k2+p1 k2 k1-k2-p4 1 146 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 4 -1 -1 7 -1 -1 1 -1 -1 -1 0 0
146 k1 -k1+k2+p1+p4 k2 k2 -1 146 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 4 -1 -1 1 -1 -1 -1 0 0
146 k1 -k1+k2+p1+p4 k2 -k1+p1 1 146 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 1 -1 -1 4 -1 -1 -1 0 0
147 k1 k1 k2 k1-k2-p4 -1 147 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 -1 7 -1 -1 4 -1 -1 -1 0 0
148 k1 k1 k2 k1-k2-p4 -1 148 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 2 -1 7 -1 -1 4 -1 -1 -1 0 0
148 k1 p2-k2+p1 k2 -k1+p2+p1 -1 148 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 4 -1 2 -1 -1 7 -1 -1 -1 0 0
148 k1 p2-k2+p1 k2 k1-k2-p4 1 148 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 4 -1 7 -1 -1 2 -1 -1 -1 0 0
148 k1 -k1+p2+k2+p1+p4 k2 k2 -1 148 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 4 -1 -1 2 -1 -1 -1 0 0
148 k1 -k1+p2+k2+p1+p4 k2 -k1+p2+p1 1 148 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 2 -1 -1 4 -1 -1 -1 0 0
149 k1 k1 k2 k1-k2-p4 -1 149 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 -1 7 -1 -1 4 -1 -1 -1 0 0
150 k1 k1 k2 k1-k2-p4 -1 150 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 -1 7 -1 -1 4 -1 -1 -1 0 0
151 k1 k1 k2 k1-k2-p4 -1 151 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 -1 7 -1 -1 4 -1 -1 -1 0 0
154 k1 k1 k2 k1-k2-p4 -1 154 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 3 7 -1 -1 4 -1 -1 -1 0 0
155 k1 k1 k2 k1-k2-p4 -1 155 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 7 -1 -1 4 -1 -1 -1 0 0
156 k1 k1 k2 k1-k2-p4 -1 156 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 2 3 7 -1 -1 4 -1 -1 -1 0 0
157 k1 k1 k2 k1-k2-p4 -1 157 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 7 -1 -1 4 -1 -1 -1 0 0
158 k1 k1 k2 k1-k2-p4 -1 158 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 7 -1 -1 4 -1 -1 -1 0 0
159 k1 k1 k2 k1-k2-p4 -1 159 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 7 -1 -1 4 -1 -1 -1 0 0
162 k1 k1 k2 k1+p2-p3-k2+p1-2*p4 -1 162 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 -1 -1 7 -1 5 -1 -1 -1 0 0
162 k1 p2-p3-k2+2*p1-p4 k2 -k1+p2-p3+2*p1-p4 -1 162 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 5 -1 -1 -1 1 -1 7 -1 -1 -1 0 0
162 k1 p2-p3-k2+2*p1-p4 k2 k1+p2-p3-k2+p1-2*p4 1 162 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 5 -1 -1 -1 7 -1 1 -1 -1 -1 0 0
162 k1 -k1+k2+p1+p4 k2 k2 -1 162 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 5 -1 1 -1 -1 -1 0 0
162 k1 -k1+k2+p1+p4 k2 -k1+p2-p3+2*p1-p4 1 162 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 1 -1 5 -1 -1 -1 0 0
163 k1 k1 k2 k1+p2-p3-k2+p1-2*p4 -1 163 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 -1 -1 7 -1 5 -1 -1 -1 0 0
165 k1 k1 k2 k1+p2-p3-k2+p1-2*p4 -1 165 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 -1 -1 7 -1 5 -1 -1 -1 0 0
166 k1 k1 k2 k1+p2-p3-k2+p1-2*p4 -1 166 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 -1 -1 7 -1 5 -1 -1 -1 0 0
167 k1 k1 k2 k1+p2-p3-k2+p1-2*p4 -1 167 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 -1 -1 7 -1 5 -1 -1 -1 0 0
170 k1 k1 k2 k1+p2-p3-k2+p1-2*p4 -1 170 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 3 -1 7 -1 5 -1 -1 -1 0 0
171 k1 k1 k2 k1+p2-p3-k2+p1-2*p4 -1 171 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 -1 7 -1 5 -1 -1 -1 0 0
173 k1 k1 k2 k1+p2-p3-k2+p1-2*p4 -1 173 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 -1 7 -1 5 -1 -1 -1 0 0
174 k1 k1 k2 k1+p2-p3-k2+p1-2*p4 -1 174 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 -1 7 -1 5 -1 -1 -1 0 0
175 k1 k1 k2 k1+p2-p3-k2+p1-2*p4 -1 175 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 -1 7 -1 5 -1 -1 -1 0 0
178 k1 -k1+k2+p1+p4 k2 k2 -1 178 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 4 5 -1 1 -1 -1 -1 0 0
188 placeholder placeholder placeholder placeholder 1 188 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 4 5 2 3 -1 7 -1 -1 -1 1 0
211 placeholder placeholder placeholder placeholder 1 211 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 7 -1 -1 4 -1 0 1 -1 -1 -1 1 0
212 k1 p2-k2+p1 k2 -k1+p2+p1 -1 212 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 4 -1 2 -1 6 7 -1 -1 -1 0 0
226 k1 p2-p3-k2+2*p1-p4 k2 -k1+p2-p3+2*p1-p4 -1 226 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 5 -1 -1 -1 1 6 7 -1 -1 -1 0 0
236 placeholder placeholder placeholder placeholder 1 236 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 7 -1 5 2 3 -1 -1 -1 1 0
241 placeholder placeholder placeholder placeholder 1 241 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 -1 6 7 4 5 -1 -1 -1 1 0
249 k1 -k1+p2-p3+p1 k2 p2-p3-k2+p1-p4 1 249 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 5 4 7 6 -1 -1 -1 0 0
249 placeholder placeholder placeholder placeholder 1 249 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 3 6 7 4 5 -1 -1 -1 1 0
249 placeholder placeholder placeholder placeholder 1 249 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 7 6 5 4 -1 -1 -1 1 0
293 k1 -k1+p2+p1 k2 k2 -1 293 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 -1 5 -1 -1 8 -1 -1 0 0
293 k1 -k1+p2+p1 k2 p2-p3-k2+2*p1-p4 1 293 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 -1 8 -1 -1 5 -1 -1 0 0
293 k1 k1 k2 p2-p3-k2+2*p1-p4 -1 293 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 -1 -1 8 -1 -1 5 -1 -1 0 0
295 k1 k1 k2 p2-p3-k2+2*p1-p4 -1 295 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 -1 -1 8 -1 -1 5 -1 -1 0 0
295 placeholder placeholder placeholder placeholder 1 295 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 -1 5 -1 -1 8 -1 -1 1 0
295 placeholder placeholder placeholder placeholder 1 295 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 -1 8 -1 -1 5 -1 -1 1 0
297 k1 -k1+p2-p3+p1 k2 k2 -1 297 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 -1 5 -1 -1 8 -1 -1 0 0
297 k1 -k1+p2-p3+p1 k2 p2-p3-k2+2*p1-p4 1 297 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 -1 8 -1 -1 5 -1 -1 0 0
297 k1 k1 k2 p2-p3-k2+2*p1-p4 -1 297 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 3 -1 8 -1 -1 5 -1 -1 0 0
298 k1 k1 k2 p2-p3-k2+2*p1-p4 -1 298 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 3 -1 8 -1 -1 5 -1 -1 0 0
298 k1 -k1+p2-p3+2*p1 k2 k2 -1 298 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 -1 5 -1 -1 8 -1 -1 0 0
298 k1 -k1+p2-p3+2*p1 k2 p2-p3-k2+2*p1-p4 1 298 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 -1 8 -1 -1 5 -1 -1 0 0
299 k1 k1 k2 p2-p3-k2+2*p1-p4 -1 299 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 -1 8 -1 -1 5 -1 -1 0 0
301 k1 k1 k2 p2-p3-k2+2*p1-p4 -1 301 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 -1 8 -1 -1 5 -1 -1 0 0
302 k1 k1 k2 p2-p3-k2+2*p1-p4 -1 302 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 -1 8 -1 -1 5 -1 -1 0 0
302 placeholder placeholder placeholder placeholder 1 302 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 -1 5 -1 -1 8 -1 -1 1 0
302 placeholder placeholder placeholder placeholder 1 302 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 -1 8 -1 -1 5 -1 -1 1 0
303 k1 k1 k2 p2-p3-k2+2*p1-p4 -1 303 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 -1 8 -1 -1 5 -1 -1 0 0
309 k1 -k1+p2+p1 k2 k2 -1 309 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 4 5 -1 -1 8 -1 -1 0 0
309 placeholder placeholder placeholder placeholder 1 309 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 -1 4 8 -1 -1 5 -1 -1 1 0
309 placeholder placeholder placeholder placeholder 1 309 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 4 8 -1 -1 5 -1 -1 1 0
311 placeholder placeholder placeholder placeholder 1 311 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 4 5 -1 -1 8 -1 -1 1 0
311 placeholder placeholder placeholder placeholder 1 311 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 -1 4 8 -1 -1 5 -1 -1 1 0
311 placeholder placeholder placeholder placeholder 1 311 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 4 8 -1 -1 5 -1 -1 1 0
313 k1 -k1+p2-p3+p1 k2 k2 -1 313 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 4 5 -1 -1 8 -1 -1 0 0
313 placeholder placeholder placeholder placeholder 1 313 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 3 4 8 -1 -1 5 -1 -1 1 0
313 placeholder placeholder placeholder placeholder 1 313 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 4 8 -1 -1 5 -1 -1 1 0
314 k1 -k1+p2-p3+2*p1 k2 k2 -1 314 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 4 5 -1 -1 8 -1 -1 0 0
314 placeholder placeholder placeholder placeholder 1 314 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 3 4 8 -1 -1 5 -1 -1 1 0
314 placeholder placeholder placeholder placeholder 1 314 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 4 8 -1 -1 5 -1 -1 1 0
315 placeholder placeholder placeholder placeholder 1 315 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 4 8 -1 -1 5 -1 -1 1 0
317 placeholder placeholder placeholder placeholder 1 317 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 4 8 -1 -1 5 -1 -1 1 0
318 placeholder placeholder placeholder placeholder 1 318 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 4 8 -1 -1 5 -1 -1 1 0
318 placeholder placeholder placeholder placeholder 1 318 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 4 5 -1 -1 8 -1 -1 1 0
318 placeholder placeholder placeholder placeholder 1 318 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 4 8 -1 -1 5 -1 -1 1 0
319 placeholder placeholder placeholder placeholder 1 319 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 4 8 -1 -1 5 -1 -1 1 0
325 k1 k1 k2 k1-k2+p1 -1 325 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 -1 -1 -1 8 -1 6 -1 -1 0 0
325 placeholder placeholder placeholder placeholder 1 325 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 -1 -1 6 -1 8 -1 -1 1 0
325 placeholder placeholder placeholder placeholder 1 325 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 -1 -1 8 -1 6 -1 -1 1 0
327 k1 k1 k2 k1-k2+p1 -1 327 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 -1 -1 -1 8 -1 6 -1 -1 0 0
327 placeholder placeholder placeholder placeholder 1 327 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 -1 -1 6 -1 8 -1 -1 1 0
327 placeholder placeholder placeholder placeholder 1 327 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 -1 -1 8 -1 6 -1 -1 1 0
329 k1 k1 k2 k1-k2+p1 -1 329 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 3 -1 -1 8 -1 6 -1 -1 0 0
331 k1 k1 k2 k1-k2+p1 -1 331 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 -1 -1 8 -1 6 -1 -1 0 0
333 k1 k1 k2 k1-k2+p1 -1 333 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 -1 -1 8 -1 6 -1 -1 0 0
335 k1 k1 k2 k1-k2+p1 -1 335 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 -1 -1 8 -1 6 -1 -1 0 0
342 placeholder placeholder placeholder placeholder 1 342 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 4 -1 2 -1 6 -1 1 -1 -1 1 0
353 k1 -k1+k2 k2 k2 -1 353 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 -1 5 0 -1 8 -1 -1 0 0
353 placeholder placeholder placeholder placeholder 1 353 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 -1 -1 8 6 -1 5 -1 -1 1 0
353 placeholder placeholder placeholder placeholder 1 353 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 -1 8 0 -1 5 -1 -1 1 0
354 k1 -k1+k2+p1 k2 k2 -1 354 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 -1 5 1 -1 8 -1 -1 0 0
356 k1 -k1+p2+k2+p1 k2 k2 -1 356 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 -1 5 2 -1 8 -1 -1 0 0
360 k1 -k1+p2-p3+k2+p1 k2 k2 -1 360 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 -1 5 3 -1 8 -1 -1 0 0
369 k1 -k1+k2 k2 k2 -1 369 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 4 5 0 -1 8 -1 -1 0 0
369 placeholder placeholder placeholder placeholder 1 369 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 -1 4 8 6 -1 5 -1 -1 1 0
369 placeholder placeholder placeholder placeholder 1 369 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 4 8 0 -1 5 -1 -1 1 0
370 k1 -k1+k2+p1 k2 k2 -1 370 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 4 5 1 -1 8 -1 -1 0 0
372 k1 -k1+p2+k2+p1 k2 k2 -1 372 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 4 5 2 -1 8 -1 -1 0 0
376 k1 -k1+p2-p3+k2+p1 k2 k2 -1 376 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 4 5 3 -1 8 -1 -1 0 0
385 k1 k1 k2 k1-k2+p1-p4 -1 385 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 -1 -1 -1 -1 8 7 -1 -1 0 0
385 k1 -k1+k2+p4 k2 k2 -1 385 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 -1 -1 -1 0 8 -1 -1 0 0
385 k1 -k1+k2+p4 k2 -k1+p1 1 385 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 -1 -1 -1 8 0 -1 -1 0 0
385 k1 -k2+p1 k2 -k1+p1 -1 385 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 8 -1 -1 -1 -1 -1 -1 7 0 -1 -1 0 0
385 k1 -k2+p1 k2 k1-k2+p1-p4 1 385 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 8 -1 -1 -1 -1 -1 -1 0 7 -1 -1 0 0
387 k1 k1 k2 k1-k2+p1-p4 -1 387 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 -1 -1 -1 -1 8 7 -1 -1 0 0
388 k1 k1 k2 k1-k2+p1-p4 -1 388 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 2 -1 -1 -1 -1 8 7 -1 -1 0 0
388 k1 -k1+p2+k2+p1+p4 k2 k2 -1 388 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 -1 -1 -1 2 8 -1 -1 0 0
388 k1 -k1+p2+k2+p1+p4 k2 -k1+p2+2*p1 1 388 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 -1 -1 -1 8 2 -1 -1 0 0
388 k1 p2-k2+2*p1 k2 -k1+p2+2*p1 -1 388 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 8 -1 -1 -1 -1 7 2 -1 -1 0 0
388 k1 p2-k2+2*p1 k2 k1-k2+p1-p4 1 388 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 8 -1 -1 -1 -1 2 7 -1 -1 0 0
389 k1 k1 k2 k1-k2+p1-p4 -1 389 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 -1 -1 -1 -1 8 7 -1 -1 0 0
390 k1 k1 k2 k1-k2+p1-p4 -1 390 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 -1 -1 -1 -1 8 7 -1 -1 0 0
391 k1 k1 k2 k1-k2+p1-p4 -1 391 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 -1 -1 -1 -1 8 7 -1 -1 0 0
393 k1 k1 k2 k1-k2+p1-p4 -1 393 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 3 -1 -1 -1 8 7 -1 -1 0 0
395 k1 k1 k2 k1-k2+p1-p4 -1 395 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 -1 -1 -1 8 7 -1 -1 0 0
396 k1 k1 k2 k1-k2+p1-p4 -1 396 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 2 3 -1 -1 -1 8 7 -1 -1 0 0
397 k1 k1 k2 k1-k2+p1-p4 -1 397 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 -1 -1 -1 8 7 -1 -1 0 0
398 k1 k1 k2 k1-k2+p1-p4 -1 398 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 -1 -1 -1 8 7 -1 -1 0 0
399 k1 k1 k2 k1-k2+p1-p4 -1 399 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 -1 -1 -1 8 7 -1 -1 0 0
403 k1 -k2+p1 k2 -k1+p1 -1 403 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 8 4 -1 -1 1 -1 -1 7 0 -1 -1 0 0
404 k1 -k1+p2+k2+p1+p4 k2 k2 -1 404 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 4 -1 -1 2 8 -1 -1 0 0
417 k1 -k1+k2+p4 k2 k2 -1 417 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 -1 5 -1 0 8 -1 -1 0 0
420 k1 -k1+p2+k2+p1+p4 k2 k2 -1 420 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 -1 5 -1 2 8 -1 -1 0 0
433 k1 -k1+k2+p4 k2 k2 -1 433 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 4 5 -1 0 8 -1 -1 0 0
434 k1 -k1+k2+p1+p4 k2 k2 -1 434 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 4 5 -1 1 8 -1 -1 0 0
436 k1 -k1+p2+k2+p1+p4 k2 k2 -1 436 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 4 5 -1 2 8 -1 -1 0 0
451 placeholder placeholder placeholder placeholder 1 451 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 6 -1 -1 -1 -1 1 0 8 -1 -1 1 0
454 placeholder placeholder placeholder placeholder 1 454 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 7 -1 -1 -1 1 2 8 -1 -1 1 0
467 k1 -k2+p1 k2 -k1+p1 -1 467 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 8 4 -1 -1 1 -1 6 7 0 -1 -1 0 0
490 k1 -k1+p2-p3+2*p1 k2 p2-p3-k2+2*p1-p4 1 490 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 -1 8 7 6 5 -1 -1 0 0
533 k1 k1 k2 p2-k2+p1 -1 533 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 -1 9 -1 -1 -1 -1 4 -1 0 0
533 k1 -k1+p2+p1 k2 k2 -1 533 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 4 -1 -1 -1 -1 9 -1 0 0
533 k1 -k1+p2+p1 k2 p2-k2+p1 1 533 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 9 -1 -1 -1 -1 4 -1 0 0
533 k1 k2 k2 k1 -1 533 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 -1 0 -1 -1 -1 -1 2 -1 0 0
533 k1 k2 k2 -k1+p2+p1 1 533 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 -1 2 -1 -1 -1 -1 0 -1 0 0
533 k1 p2-k2+p1 k2 -k1+p2+p1 -1 533 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 -1 4 -1 2 -1 -1 -1 -1 0 -1 0 0
533 k1 p2-k2+p1 k2 k1 1 533 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 -1 4 -1 0 -1 -1 -1 -1 2 -1 0 0
535 k1 k1 k2 p2-k2+p1 -1 535 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 -1 9 -1 -1 -1 -1 4 -1 0 0
535 placeholder placeholder placeholder placeholder 1 535 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 4 -1 -1 -1 -1 9 -1 1 0
535 placeholder placeholder placeholder placeholder 1 535 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 9 -1 -1 -1 -1 4 -1 1 0
537 k1 k1 k2 p2-k2+p1 -1 537 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 3 9 -1 -1 -1 -1 4 -1 0 0
537 k1 -k1+p2-p3+p1 k2 k2 -1 537 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 4 -1 -1 -1 -1 9 -1 0 0
537 k1 -k1+p2-p3+p1 k2 p2-k2+p1 1 537 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 9 -1 -1 -1 -1 4 -1 0 0
538 k1 k1 k2 p2-k2+p1 -1 538 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 3 9 -1 -1 -1 -1 4 -1 0 0
538 k1 -k1+p2-p3+2*p1 k2 k2 -1 538 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 4 -1 -1 -1 -1 9 -1 0 0
538 k1 -k1+p2-p3+2*p1 k2 p2-k2+p1 1 538 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 9 -1 -1 -1 -1 4 -1 0 0
539 k1 k1 k2 p2-k2+p1 -1 539 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 9 -1 -1 -1 -1 4 -1 0 0
541 k1 k1 k2 p2-k2+p1 -1 541 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 9 -1 -1 -1 -1 4 -1 0 0
542 k1 k1 k2 p2-k2+p1 -1 542 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 9 -1 -1 -1 -1 4 -1 0 0
542 placeholder placeholder placeholder placeholder 1 542 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 4 -1 -1 -1 -1 9 -1 1 0
542 placeholder placeholder placeholder placeholder 1 542 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 9 -1 -1 -1 -1 4 -1 1 0
543 k1 k1 k2 p2-k2+p1 -1 543 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 9 -1 -1 -1 -1 4 -1 0 0
549 k1 -k1+p2+p1 k2 k2 -1 549 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 -1 5 -1 -1 -1 9 -1 0 0
549 k1 -k1+p2+p1 k2 2*p2-p3-k2+2*p1-p4 1 549 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 -1 9 -1 -1 -1 5 -1 0 0
549 k1 k1 k2 2*p2-p3-k2+2*p1-p4 -1 549 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 -1 -1 9 -1 -1 -1 5 -1 0 0
551 k1 k1 k2 2*p2-p3-k2+2*p1-p4 -1 551 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 -1 -1 9 -1 -1 -1 5 -1 0 0
551 placeholder placeholder placeholder placeholder 1 551 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 -1 5 -1 -1 -1 9 -1 1 0
551 placeholder placeholder placeholder placeholder 1 551 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 -1 9 -1 -1 -1 5 -1 1 0
553 k1 -k1+p2-p3+p1 k2 k2 -1 553 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 -1 5 -1 -1 -1 9 -1 0 0
553 k1 -k1+p2-p3+p1 k2 2*p2-p3-k2+2*p1-p4 1 553 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 -1 9 -1 -1 -1 5 -1 0 0
553 k1 k1 k2 2*p2-p3-k2+2*p1-p4 -1 553 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 3 -1 9 -1 -1 -1 5 -1 0 0
554 k1 k1 k2 2*p2-p3-k2+2*p1-p4 -1 554 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 3 -1 9 -1 -1 -1 5 -1 0 0
554 k1 -k1+p2-p3+2*p1 k2 k2 -1 554 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 -1 5 -1 -1 -1 9 -1 0 0
554 k1 -k1+p2-p3+2*p1 k2 2*p2-p3-k2+2*p1-p4 1 554 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 -1 9 -1 -1 -1 5 -1 0 0
555 k1 k1 k2 2*p2-p3-k2+2*p1-p4 -1 555 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 -1 9 -1 -1 -1 5 -1 0 0
557 k1 k1 k2 2*p2-p3-k2+2*p1-p4 -1 557 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 -1 9 -1 -1 -1 5 -1 0 0
558 k1 k1 k2 2*p2-p3-k2+2*p1-p4 -1 558 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 -1 9 -1 -1 -1 5 -1 0 0
558 placeholder placeholder placeholder placeholder 1 558 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 -1 5 -1 -1 -1 9 -1 1 0
558 placeholder placeholder placeholder placeholder 1 558 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 -1 9 -1 -1 -1 5 -1 1 0
559 k1 k1 k2 2*p2-p3-k2+2*p1-p4 -1 559 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 -1 9 -1 -1 -1 5 -1 0 0
565 k1 -k1+p2+p1 k2 k2 -1 565 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 4 5 -1 -1 -1 9 -1 0 0
567 placeholder placeholder placeholder placeholder 1 567 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 4 5 -1 -1 -1 9 -1 1 0
569 k1 -k1+p2-p3+p1 k2 k2 -1 569 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 4 5 -1 -1 -1 9 -1 0 0
570 k1 -k1+p2-p3+2*p1 k2 k2 -1 570 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 4 5 -1 -1 -1 9 -1 0 0
574 placeholder placeholder placeholder placeholder 1 574 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 4 5 -1 -1 -1 9 -1 1 0
585 k1 k1 k2 k1+p2-k2+p1 -1 585 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 3 -1 -1 9 -1 -1 6 -1 0 0
586 k1 k1 k2 k1+p2-k2+p1 -1 586 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 3 -1 -1 9 -1 -1 6 -1 0 0
586 placeholder placeholder placeholder placeholder 1 586 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 -1 -1 6 -1 -1 9 -1 1 0
586 placeholder placeholder placeholder placeholder 1 586 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 -1 -1 9 -1 -1 6 -1 1 0
587 k1 k1 k2 k1+p2-k2+p1 -1 587 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 -1 -1 9 -1 -1 6 -1 0 0
589 k1 k1 k2 k1+p2-k2+p1 -1 589 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 -1 -1 9 -1 -1 6 -1 0 0
590 k1 k1 k2 k1+p2-k2+p1 -1 590 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 -1 -1 9 -1 -1 6 -1 0 0
590 placeholder placeholder placeholder placeholder 1 590 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 -1 -1 6 -1 -1 9 -1 1 0
590 placeholder placeholder placeholder placeholder 1 590 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 -1 -1 9 -1 -1 6 -1 1 0
591 k1 k1 k2 k1+p2-k2+p1 -1 591 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 -1 -1 9 -1 -1 6 -1 0 0
597 k1 p2-k2+p1 k2 -k1+p2+p1 -1 597 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 -1 4 -1 2 -1 6 -1 -1 0 -1 0 0
597 k1 -k1+p2+p1 k2 p2-k2+p1 1 597 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 9 -1 6 -1 -1 4 -1 0 0
597 k1 k2 k2 k1 -1 597 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 -1 0 -1 6 -1 -1 2 -1 0 0
599 placeholder placeholder placeholder placeholder 1 599 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 9 -1 6 -1 -1 4 -1 1 0
609 k1 -k1+k2 k2 k2 -1 609 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 -1 5 0 -1 -1 9 -1 0 0
610 k1 -k1+k2+p1 k2 k2 -1 610 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 -1 5 1 -1 -1 9 -1 0 0
612 k1 -k1+p2+k2+p1 k2 k2 -1 612 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 -1 5 2 -1 -1 9 -1 0 0
616 k1 -k1+p2-p3+k2+p1 k2 k2 -1 616 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 -1 5 3 -1 -1 9 -1 0 0
616 placeholder placeholder placeholder placeholder 1 616 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 3 -1 9 6 -1 -1 5 -1 1 0
616 placeholder placeholder placeholder placeholder 1 616 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 -1 9 3 -1 -1 5 -1 1 0
625 k1 -k1+k2 k2 k2 -1 625 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 4 5 0 -1 -1 9 -1 0 0
626 k1 -k1+k2+p1 k2 k2 -1 626 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 4 5 1 -1 -1 9 -1 0 0
628 k1 -k1+p2+k2+p1 k2 k2 -1 628 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 4 5 2 -1 -1 9 -1 0 0
632 k1 -k1+p2-p3+k2+p1 k2 k2 -1 632 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 4 5 3 -1 -1 9 -1 0 0
641 k1 k1 k2 k1+p2-k2+p1-p4 -1 641 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 -1 -1 -1 -1 9 -1 7 -1 0 0
641 k1 -k1+k2+p4 k2 k2 -1 641 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 -1 -1 -1 0 -1 9 -1 0 0
641 k1 -k1+k2+p4 k2 -k1+p2+p1 1 641 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 -1 -1 -1 9 -1 0 -1 0 0
641 k1 p2-k2+p1 k2 -k1+p2+p1 -1 641 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 -1 -1 -1 -1 -1 -1 7 -1 0 -1 0 0
641 k1 p2-k2+p1 k2 k1+p2-k2+p1-p4 1 641 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 -1 -1 -1 -1 -1 -1 0 -1 7 -1 0 0
642 k1 k1 k2 k1+p2-k2+p1-p4 -1 642 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 -1 -1 -1 -1 9 -1 7 -1 0 0
642 k1 -k1+k2+p1+p4 k2 k2 -1 642 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 -1 -1 1 -1 9 -1 0 0
642 k1 -k1+k2+p1+p4 k2 -k1+p2+2*p1 1 642 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 -1 -1 9 -1 1 -1 0 0
642 k1 p2-k2+2*p1 k2 -k1+p2+2*p1 -1 642 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 9 -1 -1 -1 -1 -1 7 -1 1 -1 0 0
642 k1 p2-k2+2*p1 k2 k1+p2-k2+p1-p4 1 642 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 9 -1 -1 -1 -1 -1 1 -1 7 -1 0 0
643 k1 k1 k2 k1+p2-k2+p1-p4 -1 643 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 -1 -1 -1 -1 9 -1 7 -1 0 0
645 k1 k1 k2 k1+p2-k2+p1-p4 -1 645 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 -1 -1 -1 -1 9 -1 7 -1 0 0
646 k1 k1 k2 k1+p2-k2+p1-p4 -1 646 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 -1 -1 -1 -1 9 -1 7 -1 0 0
647 k1 k1 k2 k1+p2-k2+p1-p4 -1 647 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 -1 -1 -1 -1 9 -1 7 -1 0 0
649 k1 k1 k2 k1+p2-k2+p1-p4 -1 649 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 3 -1 -1 -1 9 -1 7 -1 0 0
650 k1 k1 k2 k1+p2-k2+p1-p4 -1 650 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 3 -1 -1 -1 9 -1 7 -1 0 0
651 k1 k1 k2 k1+p2-k2+p1-p4 -1 651 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 -1 -1 -1 9 -1 7 -1 0 0
653 k1 k1 k2 k1+p2-k2+p1-p4 -1 653 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 -1 -1 -1 9 -1 7 -1 0 0
654 k1 k1 k2 k1+p2-k2+p1-p4 -1 654 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 -1 -1 -1 9 -1 7 -1 0 0
655 k1 k1 k2 k1+p2-k2+p1-p4 -1 655 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 -1 -1 -1 9 -1 7 -1 0 0
658 k1 -k1+k2+p1+p4 k2 k2 -1 658 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 4 -1 -1 1 -1 9 -1 0 0
661 k1 p2-k2+p1 k2 -k1+p2+p1 -1 661 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 -1 4 -1 2 -1 -1 7 -1 0 -1 0 0
673 k1 -k1+k2+p4 k2 k2 -1 673 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 -1 5 -1 0 -1 9 -1 0 0
674 k1 -k1+k2+p1+p4 k2 k2 -1 674 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 5 -1 1 -1 9 -1 0 0
689 k1 -k1+k2+p4 k2 k2 -1 689 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 4 5 -1 0 -1 9 -1 0 0
690 k1 -k1+k2+p1+p4 k2 k2 -1 690 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 4 5 -1 1 -1 9 -1 0 0
692 k1 -k1+p2+k2+p1+p4 k2 k2 -1 692 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 4 5 -1 2 -1 9 -1 0 0
696 k1 -k1+p2-p3+k2+p1+p4 k2 k2 -1 696 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 7 4 5 -1 3 -1 9 -1 0 0
705 k1 p2-k2+p1 k2 -k1+p2+p1 -1 705 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 -1 -1 -1 -1 -1 6 7 -1 0 -1 0 0
710 placeholder placeholder placeholder placeholder 1 710 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 6 -1 -1 -1 2 1 -1 9 -1 1 0
725 k1 p2-k2+p1 k2 -k1+p2+p1 -1 725 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 -1 4 -1 2 -1 6 7 -1 0 -1 0 0
748 k1 -k1+2*p2-p3+2*p1 k2 2*p2-p3-k2+2*p1-p4 1 748 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 3 2 -1 9 7 6 -1 5 -1 0 0
748 placeholder placeholder placeholder placeholder 1 748 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 7 -1 5 2 3 -1 9 -1 1 0
748 placeholder placeholder placeholder placeholder 1 748 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 6 -1 9 3 2 -1 5 -1 1 0
791 k1 k2 k2 k1 -1 791 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 9 -1 0 -1 -1 -1 1 2 -1 0 0
791 placeholder placeholder placeholder placeholder 1 791 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 -1 9 -1 -1 -1 8 4 -1 1 0
791 placeholder placeholder placeholder placeholder 1 791 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 4 -1 -1 -1 8 9 -1 1 0
791 placeholder placeholder placeholder placeholder 1 791 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 9 -1 -1 -1 8 4 -1 1 0
791 placeholder placeholder placeholder placeholder 1 791 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 9 -1 2 -1 -1 -1 1 0 -1 1 0
791 placeholder placeholder placeholder placeholder 1 791 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 8 4 -1 2 -1 -1 -1 1 0 -1 1 0
791 placeholder placeholder placeholder placeholder 1 791 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 8 4 -1 0 -1 -1 -1 1 2 -1 1 0
793 k1 -k1+p2-p3+p1 k2 k2 -1 793 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 4 -1 -1 -1 8 9 -1 0 0
793 placeholder placeholder placeholder placeholder 1 793 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 3 9 -1 -1 -1 8 4 -1 1 0
793 placeholder placeholder placeholder placeholder 1 793 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 9 -1 -1 -1 8 4 -1 1 0
794 k1 -k1+p2-p3+2*p1 k2 k2 -1 794 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 4 -1 -1 -1 8 9 -1 0 0
794 placeholder placeholder placeholder placeholder 1 794 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 3 9 -1 -1 -1 8 4 -1 1 0
794 placeholder placeholder placeholder placeholder 1 794 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 9 -1 -1 -1 8 4 -1 1 0
795 placeholder placeholder placeholder placeholder 1 795 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 9 -1 -1 -1 8 4 -1 1 0
797 placeholder placeholder placeholder placeholder 1 797 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 9 -1 -1 -1 8 4 -1 1 0
798 placeholder placeholder placeholder placeholder 1 798 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 9 -1 -1 -1 8 4 -1 1 0
798 placeholder placeholder placeholder placeholder 1 798 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 4 -1 -1 -1 8 9 -1 1 0
798 placeholder placeholder placeholder placeholder 1 798 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 9 -1 -1 -1 8 4 -1 1 0
799 placeholder placeholder placeholder placeholder 1 799 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 9 -1 -1 -1 8 4 -1 1 0
805 k1 -k1+p2+p1 k2 k2 -1 805 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 -1 5 -1 -1 8 9 -1 0 0
807 placeholder placeholder placeholder placeholder 1 807 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 -1 5 -1 -1 8 9 -1 1 0
809 k1 -k1+p2-p3+p1 k2 k2 -1 809 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 -1 5 -1 -1 8 9 -1 0 0
810 k1 -k1+p2-p3+2*p1 k2 k2 -1 810 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 -1 5 -1 -1 8 9 -1 0 0
814 placeholder placeholder placeholder placeholder 1 814 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 -1 5 -1 -1 8 9 -1 1 0
821 k1 -k1+p2+p1 k2 k2 -1 821 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 4 5 -1 -1 8 9 -1 0 0
823 placeholder placeholder placeholder placeholder 1 823 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 4 5 -1 -1 8 9 -1 1 0
825 k1 -k1+p2-p3+p1 k2 k2 -1 825 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 4 5 -1 -1 8 9 -1 0 0
826 k1 -k1+p2-p3+2*p1 k2 k2 -1 826 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 4 5 -1 -1 8 9 -1 0 0
830 placeholder placeholder placeholder placeholder 1 830 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 4 5 -1 -1 8 9 -1 1 0
844 placeholder placeholder placeholder placeholder 1 844 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 9 8 -1 -1 6 -1 3 2 -1 1 0
855 k1 k2 k2 k1 -1 855 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 9 -1 0 -1 6 -1 1 2 -1 0 0
855 placeholder placeholder placeholder placeholder 1 855 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 8 4 -1 2 -1 6 -1 1 0 -1 1 0
855 placeholder placeholder placeholder placeholder 1 855 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 9 -1 6 -1 8 4 -1 1 0
865 k1 -k1+k2 k2 k2 -1 865 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 -1 5 0 -1 8 9 -1 0 0
866 k1 -k1+k2+p1 k2 k2 -1 866 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 -1 5 1 -1 8 9 -1 0 0
868 k1 -k1+p2+k2+p1 k2 k2 -1 868 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 -1 5 2 -1 8 9 -1 0 0
872 k1 -k1+p2-p3+k2+p1 k2 k2 -1 872 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 -1 5 3 -1 8 9 -1 0 0
881 k1 -k1+k2 k2 k2 -1 881 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 4 5 0 -1 8 9 -1 0 0
882 k1 -k1+k2+p1 k2 k2 -1 882 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 4 5 1 -1 8 9 -1 0 0
884 k1 -k1+p2+k2+p1 k2 k2 -1 884 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 4 5 2 -1 8 9 -1 0 0
888 k1 -k1+p2-p3+k2+p1 k2 k2 -1 888 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 4 5 3 -1 8 9 -1 0 0
897 k1 -k1+k2+p4 k2 k2 -1 897 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 -1 -1 -1 0 8 9 -1 0 0
902 k1 p2-k2+2*p1 k2 -k1+p2+2*p1 -1 902 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 9 8 -1 -1 -1 -1 7 2 1 -1 0 0
913 k1 -k1+k2+p4 k2 k2 -1 913 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 4 -1 -1 0 8 9 -1 0 0
914 k1 -k1+k2+p1+p4 k2 k2 -1 914 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 4 -1 -1 1 8 9 -1 0 0
916 k1 -k1+p2+k2+p1+p4 k2 k2 -1 916 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 4 -1 -1 2 8 9 -1 0 0
929 k1 -k1+k2+p4 k2 k2 -1 929 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 -1 5 -1 0 8 9 -1 0 0
930 k1 -k1+k2+p1+p4 k2 k2 -1 930 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 5 -1 1 8 9 -1 0 0
932 k1 -k1+p2+k2+p1+p4 k2 k2 -1 932 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 -1 5 -1 2 8 9 -1 0 0
936 k1 -k1+p2-p3+k2+p1+p4 k2 k2 -1 936 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 7 -1 5 -1 3 8 9 -1 0 0
945 k1 -k1+k2+p4 k2 k2 -1 945 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 4 5 -1 0 8 9 -1 0 0
946 k1 -k1+k2+p1+p4 k2 k2 -1 946 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 4 5 -1 1 8 9 -1 0 0
948 k1 -k1+p2+k2+p1+p4 k2 k2 -1 948 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 4 5 -1 2 8 9 -1 0 0
952 k1 -k1+p2-p3+k2+p1+p4 k2 k2 -1 952 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 7 4 5 -1 3 8 9 -1 0 0
966 k1 p2-k2+2*p1 k2 -k1+p2+2*p1 -1 966 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 9 8 -1 -1 -1 6 7 2 1 -1 0 0
1049 k1 k1 k2 p2-p3-k2+p1 -1 1049 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 3 10 -1 -1 -1 -1 -1 4 0 0
1049 k1 -k1+p2-p3+p1 k2 k2 -1 1049 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 4 -1 -1 -1 -1 -1 10 0 0
1049 k1 -k1+p2-p3+p1 k2 p2-p3-k2+p1 1 1049 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 10 -1 -1 -1 -1 -1 4 0 0
1049 k1 k2 k2 k1 -1 1049 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 10 0 -1 -1 -1 -1 -1 3 0 0
1049 k1 k2 k2 -k1+p2-p3+p1 1 1049 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 10 3 -1 -1 -1 -1 -1 0 0 0
1049 k1 p2-p3-k2+p1 k2 -k1+p2-p3+p1 -1 1049 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 10 -1 -1 4 3 -1 -1 -1 -1 -1 0 0 0
1049 k1 p2-p3-k2+p1 k2 k1 1 1049 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 10 -1 -1 4 0 -1 -1 -1 -1 -1 3 0 0
1050 k1 k1 k2 p2-p3-k2+p1 -1 1050 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 3 10 -1 -1 -1 -1 -1 4 0 0
1050 k1 -k1+p2-p3+2*p1 k2 k2 -1 1050 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 4 -1 -1 -1 -1 -1 10 0 0
1050 k1 -k1+p2-p3+2*p1 k2 p2-p3-k2+p1 1 1050 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 10 -1 -1 -1 -1 -1 4 0 0
1051 k1 k1 k2 p2-p3-k2+p1 -1 1051 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 10 -1 -1 -1 -1 -1 4 0 0
1053 k1 k1 k2 p2-p3-k2+p1 -1 1053 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 10 -1 -1 -1 -1 -1 4 0 0
1054 k1 k1 k2 p2-p3-k2+p1 -1 1054 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 10 -1 -1 -1 -1 -1 4 0 0
1054 placeholder placeholder placeholder placeholder 1 1054 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 4 -1 -1 -1 -1 -1 10 1 0
1054 placeholder placeholder placeholder placeholder 1 1054 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 10 -1 -1 -1 -1 -1 4 1 0
1055 k1 k1 k2 p2-p3-k2+p1 -1 1055 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 10 -1 -1 -1 -1 -1 4 0 0
1077 k1 -k1+p2+p1 k2 k2 -1 1077 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 4 5 -1 -1 -1 -1 10 0 0
1077 placeholder placeholder placeholder placeholder 1 1077 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 -1 10 5 -1 -1 -1 -1 4 1 0
1077 placeholder placeholder placeholder placeholder 1 1077 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 10 5 -1 -1 -1 -1 4 1 0
1079 placeholder placeholder placeholder placeholder 1 1079 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 4 5 -1 -1 -1 -1 10 1 0
1079 placeholder placeholder placeholder placeholder 1 1079 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 10 5 -1 -1 -1 -1 4 1 0
1079 placeholder placeholder placeholder placeholder 1 1079 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 -1 10 5 -1 -1 -1 -1 4 1 0
1081 k1 -k1+p2-p3+p1 k2 k2 -1 1081 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 4 5 -1 -1 -1 -1 10 0 0
1081 placeholder placeholder placeholder placeholder 1 1081 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 3 10 5 -1 -1 -1 -1 4 1 0
1081 placeholder placeholder placeholder placeholder 1 1081 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 10 5 -1 -1 -1 -1 4 1 0
1082 k1 -k1+p2-p3+2*p1 k2 k2 -1 1082 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 4 5 -1 -1 -1 -1 10 0 0
1082 placeholder placeholder placeholder placeholder 1 1082 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 3 10 5 -1 -1 -1 -1 4 1 0
1082 placeholder placeholder placeholder placeholder 1 1082 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 10 5 -1 -1 -1 -1 4 1 0
1083 placeholder placeholder placeholder placeholder 1 1083 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 10 5 -1 -1 -1 -1 4 1 0
1085 placeholder placeholder placeholder placeholder 1 1085 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 10 5 -1 -1 -1 -1 4 1 0
1086 placeholder placeholder placeholder placeholder 1 1086 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 10 5 -1 -1 -1 -1 4 1 0
1086 placeholder placeholder placeholder placeholder 1 1086 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 4 5 -1 -1 -1 -1 10 1 0
1086 placeholder placeholder placeholder placeholder 1 1086 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 10 5 -1 -1 -1 -1 4 1 0
1087 placeholder placeholder placeholder placeholder 1 1087 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 10 5 -1 -1 -1 -1 4 1 0
1113 k1 p2-p3-k2+p1 k2 -k1+p2-p3+p1 -1 1113 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 10 -1 -1 4 3 -1 6 -1 -1 -1 0 0 0
1113 k1 -k1+p2-p3+p1 k2 p2-p3-k2+p1 1 1113 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 10 -1 6 -1 -1 -1 4 0 0
1113 k1 k2 k2 k1 -1 1113 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 10 0 -1 6 -1 -1 -1 3 0 0
1137 k1 -k1+k2 k2 k2 -1 1137 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 4 5 0 -1 -1 -1 10 0 0
1138 k1 -k1+k2+p1 k2 k2 -1 1138 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 4 5 1 -1 -1 -1 10 0 0
1140 k1 -k1+p2+k2+p1 k2 k2 -1 1140 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 4 5 2 -1 -1 -1 10 0 0
1145 placeholder placeholder placeholder placeholder 1 1145 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 10 5 6 -1 -1 -1 4 1 0
1153 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1153 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 -1 -1 -1 -1 10 -1 -1 7 0 0
1153 k1 -k1+k2+p4 k2 k2 -1 1153 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 -1 -1 -1 0 -1 -1 10 0 0
1153 k1 -k1+k2+p4 k2 -k1+p2-p3+p1 1 1153 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 -1 -1 -1 10 -1 -1 0 0 0
1153 k1 p2-p3-k2+p1 k2 -k1+p2-p3+p1 -1 1153 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 10 -1 -1 -1 -1 -1 -1 7 -1 -1 0 0 0
1153 k1 p2-p3-k2+p1 k2 k1+p2-p3-k2+p1-p4 1 1153 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 10 -1 -1 -1 -1 -1 -1 0 -1 -1 7 0 0
1154 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1154 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 -1 -1 -1 -1 10 -1 -1 7 0 0
1154 k1 -k1+k2+p1+p4 k2 k2 -1 1154 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 -1 -1 1 -1 -1 10 0 0
1154 k1 -k1+k2+p1+p4 k2 -k1+p2-p3+2*p1 1 1154 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 -1 -1 10 -1 -1 1 0 0
1154 k1 p2-p3-k2+2*p1 k2 -k1+p2-p3+2*p1 -1 1154 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 10 -1 -1 -1 -1 -1 7 -1 -1 1 0 0
1154 k1 p2-p3-k2+2*p1 k2 k1+p2-p3-k2+p1-p4 1 1154 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 10 -1 -1 -1 -1 -1 1 -1 -1 7 0 0
1155 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1155 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 -1 -1 -1 -1 10 -1 -1 7 0 0
1156 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1156 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 2 -1 -1 -1 -1 10 -1 -1 7 0 0
1156 k1 -k1+p2+k2+p1+p4 k2 k2 -1 1156 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 -1 -1 -1 2 -1 -1 10 0 0
1156 k1 -k1+p2+k2+p1+p4 k2 -k1+2*p2-p3+2*p1 1 1156 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 -1 -1 -1 10 -1 -1 2 0 0
1156 k1 2*p2-p3-k2+2*p1 k2 -k1+2*p2-p3+2*p1 -1 1156 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 10 -1 -1 -1 -1 7 -1 -1 2 0 0
1156 k1 2*p2-p3-k2+2*p1 k2 k1+p2-p3-k2+p1-p4 1 1156 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 10 -1 -1 -1 -1 2 -1 -1 7 0 0
1157 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1157 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 -1 -1 -1 -1 10 -1 -1 7 0 0
1158 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1158 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 -1 -1 -1 -1 10 -1 -1 7 0 0
1159 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1159 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 -1 -1 -1 -1 10 -1 -1 7 0 0
1161 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1161 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 3 -1 -1 -1 10 -1 -1 7 0 0
1162 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1162 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 3 -1 -1 -1 10 -1 -1 7 0 0
1163 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1163 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 -1 -1 -1 10 -1 -1 7 0 0
1164 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1164 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 2 3 -1 -1 -1 10 -1 -1 7 0 0
1165 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1165 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 -1 -1 -1 10 -1 -1 7 0 0
1166 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1166 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 -1 -1 -1 10 -1 -1 7 0 0
1167 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1167 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 -1 -1 -1 10 -1 -1 7 0 0
1170 k1 -k1+k2+p1+p4 k2 k2 -1 1170 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 4 -1 -1 1 -1 -1 10 0 0
1172 k1 -k1+p2+k2+p1+p4 k2 k2 -1 1172 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 4 -1 -1 2 -1 -1 10 0 0
1177 k1 p2-p3-k2+p1 k2 -k1+p2-p3+p1 -1 1177 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 10 -1 -1 4 3 -1 -1 7 -1 -1 0 0 0
1185 k1 -k1+k2+p4 k2 k2 -1 1185 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 -1 5 -1 0 -1 -1 10 0 0
1186 k1 -k1+k2+p1+p4 k2 k2 -1 1186 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 5 -1 1 -1 -1 10 0 0
1196 placeholder placeholder placeholder placeholder 1 1196 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 10 5 -1 3 -1 7 -1 -1 2 1 0
1201 k1 -k1+k2+p4 k2 k2 -1 1201 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 4 5 -1 0 -1 -1 10 0 0
1202 k1 -k1+k2+p1+p4 k2 k2 -1 1202 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 4 5 -1 1 -1 -1 10 0 0
1204 k1 -k1+p2+k2+p1+p4 k2 k2 -1 1204 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 4 5 -1 2 -1 -1 10 0 0
1208 k1 -k1+p2-p3+k2+p1+p4 k2 k2 -1 1208 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 7 4 5 -1 3 -1 -1 10 0 0
1208 placeholder placeholder placeholder placeholder 1 1208 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 3 10 5 -1 7 -1 -1 4 1 0
1208 placeholder placeholder placeholder placeholder 1 1208 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 7 10 5 -1 3 -1 -1 4 1 0
1241 k1 p2-p3-k2+p1 k2 -k1+p2-p3+p1 -1 1241 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 10 -1 -1 4 3 -1 6 7 -1 -1 0 0 0
1249 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1249 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 -1 -1 6 5 10 -1 -1 7 0 0
1250 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1250 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 -1 -1 6 5 10 -1 -1 7 0 0
1251 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1251 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 -1 -1 6 5 10 -1 -1 7 0 0
1252 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1252 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 2 -1 -1 6 5 10 -1 -1 7 0 0
1253 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1253 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 -1 -1 6 5 10 -1 -1 7 0 0
1254 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1254 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 -1 -1 6 5 10 -1 -1 7 0 0
1255 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1255 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 -1 -1 6 5 10 -1 -1 7 0 0
1257 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1257 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 3 -1 6 5 10 -1 -1 7 0 0
1258 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1258 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 3 -1 6 5 10 -1 -1 7 0 0
1259 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1259 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 -1 6 5 10 -1 -1 7 0 0
1260 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1260 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 2 3 -1 6 5 10 -1 -1 7 0 0
1261 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1261 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 -1 6 5 10 -1 -1 7 0 0
1262 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1262 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 -1 6 5 10 -1 -1 7 0 0
1263 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1263 8 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 -1 6 5 10 -1 -1 7 0 0
1290 k1 k1 k2 p2-p3-k2+2*p1 -1 1290 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 3 -1 -1 -1 -1 10 -1 8 0 0
1290 k1 -k1+p2-p3+2*p1 k2 k2 -1 1290 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 -1 -1 -1 -1 8 -1 10 0 0
1290 k1 -k1+p2-p3+2*p1 k2 p2-p3-k2+2*p1 1 1290 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 -1 -1 -1 -1 10 -1 8 0 0
1290 k1 k2 k2 k1 -1 1290 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 -1 10 -1 -1 -1 -1 1 -1 3 0 0
1290 k1 k2 k2 -k1+p2-p3+2*p1 1 1290 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 -1 10 -1 -1 -1 -1 3 -1 1 0 0
1290 k1 p2-p3-k2+2*p1 k2 -k1+p2-p3+2*p1 -1 1290 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 10 -1 8 -1 -1 -1 -1 3 -1 1 0 0
1290 k1 p2-p3-k2+2*p1 k2 k1 1 1290 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 10 -1 8 -1 -1 -1 -1 1 -1 3 0 0
1291 k1 k1 k2 p2-p3-k2+2*p1 -1 1291 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 -1 -1 -1 -1 10 -1 8 0 0
1293 k1 k1 k2 p2-p3-k2+2*p1 -1 1293 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 -1 -1 -1 -1 10 -1 8 0 0
1294 k1 k1 k2 p2-p3-k2+2*p1 -1 1294 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 -1 -1 -1 -1 10 -1 8 0 0
1294 placeholder placeholder placeholder placeholder 1 1294 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 -1 -1 -1 -1 8 -1 10 1 0
1294 placeholder placeholder placeholder placeholder 1 1294 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 -1 -1 -1 -1 10 -1 8 1 0
1295 k1 k1 k2 p2-p3-k2+2*p1 -1 1295 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 -1 -1 -1 -1 10 -1 8 0 0
1307 k1 k2 k2 k1 -1 1307 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 -1 10 0 -1 -1 -1 1 -1 3 0 0
1310 placeholder placeholder placeholder placeholder 1 1310 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 4 -1 -1 -1 8 -1 10 1 0
1317 k1 -k1+p2+p1 k2 k2 -1 1317 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 -1 5 -1 -1 8 -1 10 0 0
1319 placeholder placeholder placeholder placeholder 1 1319 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 -1 5 -1 -1 8 -1 10 1 0
1321 k1 -k1+p2-p3+p1 k2 k2 -1 1321 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 -1 5 -1 -1 8 -1 10 0 0
1322 k1 -k1+p2-p3+2*p1 k2 k2 -1 1322 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 -1 5 -1 -1 8 -1 10 0 0
1326 placeholder placeholder placeholder placeholder 1 1326 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 -1 5 -1 -1 8 -1 10 1 0
1333 k1 -k1+p2+p1 k2 k2 -1 1333 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 4 5 -1 -1 8 -1 10 0 0
1335 placeholder placeholder placeholder placeholder 1 1335 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 4 5 -1 -1 8 -1 10 1 0
1337 k1 -k1+p2-p3+p1 k2 k2 -1 1337 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 4 5 -1 -1 8 -1 10 0 0
1338 k1 -k1+p2-p3+2*p1 k2 k2 -1 1338 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 4 5 -1 -1 8 -1 10 0 0
1342 placeholder placeholder placeholder placeholder 1 1342 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 4 5 -1 -1 8 -1 10 1 0
1354 k1 -k1+p2-p3+2*p1 k2 p2-p3-k2+2*p1 1 1354 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 -1 -1 6 -1 10 -1 8 0 0
1354 k1 p2-p3-k2+2*p1 k2 -k1+p2-p3+2*p1 -1 1354 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 10 -1 8 -1 -1 6 -1 3 -1 1 0 0
1354 k1 k2 k2 k1 -1 1354 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 -1 10 -1 -1 6 -1 1 -1 3 0 0
1358 placeholder placeholder placeholder placeholder 1 1358 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 -1 -1 6 -1 10 -1 8 1 0
1371 k1 k2 k2 k1 -1 1371 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 -1 10 0 -1 6 -1 1 -1 3 0 0
1377 k1 -k1+k2 k2 k2 -1 1377 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 -1 5 0 -1 8 -1 10 0 0
1378 k1 -k1+k2+p1 k2 k2 -1 1378 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 -1 5 1 -1 8 -1 10 0 0
1380 k1 -k1+p2+k2+p1 k2 k2 -1 1380 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 -1 5 2 -1 8 -1 10 0 0
1384 k1 -k1+p2-p3+k2+p1 k2 k2 -1 1384 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 -1 5 3 -1 8 -1 10 0 0
1393 k1 -k1+k2 k2 k2 -1 1393 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 4 5 0 -1 8 -1 10 0 0
1394 k1 -k1+k2+p1 k2 k2 -1 1394 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 4 5 1 -1 8 -1 10 0 0
1396 k1 -k1+p2+k2+p1 k2 k2 -1 1396 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 4 5 2 -1 8 -1 10 0 0
1400 k1 -k1+p2-p3+k2+p1 k2 k2 -1 1400 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 4 5 3 -1 8 -1 10 0 0
1409 k1 -k1+k2+p4 k2 k2 -1 1409 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 -1 -1 -1 0 8 -1 10 0 0
1412 k1 -k1+p2+k2+p1+p4 k2 k2 -1 1412 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 -1 -1 -1 2 8 -1 10 0 0
1418 k1 p2-p3-k2+2*p1 k2 -k1+p2-p3+2*p1 -1 1418 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 10 -1 8 -1 -1 -1 7 3 -1 1 0 0
1425 k1 -k1+k2+p4 k2 k2 -1 1425 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 4 -1 -1 0 8 -1 10 0 0
1426 k1 -k1+k2+p1+p4 k2 k2 -1 1426 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 4 -1 -1 1 8 -1 10 0 0
1428 k1 -k1+p2+k2+p1+p4 k2 k2 -1 1428 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 4 -1 -1 2 8 -1 10 0 0
1441 k1 -k1+k2+p4 k2 k2 -1 1441 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 -1 5 -1 0 8 -1 10 0 0
1442 k1 -k1+k2+p1+p4 k2 k2 -1 1442 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 5 -1 1 8 -1 10 0 0
1444 k1 -k1+p2+k2+p1+p4 k2 k2 -1 1444 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 -1 5 -1 2 8 -1 10 0 0
1448 k1 -k1+p2-p3+k2+p1+p4 k2 k2 -1 1448 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 7 -1 5 -1 3 8 -1 10 0 0
1457 k1 -k1+k2+p4 k2 k2 -1 1457 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 4 5 -1 0 8 -1 10 0 0
1458 k1 -k1+k2+p1+p4 k2 k2 -1 1458 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 4 5 -1 1 8 -1 10 0 0
1460 k1 -k1+p2+k2+p1+p4 k2 k2 -1 1460 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 4 5 -1 2 8 -1 10 0 0
1464 k1 -k1+p2-p3+k2+p1+p4 k2 k2 -1 1464 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 7 4 5 -1 3 8 -1 10 0 0
1482 k1 p2-p3-k2+2*p1 k2 -k1+p2-p3+2*p1 -1 1482 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 10 -1 8 -1 -1 6 7 3 -1 1 0 0
1565 k1 k2 k2 k1 -1 1565 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 10 0 -1 -1 -1 -1 2 3 0 0
1566 placeholder placeholder placeholder placeholder 1 1566 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 4 -1 -1 -1 -1 9 10 1 0
1573 k1 -k1+p2+p1 k2 k2 -1 1573 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 -1 5 -1 -1 -1 9 10 0 0
1573 placeholder placeholder placeholder placeholder 1 1573 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 -1 -1 9 -1 -1 -1 5 10 1 0
1573 placeholder placeholder placeholder placeholder 1 1573 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 -1 9 -1 -1 -1 5 10 1 0
1575 placeholder placeholder placeholder placeholder 1 1575 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 -1 5 -1 -1 -1 9 10 1 0
1575 placeholder placeholder placeholder placeholder 1 1575 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 -1 -1 9 -1 -1 -1 5 10 1 0
1575 placeholder placeholder placeholder placeholder 1 1575 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 -1 9 -1 -1 -1 5 10 1 0
1577 k1 -k1+p2-p3+p1 k2 k2 -1 1577 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 -1 5 -1 -1 -1 9 10 0 0
1577 placeholder placeholder placeholder placeholder 1 1577 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 3 -1 9 -1 -1 -1 5 10 1 0
1577 placeholder placeholder placeholder placeholder 1 1577 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 -1 9 -1 -1 -1 5 10 1 0
1578 k1 -k1+p2-p3+2*p1 k2 k2 -1 1578 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 -1 5 -1 -1 -1 9 10 0 0
1578 placeholder placeholder placeholder placeholder 1 1578 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 3 -1 9 -1 -1 -1 5 10 1 0
1578 placeholder placeholder placeholder placeholder 1 1578 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 -1 9 -1 -1 -1 5 10 1 0
1579 placeholder placeholder placeholder placeholder 1 1579 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 -1 9 -1 -1 -1 5 10 1 0
1581 placeholder placeholder placeholder placeholder 1 1581 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 -1 9 -1 -1 -1 5 10 1 0
1582 placeholder placeholder placeholder placeholder 1 1582 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 -1 9 -1 -1 -1 5 10 1 0
1582 placeholder placeholder placeholder placeholder 1 1582 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 -1 5 -1 -1 -1 9 10 1 0
1582 placeholder placeholder placeholder placeholder 1 1582 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 -1 9 -1 -1 -1 5 10 1 0
1583 placeholder placeholder placeholder placeholder 1 1583 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 -1 9 -1 -1 -1 5 10 1 0
1589 k1 -k1+p2+p1 k2 k2 -1 1589 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 4 5 -1 -1 -1 9 10 0 0
1591 placeholder placeholder placeholder placeholder 1 1591 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 4 5 -1 -1 -1 9 10 1 0
1593 k1 -k1+p2-p3+p1 k2 k2 -1 1593 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 4 5 -1 -1 -1 9 10 0 0
1594 k1 -k1+p2-p3+2*p1 k2 k2 -1 1594 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 4 5 -1 -1 -1 9 10 0 0
1598 placeholder placeholder placeholder placeholder 1 1598 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 4 5 -1 -1 -1 9 10 1 0
1629 k1 k2 k2 k1 -1 1629 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 10 0 -1 6 -1 -1 2 3 0 0
1633 k1 -k1+k2 k2 k2 -1 1633 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 -1 5 0 -1 -1 9 10 0 0
1634 k1 -k1+k2+p1 k2 k2 -1 1634 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 -1 5 1 -1 -1 9 10 0 0
1636 k1 -k1+p2+k2+p1 k2 k2 -1 1636 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 -1 5 2 -1 -1 9 10 0 0
1640 k1 -k1+p2-p3+k2+p1 k2 k2 -1 1640 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 -1 5 3 -1 -1 9 10 0 0
1640 placeholder placeholder placeholder placeholder 1 1640 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 3 -1 9 6 -1 -1 5 10 1 0
1640 placeholder placeholder placeholder placeholder 1 1640 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 -1 9 3 -1 -1 5 10 1 0
1649 k1 -k1+k2 k2 k2 -1 1649 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 4 5 0 -1 -1 9 10 0 0
1650 k1 -k1+k2+p1 k2 k2 -1 1650 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 4 5 1 -1 -1 9 10 0 0
1652 k1 -k1+p2+k2+p1 k2 k2 -1 1652 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 4 5 2 -1 -1 9 10 0 0
1656 k1 -k1+p2-p3+k2+p1 k2 k2 -1 1656 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 4 5 3 -1 -1 9 10 0 0
1665 k1 -k1+k2+p4 k2 k2 -1 1665 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 -1 -1 -1 0 -1 9 10 0 0
1666 k1 -k1+k2+p1+p4 k2 k2 -1 1666 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 -1 -1 1 -1 9 10 0 0
1681 k1 -k1+k2+p4 k2 k2 -1 1681 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 4 -1 -1 0 -1 9 10 0 0
1682 k1 -k1+k2+p1+p4 k2 k2 -1 1682 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 4 -1 -1 1 -1 9 10 0 0
1684 k1 -k1+p2+k2+p1+p4 k2 k2 -1 1684 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 4 -1 -1 2 -1 9 10 0 0
1697 k1 -k1+k2+p4 k2 k2 -1 1697 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 -1 5 -1 0 -1 9 10 0 0
1698 k1 -k1+k2+p1+p4 k2 k2 -1 1698 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 5 -1 1 -1 9 10 0 0
1700 k1 -k1+p2+k2+p1+p4 k2 k2 -1 1700 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 -1 5 -1 2 -1 9 10 0 0
1700 placeholder placeholder placeholder placeholder 1 1700 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 2 -1 -1 9 -1 7 -1 5 10 1 0
1700 placeholder placeholder placeholder placeholder 1 1700 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 -1 9 -1 2 -1 5 10 1 0
1713 k1 -k1+k2+p4 k2 k2 -1 1713 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 4 5 -1 0 -1 9 10 0 0
1714 k1 -k1+k2+p1+p4 k2 k2 -1 1714 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 4 5 -1 1 -1 9 10 0 0
1716 k1 -k1+p2+k2+p1+p4 k2 k2 -1 1716 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 4 5 -1 2 -1 9 10 0 0
1720 k1 -k1+p2-p3+k2+p1+p4 k2 k2 -1 1720 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 7 4 5 -1 3 -1 9 10 0 0
1772 placeholder placeholder placeholder placeholder 1 1772 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 6 -1 9 3 2 -1 5 10 1 0
1806 k1 k2 k2 k1 -1 1806 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 9 10 -1 -1 -1 -1 1 2 3 0 0
1806 placeholder placeholder placeholder placeholder 1 1806 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 -1 -1 -1 -1 10 9 8 1 0
1806 placeholder placeholder placeholder placeholder 1 1806 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 -1 -1 -1 -1 8 9 10 1 0
1806 placeholder placeholder placeholder placeholder 1 1806 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 -1 -1 -1 -1 10 9 8 1 0
1806 placeholder placeholder placeholder placeholder 1 1806 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 9 10 -1 -1 -1 -1 3 2 1 1 0
1806 placeholder placeholder placeholder placeholder 1 1806 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 10 9 8 -1 -1 -1 -1 3 2 1 1 0
1806 placeholder placeholder placeholder placeholder 1 1806 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 10 9 8 -1 -1 -1 -1 1 2 3 1 0
1807 placeholder placeholder placeholder placeholder 1 1807 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 -1 -1 -1 -1 10 9 8 1 0
1823 k1 k2 k2 k1 -1 1823 8 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 9 10 0 -1 -1 -1 1 2 3 0 0
1829 k1 -k1+p2+p1 k2 k2 -1 1829 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 -1 5 -1 -1 8 9 10 0 0
1831 placeholder placeholder placeholder placeholder 1 1831 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 -1 5 -1 -1 8 9 10 1 0
1833 k1 -k1+p2-p3+p1 k2 k2 -1 1833 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 -1 5 -1 -1 8 9 10 0 0
1834 k1 -k1+p2-p3+2*p1 k2 k2 -1 1834 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 -1 5 -1 -1 8 9 10 0 0
1838 placeholder placeholder placeholder placeholder 1 1838 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 -1 5 -1 -1 8 9 10 1 0
1845 k1 -k1+p2+p1 k2 k2 -1 1845 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 4 5 -1 -1 8 9 10 0 0
1847 placeholder placeholder placeholder placeholder 1 1847 8 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 4 5 -1 -1 8 9 10 1 0
1849 k1 -k1+p2-p3+p1 k2 k2 -1 1849 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 4 5 -1 -1 8 9 10 0 0
1850 k1 -k1+p2-p3+2*p1 k2 k2 -1 1850 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 4 5 -1 -1 8 9 10 0 0
1854 placeholder placeholder placeholder placeholder 1 1854 8 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 4 5 -1 -1 8 9 10 1 0
1870 k1 k2 k2 k1 -1 1870 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 9 10 -1 -1 6 -1 1 2 3 0 0
1870 placeholder placeholder placeholder placeholder 1 1870 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 -1 -1 6 -1 10 9 8 1 0
1870 placeholder placeholder placeholder placeholder 1 1870 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 10 9 8 -1 -1 6 -1 3 2 1 1 0
1887 k1 k2 k2 k1 -1 1887 9 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 9 10 0 -1 6 -1 1 2 3 0 0
1889 k1 -k1+k2 k2 k2 -1 1889 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 -1 5 0 -1 8 9 10 0 0
1890 k1 -k1+k2+p1 k2 k2 -1 1890 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 -1 5 1 -1 8 9 10 0 0
1892 k1 -k1+p2+k2+p1 k2 k2 -1 1892 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 -1 5 2 -1 8 9 10 0 0
1896 k1 -k1+p2-p3+k2+p1 k2 k2 -1 1896 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 -1 5 3 -1 8 9 10 0 0
1905 k1 -k1+k2 k2 k2 -1 1905 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 4 5 0 -1 8 9 10 0 0
1906 k1 -k1+k2+p1 k2 k2 -1 1906 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 4 5 1 -1 8 9 10 0 0
1908 k1 -k1+p2+k2+p1 k2 k2 -1 1908 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 4 5 2 -1 8 9 10 0 0
1912 k1 -k1+p2-p3+k2+p1 k2 k2 -1 1912 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 4 5 3 -1 8 9 10 0 0
1921 k1 -k1+k2+p4 k2 k2 -1 1921 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 -1 -1 -1 0 8 9 10 0 0
1922 k1 -k1+k2+p1+p4 k2 k2 -1 1922 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 -1 -1 1 8 9 10 0 0
1924 k1 -k1+p2+k2+p1+p4 k2 k2 -1 1924 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 -1 -1 -1 2 8 9 10 0 0
1937 k1 -k1+k2+p4 k2 k2 -1 1937 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 4 -1 -1 0 8 9 10 0 0
1938 k1 -k1+k2+p1+p4 k2 k2 -1 1938 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 4 -1 -1 1 8 9 10 0 0
1940 k1 -k1+p2+k2+p1+p4 k2 k2 -1 1940 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 4 -1 -1 2 8 9 10 0 0
1953 k1 -k1+k2+p4 k2 k2 -1 1953 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 -1 5 -1 0 8 9 10 0 0
1954 k1 -k1+k2+p1+p4 k2 k2 -1 1954 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 5 -1 1 8 9 10 0 0
1956 k1 -k1+p2+k2+p1+p4 k2 k2 -1 1956 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 -1 5 -1 2 8 9 10 0 0
1960 k1 -k1+p2-p3+k2+p1+p4 k2 k2 -1 1960 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 7 -1 5 -1 3 8 9 10 0 0
1969 k1 -k1+k2+p4 k2 k2 -1 1969 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 4 5 -1 0 8 9 10 0 0
1970 k1 -k1+k2+p1+p4 k2 k2 -1 1970 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 4 5 -1 1 8 9 10 0 0
1972 k1 -k1+p2+k2+p1+p4 k2 k2 -1 1972 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 4 5 -1 2 8 9 10 0 0
1976 k1 -k1+p2-p3+k2+p1+p4 k2 k2 -1 1976 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 7 4 5 -1 3 8 9 10 0 0
