114 placeholder placeholder placeholder placeholder 1 99 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 5 -1 -1 0 1 6 -1 -1 -1 -1 1 0
114 placeholder placeholder placeholder placeholder 1 99 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 0 1 5 -1 -1 -1 -1 1 0
153 k1 -k1+p2-p3+p1 k2 p2-p3-k2+p1-p4 1 105 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 5 -1 -1 6 -1 -1 -1 0 0
153 k1 -k1+p2-p3+p1 k2 -k1+k2 -1 105 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 6 -1 -1 5 -1 -1 -1 0 0
153 placeholder placeholder placeholder placeholder 1 105 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 3 5 -1 -1 6 -1 -1 -1 1 0
153 placeholder placeholder placeholder placeholder 1 105 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 3 6 -1 -1 5 -1 -1 -1 1 0
161 k1 -k1+p2-p3+p1 k2 p2-p3-k2+p1-p4 1 88 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 -1 -1 4 -1 6 -1 -1 -1 0 0
161 k1 -k1+p2-p3+p1 k2 -k1+p2-p3+k2+p1-p4 -1 88 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 -1 -1 6 -1 4 -1 -1 -1 0 0
161 k1 k2 k2 k1-p4 -1 88 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 -1 -1 3 -1 6 -1 -1 -1 0 0
161 k1 k2 k2 -k1+p2-p3+k2+p1-p4 1 88 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 -1 -1 6 -1 3 -1 -1 -1 0 0
161 k1 k1-k2 k2 p2-p3-k2+p1-p4 -1 88 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 -1 4 -1 3 -1 -1 -1 0 0
161 k1 k1-k2 k2 k1-p4 1 88 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 -1 3 -1 4 -1 -1 -1 0 0
169 k1 -k1+p2-p3+p1 k2 p2-p3-k2+p1-p4 1 89 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 -1 4 -1 6 -1 -1 -1 0 0
169 k1 -k1+p2-p3+p1 k2 -k1+p2-p3+k2+p1-p4 -1 89 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 -1 6 -1 4 -1 -1 -1 0 0
177 k1 -k1+p2-p3+p1 k2 p2-p3-k2+p1-p4 1 120 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 -1 5 4 -1 6 -1 -1 -1 0 0
177 k1 k1-k2 k2 p2-p3-k2+p1-p4 -1 120 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 5 4 -1 3 -1 -1 -1 0 0
180 placeholder placeholder placeholder placeholder 1 156 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 4 -1 2 3 -1 7 -1 -1 -1 1 0
180 placeholder placeholder placeholder placeholder 1 156 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 2 3 -1 4 -1 -1 -1 1 0
185 k1 -k1+p2-p3+p1 k2 p2-p3-k2+p1-p4 1 121 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 5 4 -1 6 -1 -1 -1 0 0
210 placeholder placeholder placeholder placeholder 1 147 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 4 -1 -1 7 -1 0 1 -1 -1 -1 1 0
210 placeholder placeholder placeholder placeholder 1 147 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 4 -1 0 1 -1 -1 -1 1 0
216 placeholder placeholder placeholder placeholder 1 120 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 3 6 -1 4 5 -1 -1 -1 1 0
216 placeholder placeholder placeholder placeholder 1 120 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 3 -1 4 5 -1 -1 -1 1 0
217 placeholder placeholder placeholder placeholder 1 121 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 3 6 -1 4 5 -1 -1 -1 1 0
225 placeholder placeholder placeholder placeholder 1 120 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 -1 -1 6 5 4 -1 -1 -1 1 0
225 placeholder placeholder placeholder placeholder 1 120 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 -1 3 5 4 -1 -1 -1 1 0
228 placeholder placeholder placeholder placeholder 1 108 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 5 -1 -1 6 2 3 -1 -1 -1 1 0
228 placeholder placeholder placeholder placeholder 1 108 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 -1 5 2 3 -1 -1 -1 1 0
233 placeholder placeholder placeholder placeholder 1 121 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 -1 6 5 4 -1 -1 -1 1 0
248 k1 -k1+p2-p3+p1 k2 p2-p3-k2+p1-p4 1 241 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 0 5 4 7 6 -1 -1 -1 0 0
248 placeholder placeholder placeholder placeholder 1 241 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 0 7 6 5 4 -1 -1 -1 1 0
328 k1 -k1+p2-p3+2*p1 k2 -k1+k2+p1+p4 -1 162 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 1 -1 -1 5 -1 7 -1 -1 0 0
328 k1 -k1+p2-p3+2*p1 k2 p2-p3-k2+2*p1-p4 1 162 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 1 -1 -1 7 -1 5 -1 -1 0 0
328 k1 k2+p4 k2 -k1+k2+p1+p4 1 162 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 -1 -1 1 -1 7 -1 -1 0 0
328 k1 k2+p4 k2 k1 -1 162 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 -1 -1 7 -1 1 -1 -1 0 0
328 k1 k1+p2-p3-k2+p1-p4 k2 k1 1 162 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 7 -1 -1 5 -1 1 -1 -1 0 0
328 k1 k1+p2-p3-k2+p1-p4 k2 p2-p3-k2+2*p1-p4 -1 162 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 7 -1 -1 1 -1 5 -1 -1 0 0
330 k1 -k1+p2-p3+2*p1 k2 -k1+k2+p1+p4 -1 170 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 -1 -1 5 -1 7 -1 -1 0 0
330 k1 -k1+p2-p3+2*p1 k2 p2-p3-k2+2*p1-p4 1 170 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 -1 -1 7 -1 5 -1 -1 0 0
332 placeholder placeholder placeholder placeholder 1 166 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 2 1 -1 -1 5 -1 7 -1 -1 1 0
332 placeholder placeholder placeholder placeholder 1 166 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 2 1 -1 -1 7 -1 5 -1 -1 1 0
334 placeholder placeholder placeholder placeholder 1 174 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 -1 -1 5 -1 7 -1 -1 1 0
334 placeholder placeholder placeholder placeholder 1 174 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 -1 -1 7 -1 5 -1 -1 1 0
340 placeholder placeholder placeholder placeholder 1 86 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 4 -1 2 -1 6 -1 1 -1 -1 1 0
340 placeholder placeholder placeholder placeholder 1 86 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 2 -1 4 -1 1 -1 -1 1 0
344 k1 k2+p4 k2 k1 -1 163 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 0 -1 7 -1 1 -1 -1 0 0
344 k1 k1+p2-p3-k2+p1-p4 k2 k1 1 163 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 7 0 -1 5 -1 1 -1 -1 0 0
392 k1 -k1+p2-p3+2*p1 k2 -k1+k2+p1 -1 98 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 1 -1 -1 -1 5 6 -1 -1 0 0
392 k1 -k1+p2-p3+2*p1 k2 p2-p3-k2+2*p1-p4 1 98 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 1 -1 -1 -1 6 5 -1 -1 0 0
392 k1 k2+p4 k2 -k1+k2+p1 1 98 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 -1 -1 -1 1 6 -1 -1 0 0
392 k1 k2+p4 k2 k1 -1 98 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 -1 -1 -1 6 1 -1 -1 0 0
392 k1 k1+p2-p3-k2+p1 k2 k1 1 98 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 -1 -1 -1 5 1 -1 -1 0 0
392 k1 k1+p2-p3-k2+p1 k2 p2-p3-k2+2*p1-p4 -1 98 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 -1 -1 -1 1 5 -1 -1 0 0
394 k1 -k1+p2-p3+2*p1 k2 -k1+k2+p1 -1 106 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 -1 -1 -1 5 6 -1 -1 0 0
394 k1 -k1+p2-p3+2*p1 k2 p2-p3-k2+2*p1-p4 1 106 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 -1 -1 -1 6 5 -1 -1 0 0
401 k1 -k1+k2+p4 k2 -k1+p1 1 387 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 1 -1 -1 8 0 -1 -1 0 0
401 k1 -k2+p1 k2 -k1+p1 -1 387 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 8 -1 -1 -1 1 -1 -1 7 0 -1 -1 0 0
402 k1 -k2+p1 k2 -k1+p1 -1 147 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 4 -1 -1 1 -1 -1 7 0 -1 -1 0 0
402 k1 -k1+k2+p1+p4 k2 -k1+p1 1 147 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 1 -1 -1 4 0 -1 -1 0 0
408 k1 k2+p4 k2 k1 -1 99 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 0 -1 -1 6 1 -1 -1 0 0
408 k1 k1+p2-p3-k2+p1 k2 k1 1 99 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 0 -1 -1 5 1 -1 -1 0 0
418 k1 -k1+p2-p3+2*p1 k2 p2-p3-k2+2*p1-p4 1 360 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 -1 -1 8 -1 6 5 -1 -1 0 0
418 k1 k1-k2+p1 k2 p2-p3-k2+2*p1-p4 -1 360 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 -1 8 -1 3 5 -1 -1 0 0
424 k1 -k1+p2-p3+2*p1 k2 p2-p3-k2+2*p1-p4 1 354 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 1 -1 8 -1 6 5 -1 -1 0 0
424 k1 k1+p2-p3-k2+p1 k2 p2-p3-k2+2*p1-p4 -1 354 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 -1 8 -1 1 5 -1 -1 0 0
426 k1 -k1+p2-p3+2*p1 k2 p2-p3-k2+2*p1-p4 1 362 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 -1 8 -1 6 5 -1 -1 0 0
440 placeholder placeholder placeholder placeholder 1 370 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 1 4 8 -1 6 5 -1 -1 1 0
440 placeholder placeholder placeholder placeholder 1 370 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 4 8 -1 1 5 -1 -1 1 0
449 placeholder placeholder placeholder placeholder 1 387 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 -1 -1 1 0 8 -1 -1 1 0
449 placeholder placeholder placeholder placeholder 1 387 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 8 -1 -1 -1 -1 -1 1 0 7 -1 -1 1 0
452 placeholder placeholder placeholder placeholder 1 390 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 -1 -1 1 2 8 -1 -1 1 0
452 placeholder placeholder placeholder placeholder 1 390 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 8 -1 -1 -1 1 2 7 -1 -1 1 0
456 k1 -k1+p2-p3+2*p1 k2 p2-p3-k2+2*p1-p4 1 226 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 1 -1 -1 7 6 5 -1 -1 0 0
456 k1 k2+p4 k2 k1 -1 226 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 -1 -1 7 6 1 -1 -1 0 0
458 k1 -k1+p2-p3+2*p1 k2 p2-p3-k2+2*p1-p4 1 234 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 -1 -1 7 6 5 -1 -1 0 0
465 k1 -k2+p1 k2 -k1+p1 -1 451 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 8 -1 -1 -1 1 -1 6 7 0 -1 -1 0 0
465 placeholder placeholder placeholder placeholder 1 451 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 8 -1 -1 -1 6 -1 1 0 7 -1 -1 1 0
466 k1 -k2+p1 k2 -k1+p1 -1 211 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 4 -1 -1 1 -1 6 7 0 -1 -1 0 0
466 placeholder placeholder placeholder placeholder 1 211 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 4 -1 -1 7 -1 0 1 6 -1 -1 1 0
472 k1 k2+p4 k2 k1 -1 227 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 0 -1 7 6 1 -1 -1 0 0
488 k1 -k1+p2-p3+2*p1 k2 p2-p3-k2+2*p1-p4 1 482 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 1 -1 8 7 6 5 -1 -1 0 0
577 k1 -k1+p2+p1 k2 -k1+p2+k2+p1 -1 84 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 -1 -1 -1 -1 4 -1 -1 6 -1 0 0
577 k1 -k1+p2+p1 k2 p2-k2+p1 1 84 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 -1 -1 -1 -1 6 -1 -1 4 -1 0 0
577 k1 k2 k2 -k1+p2+k2+p1 1 84 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 -1 -1 -1 2 -1 -1 6 -1 0 0
577 k1 k2 k2 k1 -1 84 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 -1 -1 -1 6 -1 -1 2 -1 0 0
577 k1 k1-k2 k2 k1 1 84 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 -1 -1 4 -1 -1 2 -1 0 0
577 k1 k1-k2 k2 p2-k2+p1 -1 84 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 -1 -1 2 -1 -1 4 -1 0 0
579 placeholder placeholder placeholder placeholder 1 86 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 -1 -1 -1 -1 4 -1 -1 6 -1 1 0
579 placeholder placeholder placeholder placeholder 1 86 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 -1 -1 -1 -1 6 -1 -1 4 -1 1 0
581 k1 -k1+p2+p1 k2 -k1+p2+k2+p1 -1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 -1 -1 4 -1 -1 6 -1 0 0
581 k1 -k1+p2+p1 k2 p2-k2+p1 1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 -1 -1 6 -1 -1 4 -1 0 0
583 placeholder placeholder placeholder placeholder 1 87 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 -1 -1 4 -1 -1 6 -1 1 0
583 placeholder placeholder placeholder placeholder 1 87 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 -1 -1 6 -1 -1 4 -1 1 0
593 k1 k2 k2 k1 -1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 -1 0 -1 6 -1 -1 2 -1 0 0
593 k1 k1-k2 k2 k1 1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 0 -1 4 -1 -1 2 -1 0 0
594 k1 k1-k2+p1 k2 k1 1 325 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 0 -1 8 -1 -1 2 -1 0 0
594 k1 k2 k2 k1 -1 325 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 -1 -1 0 -1 6 -1 -1 2 -1 0 0
594 placeholder placeholder placeholder placeholder 1 325 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 2 -1 8 -1 -1 0 -1 1 0
594 placeholder placeholder placeholder placeholder 1 325 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 -1 -1 2 -1 6 -1 -1 0 -1 1 0
595 k1 k2 k2 k1 -1 341 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 -1 -1 0 -1 6 -1 -1 2 -1 0 0
596 k1 p2-k2+p1 k2 -k1+p2+p1 -1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 4 -1 2 -1 6 -1 -1 0 -1 0 0
596 k1 -k1+p2+k2+p1 k2 -k1+p2+p1 1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 2 -1 4 -1 -1 0 -1 0 0
598 placeholder placeholder placeholder placeholder 1 341 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 4 -1 2 -1 6 -1 -1 0 -1 1 0
600 k1 k2+p4 k2 k1 -1 165 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 0 -1 7 -1 -1 2 -1 0 0
600 k1 k1+p2-p3-k2+p1-p4 k2 k1 1 165 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 7 0 -1 5 -1 -1 2 -1 0 0
648 k1 -k1+2*p2-p3+2*p1 k2 -k1+p2+k2+p1 -1 100 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 2 -1 -1 -1 5 -1 6 -1 0 0
648 k1 -k1+2*p2-p3+2*p1 k2 2*p2-p3-k2+2*p1-p4 1 100 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 2 -1 -1 -1 6 -1 5 -1 0 0
648 k1 k2+p4 k2 -k1+p2+k2+p1 1 100 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 -1 -1 -1 2 -1 6 -1 0 0
648 k1 k2+p4 k2 k1 -1 100 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 -1 -1 -1 6 -1 2 -1 0 0
648 k1 k1+p2-p3-k2+p1 k2 k1 1 100 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 -1 -1 -1 5 -1 2 -1 0 0
648 k1 k1+p2-p3-k2+p1 k2 2*p2-p3-k2+2*p1-p4 -1 100 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 -1 -1 -1 2 -1 5 -1 0 0
652 k1 -k1+2*p2-p3+2*p1 k2 -k1+p2+k2+p1 -1 108 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 3 2 -1 -1 -1 5 -1 6 -1 0 0
652 k1 -k1+2*p2-p3+2*p1 k2 2*p2-p3-k2+2*p1-p4 1 108 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 3 2 -1 -1 -1 6 -1 5 -1 0 0
657 k1 -k1+k2+p4 k2 -k1+p2+p1 1 645 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 2 -1 -1 9 -1 0 -1 0 0
657 k1 p2-k2+p1 k2 -k1+p2+p1 -1 645 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 -1 -1 -1 2 -1 -1 7 -1 0 -1 0 0
660 k1 p2-k2+p1 k2 -k1+p2+p1 -1 149 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 4 -1 2 -1 -1 7 -1 0 -1 0 0
660 k1 -k1+p2+k2+p1+p4 k2 -k1+p2+p1 1 149 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 2 -1 -1 4 -1 0 -1 0 0
664 k1 k2+p4 k2 k1 -1 101 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 0 -1 -1 6 -1 2 -1 0 0
664 k1 k1+p2-p3-k2+p1 k2 k1 1 101 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 0 -1 -1 5 -1 2 -1 0 0
676 k1 -k1+2*p2-p3+2*p1 k2 2*p2-p3-k2+2*p1-p4 1 616 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 3 -1 -1 9 -1 6 -1 5 -1 0 0
676 k1 k1+p2-k2+p1 k2 2*p2-p3-k2+2*p1-p4 -1 616 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 -1 9 -1 3 -1 5 -1 0 0
676 placeholder placeholder placeholder placeholder 1 616 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 3 -1 -1 5 -1 6 -1 9 -1 1 0
676 placeholder placeholder placeholder placeholder 1 616 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 -1 5 -1 3 -1 9 -1 1 0
680 k1 -k1+2*p2-p3+2*p1 k2 2*p2-p3-k2+2*p1-p4 1 612 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 2 -1 9 -1 6 -1 5 -1 0 0
680 k1 k1+p2-p3-k2+p1 k2 2*p2-p3-k2+2*p1-p4 -1 612 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 -1 9 -1 2 -1 5 -1 0 0
684 k1 -k1+2*p2-p3+2*p1 k2 2*p2-p3-k2+2*p1-p4 1 620 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 3 2 -1 9 -1 6 -1 5 -1 0 0
706 placeholder placeholder placeholder placeholder 1 646 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 -1 2 1 -1 9 -1 1 0
706 placeholder placeholder placeholder placeholder 1 646 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 9 -1 -1 -1 -1 2 1 -1 7 -1 1 0
712 placeholder placeholder placeholder placeholder 1 108 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 -1 -1 3 2 -1 6 -1 1 0
712 placeholder placeholder placeholder placeholder 1 108 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 -1 -1 3 2 -1 5 -1 1 0
716 k1 -k1+2*p2-p3+2*p1 k2 2*p2-p3-k2+2*p1-p4 1 236 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 3 2 -1 -1 7 6 -1 5 -1 0 0
716 placeholder placeholder placeholder placeholder 1 236 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 6 -1 -1 3 2 -1 5 -1 1 0
721 k1 p2-k2+p1 k2 -k1+p2+p1 -1 709 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 -1 -1 -1 2 -1 6 7 -1 0 -1 0 0
724 k1 p2-k2+p1 k2 -k1+p2+p1 -1 213 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 4 -1 2 -1 6 7 -1 0 -1 0 0
728 k1 k2+p4 k2 k1 -1 229 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 0 -1 7 6 -1 2 -1 0 0
740 placeholder placeholder placeholder placeholder 1 620 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 -1 5 2 3 -1 9 -1 1 0
744 placeholder placeholder placeholder placeholder 1 620 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 -1 9 3 2 -1 5 -1 1 0
789 k1 k2 k2 k1 -1 535 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 -1 0 -1 -1 -1 1 2 -1 0 0
789 k1 p2-k2+p1 k2 k1 1 535 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 -1 4 -1 0 -1 -1 -1 1 2 -1 0 0
789 placeholder placeholder placeholder placeholder 1 535 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 -1 2 -1 -1 -1 1 0 -1 1 0
789 placeholder placeholder placeholder placeholder 1 535 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 -1 4 -1 2 -1 -1 -1 1 0 -1 1 0
833 k1 k2 k2 k1 -1 86 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 -1 -1 -1 6 -1 1 2 -1 0 0
833 k1 k1-k2 k2 k1 1 86 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 -1 -1 4 -1 1 2 -1 0 0
835 k1 k2 k2 k1 -1 342 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 -1 -1 -1 -1 6 -1 1 2 -1 0 0
835 placeholder placeholder placeholder placeholder 1 342 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 -1 -1 -1 -1 6 -1 8 4 -1 1 0
837 placeholder placeholder placeholder placeholder 1 341 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 -1 0 -1 -1 -1 6 -1 8 4 -1 1 0
839 placeholder placeholder placeholder placeholder 1 343 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 2 1 0 -1 -1 -1 6 -1 8 4 -1 1 0
840 k1 k2+p4 k2 k1 -1 166 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 -1 -1 7 -1 1 2 -1 0 0
840 k1 k1+p2-p3-k2+p1-p4 k2 k1 1 166 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 7 -1 -1 5 -1 1 2 -1 0 0
849 k1 k2 k2 k1 -1 87 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 -1 0 -1 6 -1 1 2 -1 0 0
849 k1 k1-k2 k2 k1 1 87 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 0 -1 4 -1 1 2 -1 0 0
850 k1 k1-k2+p1 k2 k1 1 327 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 0 -1 8 -1 1 2 -1 0 0
850 k1 k2 k2 k1 -1 327 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 -1 -1 0 -1 6 -1 1 2 -1 0 0
850 placeholder placeholder placeholder placeholder 1 327 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 2 -1 8 -1 1 0 -1 1 0
850 placeholder placeholder placeholder placeholder 1 327 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 -1 -1 2 -1 6 -1 1 0 -1 1 0
851 k1 k2 k2 k1 -1 343 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 -1 -1 0 -1 6 -1 1 2 -1 0 0
852 placeholder placeholder placeholder placeholder 1 87 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 4 -1 2 -1 6 -1 1 0 -1 1 0
852 placeholder placeholder placeholder placeholder 1 87 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 2 -1 4 -1 1 0 -1 1 0
853 k1 k2 k2 k1 -1 599 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 -1 0 -1 6 -1 1 2 -1 0 0
853 placeholder placeholder placeholder placeholder 1 599 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 -1 4 -1 2 -1 6 -1 1 0 -1 1 0
854 placeholder placeholder placeholder placeholder 1 343 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 4 -1 2 -1 6 -1 1 0 -1 1 0
856 k1 k2+p4 k2 k1 -1 167 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 0 -1 7 -1 1 2 -1 0 0
856 k1 k1+p2-p3-k2+p1-p4 k2 k1 1 167 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 7 0 -1 5 -1 1 2 -1 0 0
898 k1 -k1+k2+p1+p4 k2 -k1+p2+2*p1 1 646 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 -1 -1 9 2 1 -1 0 0
898 k1 p2-k2+2*p1 k2 -k1+p2+2*p1 -1 646 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 9 -1 -1 -1 -1 -1 7 2 1 -1 0 0
900 k1 -k1+p2+k2+p1+p4 k2 -k1+p2+2*p1 1 390 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 -1 -1 -1 8 2 1 -1 0 0
900 k1 p2-k2+2*p1 k2 -k1+p2+2*p1 -1 390 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 8 -1 -1 -1 -1 7 2 1 -1 0 0
904 k1 k2+p4 k2 k1 -1 102 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 -1 -1 -1 6 1 2 -1 0 0
904 k1 k1+p2-p3-k2+p1 k2 k1 1 102 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 -1 -1 -1 5 1 2 -1 0 0
920 k1 k2+p4 k2 k1 -1 103 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 0 -1 -1 6 1 2 -1 0 0
920 k1 k1+p2-p3-k2+p1 k2 k1 1 103 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 0 -1 -1 5 1 2 -1 0 0
962 k1 p2-k2+2*p1 k2 -k1+p2+2*p1 -1 710 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 9 -1 -1 -1 -1 6 7 2 1 -1 0 0
962 placeholder placeholder placeholder placeholder 1 710 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 9 -1 -1 -1 -1 2 1 6 7 -1 1 0
964 k1 p2-k2+2*p1 k2 -k1+p2+2*p1 -1 454 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 8 -1 -1 -1 6 7 2 1 -1 0 0
964 placeholder placeholder placeholder placeholder 1 454 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 8 -1 -1 -1 1 2 7 6 -1 1 0
968 k1 k2+p4 k2 k1 -1 230 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 -1 -1 7 6 1 2 -1 0 0
984 k1 k2+p4 k2 k1 -1 231 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 0 -1 7 6 1 2 -1 0 0
1045 k1 k2 k2 k1 -1 537 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 -1 0 -1 -1 -1 -1 -1 3 0 0
1045 k1 p2-k2+p1 k2 k1 1 537 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 -1 4 -1 0 -1 -1 -1 -1 -1 3 0 0
1045 k1 k2 k2 -k1+p2-p3+p1 1 537 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 -1 3 -1 -1 -1 -1 -1 0 0 0
1045 k1 p2-k2+p1 k2 -k1+p2-p3+p1 -1 537 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 -1 4 -1 3 -1 -1 -1 -1 -1 0 0 0
1047 k1 k2 k2 k1 -1 793 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 9 -1 0 -1 -1 -1 -1 -1 3 0 0
1047 k1 k2 k2 -k1+p2-p3+p1 1 793 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 9 -1 3 -1 -1 -1 -1 -1 0 0 0
1047 placeholder placeholder placeholder placeholder 1 793 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 8 4 -1 0 -1 -1 -1 -1 -1 3 1 0
1047 placeholder placeholder placeholder placeholder 1 793 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 8 4 -1 3 -1 -1 -1 -1 -1 0 1 0
1089 k1 -k1+p2-p3+p1 k2 -k1+p2-p3+k2+p1 -1 88 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 -1 -1 -1 4 -1 -1 -1 6 0 0
1089 k1 -k1+p2-p3+p1 k2 p2-p3-k2+p1 1 88 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 -1 -1 -1 6 -1 -1 -1 4 0 0
1089 k1 k2 k2 -k1+p2-p3+k2+p1 1 88 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 -1 -1 -1 3 -1 -1 -1 6 0 0
1089 k1 k2 k2 k1 -1 88 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 -1 -1 -1 6 -1 -1 -1 3 0 0
1089 k1 k1-k2 k2 k1 1 88 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 -1 -1 4 -1 -1 -1 3 0 0
1089 k1 k1-k2 k2 p2-p3-k2+p1 -1 88 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 -1 -1 3 -1 -1 -1 4 0 0
1090 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 162 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 -1 -1 -1 5 -1 -1 -1 7 0 0
1090 k1 k1 k2 k2+p4 1 162 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 -1 -1 -1 7 -1 -1 -1 5 0 0
1090 k1 p2-p3-k2+2*p1-p4 k2 k1+p2-p3-k2+p1-p4 1 162 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 5 -1 -1 -1 -1 1 -1 -1 -1 7 0 0
1090 k1 p2-p3-k2+2*p1-p4 k2 -k1+p2-p3+2*p1 -1 162 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 5 -1 -1 -1 -1 7 -1 -1 -1 1 0 0
1090 k1 -k1+k2+p1+p4 k2 -k1+p2-p3+2*p1 1 162 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 -1 5 -1 -1 -1 1 0 0
1090 k1 -k1+k2+p1+p4 k2 k2+p4 -1 162 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 -1 1 -1 -1 -1 5 0 0
1091 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 163 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 -1 -1 -1 5 -1 -1 -1 7 0 0
1091 k1 k1 k2 k2+p4 1 163 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 -1 -1 -1 7 -1 -1 -1 5 0 0
1093 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 165 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 -1 -1 -1 5 -1 -1 -1 7 0 0
1093 k1 k1 k2 k2+p4 1 165 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 -1 -1 -1 7 -1 -1 -1 5 0 0
1094 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 166 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 -1 -1 -1 5 -1 -1 -1 7 0 0
1094 k1 k1 k2 k2+p4 1 166 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 -1 -1 -1 7 -1 -1 -1 5 0 0
1095 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 167 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 -1 -1 -1 5 -1 -1 -1 7 0 0
1095 k1 k1 k2 k2+p4 1 167 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 -1 -1 -1 7 -1 -1 -1 5 0 0
1097 k1 -k1+p2-p3+p1 k2 -k1+p2-p3+k2+p1 -1 89 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 -1 -1 4 -1 -1 -1 6 0 0
1097 k1 -k1+p2-p3+p1 k2 p2-p3-k2+p1 1 89 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 -1 -1 6 -1 -1 -1 4 0 0
1098 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 170 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 3 -1 -1 5 -1 -1 -1 7 0 0
1098 k1 k1 k2 k2+p4 1 170 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 3 -1 -1 7 -1 -1 -1 5 0 0
1099 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 171 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 -1 -1 5 -1 -1 -1 7 0 0
1099 k1 k1 k2 k2+p4 1 171 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 -1 -1 7 -1 -1 -1 5 0 0
1101 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 173 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 -1 -1 5 -1 -1 -1 7 0 0
1101 k1 k1 k2 k2+p4 1 173 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 -1 -1 7 -1 -1 -1 5 0 0
1102 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 174 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 -1 -1 5 -1 -1 -1 7 0 0
1102 k1 k1 k2 k2+p4 1 174 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 -1 -1 7 -1 -1 -1 5 0 0
1103 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 175 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 -1 -1 5 -1 -1 -1 7 0 0
1103 k1 k1 k2 k2+p4 1 175 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 -1 -1 7 -1 -1 -1 5 0 0
1105 k1 k2 k2 k1 -1 89 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 -1 0 -1 6 -1 -1 -1 3 0 0
1105 k1 k1-k2 k2 k1 1 89 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 0 -1 4 -1 -1 -1 3 0 0
1106 k1 k1-k2+p1 k2 k1 1 329 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 0 -1 8 -1 -1 -1 3 0 0
1106 k1 k2 k2 k1 -1 329 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 -1 -1 0 -1 6 -1 -1 -1 3 0 0
1107 k1 k2 k2 k1 -1 345 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 -1 -1 0 -1 6 -1 -1 -1 3 0 0
1108 k1 k1+p2-k2+p1 k2 k1 1 585 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 0 -1 9 -1 -1 -1 3 0 0
1108 k1 k2 k2 k1 -1 585 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 9 -1 0 -1 6 -1 -1 -1 3 0 0
1109 k1 k2 k2 k1 -1 601 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 -1 0 -1 6 -1 -1 -1 3 0 0
1110 k1 k2 k2 k1 -1 841 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 9 -1 0 -1 6 -1 -1 -1 3 0 0
1111 k1 k2 k2 k1 -1 857 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 9 -1 0 -1 6 -1 -1 -1 3 0 0
1112 k1 p2-p3-k2+p1 k2 -k1+p2-p3+p1 -1 89 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 4 3 -1 6 -1 -1 -1 0 0 0
1112 k1 -k1+p2-p3+k2+p1 k2 -k1+p2-p3+p1 1 89 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 3 -1 4 -1 -1 -1 0 0 0
1121 placeholder placeholder placeholder placeholder 1 120 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 -1 -1 5 6 -1 -1 -1 4 1 0
1121 placeholder placeholder placeholder placeholder 1 120 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 -1 5 3 -1 -1 -1 4 1 0
1122 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 226 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 -1 -1 6 5 -1 -1 -1 7 0 0
1122 k1 p2-p3-k2+2*p1-p4 k2 k1+p2-p3-k2+p1-p4 1 226 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 5 -1 -1 -1 6 1 -1 -1 -1 7 0 0
1123 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 227 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 -1 -1 6 5 -1 -1 -1 7 0 0
1124 placeholder placeholder placeholder placeholder 1 108 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 5 -1 -1 2 6 -1 -1 -1 3 1 0
1124 placeholder placeholder placeholder placeholder 1 108 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 -1 2 5 -1 -1 -1 3 1 0
1125 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 229 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 -1 -1 6 5 -1 -1 -1 7 0 0
1126 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 230 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 -1 -1 6 5 -1 -1 -1 7 0 0
1127 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 231 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 -1 -1 6 5 -1 -1 -1 7 0 0
1129 placeholder placeholder placeholder placeholder 1 121 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 3 -1 -1 0 -1 5 6 -1 -1 -1 4 1 0
1130 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 234 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 3 -1 6 5 -1 -1 -1 7 0 0
1131 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 235 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 -1 6 5 -1 -1 -1 7 0 0
1132 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 236 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 2 3 -1 6 5 -1 -1 -1 7 0 0
1132 placeholder placeholder placeholder placeholder 1 236 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 7 -1 2 5 -1 -1 -1 3 1 0
1133 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 237 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 -1 6 5 -1 -1 -1 7 0 0
1134 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 238 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 -1 6 5 -1 -1 -1 7 0 0
1135 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 239 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 -1 6 5 -1 -1 -1 7 0 0
1144 placeholder placeholder placeholder placeholder 1 1137 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 0 10 5 6 -1 -1 -1 4 1 0
1144 placeholder placeholder placeholder placeholder 1 1137 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 10 5 0 -1 -1 -1 4 1 0
1169 k1 -k1+k2+p4 k2 -k1+p2-p3+p1 1 1161 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 3 -1 -1 10 -1 -1 0 0 0
1169 k1 p2-p3-k2+p1 k2 -k1+p2-p3+p1 -1 1161 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 10 -1 -1 -1 3 -1 -1 7 -1 -1 0 0 0
1176 k1 k2+p4 k2 k1 -1 105 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 0 -1 -1 6 -1 -1 3 0 0
1176 k1 k1+p2-p3-k2+p1 k2 k1 1 105 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 0 -1 -1 5 -1 -1 3 0 0
1176 placeholder placeholder placeholder placeholder 1 105 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 3 -1 -1 6 -1 -1 0 1 0
1176 placeholder placeholder placeholder placeholder 1 105 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 3 -1 -1 5 -1 -1 0 1 0
1188 placeholder placeholder placeholder placeholder 1 1164 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 -1 3 -1 10 -1 -1 2 1 0
1188 placeholder placeholder placeholder placeholder 1 1164 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 10 -1 -1 3 -1 7 -1 -1 2 1 0
1217 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1185 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 -1 -1 -1 5 10 -1 -1 7 0 0
1217 k1 -k1+k2+p4 k2 -k1+p2-p3+p1 1 1185 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 -1 -1 5 10 -1 -1 0 0 0
1218 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1186 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 -1 -1 -1 5 10 -1 -1 7 0 0
1218 k1 -k1+k2+p1+p4 k2 -k1+p2-p3+2*p1 1 1186 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 -1 5 10 -1 -1 1 0 0
1219 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1187 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 -1 -1 -1 5 10 -1 -1 7 0 0
1220 placeholder placeholder placeholder placeholder 1 1164 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 -1 -1 3 2 -1 -1 10 1 0
1220 placeholder placeholder placeholder placeholder 1 1164 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 10 -1 -1 -1 3 2 -1 -1 7 1 0
1221 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1189 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 -1 -1 -1 5 10 -1 -1 7 0 0
1222 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1190 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 -1 -1 -1 5 10 -1 -1 7 0 0
1223 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1191 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 -1 -1 -1 5 10 -1 -1 7 0 0
1225 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1193 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 -1 3 -1 -1 5 10 -1 -1 7 0 0
1226 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1194 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 -1 3 -1 -1 5 10 -1 -1 7 0 0
1227 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1195 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 -1 3 -1 -1 5 10 -1 -1 7 0 0
1228 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1196 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 2 3 -1 -1 5 10 -1 -1 7 0 0
1228 placeholder placeholder placeholder placeholder 1 1196 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 10 5 -1 -1 3 2 -1 -1 7 1 0
1229 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1197 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 -1 2 3 -1 -1 5 10 -1 -1 7 0 0
1230 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1198 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 1 2 3 -1 -1 5 10 -1 -1 7 0 0
1231 k1 k1 k2 k1+p2-p3-k2+p1-p4 -1 1199 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 0 1 2 3 -1 -1 5 10 -1 -1 7 0 0
1233 k1 -k1+k2+p4 k2 -k1+p2-p3+p1 1 1193 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 7 -1 -1 -1 3 -1 5 10 -1 -1 0 0 0
1240 placeholder placeholder placeholder placeholder 1 121 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 3 -1 4 5 -1 -1 0 1 0
1285 k1 k2 k2 k1 -1 538 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 -1 -1 -1 -1 -1 1 -1 3 0 0
1285 k1 p2-k2+p1 k2 k1 1 538 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 -1 4 -1 -1 -1 -1 -1 1 -1 3 0 0
1285 k1 k2 k2 -k1+p2-p3+2*p1 1 538 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 -1 -1 -1 -1 -1 3 -1 1 0 0
1285 k1 p2-k2+p1 k2 -k1+p2-p3+2*p1 -1 538 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 -1 4 -1 -1 -1 -1 -1 3 -1 1 0 0
1287 k1 k2 k2 k1 -1 794 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 9 -1 -1 -1 -1 -1 1 -1 3 0 0
1287 k1 k2 k2 -k1+p2-p3+2*p1 1 794 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 9 -1 -1 -1 -1 -1 3 -1 1 0 0
1287 placeholder placeholder placeholder placeholder 1 794 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 8 4 -1 -1 -1 -1 -1 1 -1 3 1 0
1287 placeholder placeholder placeholder placeholder 1 794 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 8 4 -1 -1 -1 -1 -1 3 -1 1 1 0
1289 k1 k2 k2 k1 -1 1050 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 10 -1 -1 -1 -1 1 -1 3 0 0
1289 k1 p2-p3-k2+p1 k2 k1 1 1050 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 10 -1 -1 4 -1 -1 -1 -1 1 -1 3 0 0
1289 k1 k2 k2 -k1+p2-p3+2*p1 1 1050 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 10 -1 -1 -1 -1 3 -1 1 0 0
1289 k1 p2-p3-k2+p1 k2 -k1+p2-p3+2*p1 -1 1050 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 10 -1 -1 4 -1 -1 -1 -1 3 -1 1 0 0
1301 k1 k2 k2 k1 -1 539 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 -1 0 -1 -1 -1 1 -1 3 0 0
1301 k1 p2-k2+p1 k2 k1 1 539 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 -1 4 -1 0 -1 -1 -1 1 -1 3 0 0
1303 k1 k2 k2 k1 -1 795 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 9 -1 0 -1 -1 -1 1 -1 3 0 0
1303 placeholder placeholder placeholder placeholder 1 795 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 8 4 -1 0 -1 -1 -1 1 -1 3 1 0
1305 k1 k2 k2 k1 -1 1051 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 10 0 -1 -1 -1 1 -1 3 0 0
1305 k1 p2-p3-k2+p1 k2 k1 1 1051 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 10 -1 -1 4 0 -1 -1 -1 1 -1 3 0 0
1306 k1 k2 k2 k1 -1 1291 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 -1 10 0 -1 -1 -1 1 -1 3 0 0
1306 k1 p2-p3-k2+2*p1 k2 k1 1 1291 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 10 -1 8 0 -1 -1 -1 1 -1 3 0 0
1345 k1 k2 k2 k1 -1 90 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 -1 -1 -1 6 -1 1 -1 3 0 0
1345 k1 k1-k2 k2 k1 1 90 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 -1 -1 4 -1 1 -1 3 0 0
1346 k1 p2-p3-k2+2*p1-p4 k2 -k1+p2-p3+2*p1 -1 170 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 5 -1 -1 -1 -1 7 -1 3 -1 1 0 0
1346 k1 -k1+k2+p1+p4 k2 -k1+p2-p3+2*p1 1 170 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 -1 5 -1 3 -1 1 0 0
1347 k1 k2 k2 k1 -1 346 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 -1 -1 -1 -1 6 -1 1 -1 3 0 0
1348 k1 k1+p2-k2+p1 k2 k1 1 586 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 -1 -1 9 -1 1 -1 3 0 0
1348 k1 k2 k2 k1 -1 586 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 9 -1 -1 -1 6 -1 1 -1 3 0 0
1348 placeholder placeholder placeholder placeholder 1 586 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 -1 -1 9 -1 3 -1 1 1 0
1348 placeholder placeholder placeholder placeholder 1 586 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 9 -1 -1 -1 6 -1 3 -1 1 1 0
1349 k1 k2 k2 k1 -1 602 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 -1 -1 -1 6 -1 1 -1 3 0 0
1350 k1 k2 k2 k1 -1 842 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 9 -1 -1 -1 6 -1 1 -1 3 0 0
1351 k1 k2 k2 k1 -1 858 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 9 -1 -1 -1 6 -1 1 -1 3 0 0
1352 k1 k2+p4 k2 k1 -1 170 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 -1 -1 7 -1 1 -1 3 0 0
1352 k1 k1+p2-p3-k2+p1-p4 k2 k1 1 170 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 7 -1 -1 5 -1 1 -1 3 0 0
1353 k1 k2 k2 k1 -1 1114 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 10 -1 -1 6 -1 1 -1 3 0 0
1356 placeholder placeholder placeholder placeholder 1 842 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 9 8 -1 -1 6 -1 3 -1 1 1 0
1361 k1 k2 k2 k1 -1 91 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 -1 0 -1 6 -1 1 -1 3 0 0
1361 k1 k1-k2 k2 k1 1 91 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 0 -1 4 -1 1 -1 3 0 0
1362 k1 k1-k2+p1 k2 k1 1 331 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 0 -1 8 -1 1 -1 3 0 0
1362 k1 k2 k2 k1 -1 331 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 -1 -1 0 -1 6 -1 1 -1 3 0 0
1363 k1 k2 k2 k1 -1 347 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 -1 -1 0 -1 6 -1 1 -1 3 0 0
1364 k1 k1+p2-k2+p1 k2 k1 1 587 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 0 -1 9 -1 1 -1 3 0 0
1364 k1 k2 k2 k1 -1 587 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 9 -1 0 -1 6 -1 1 -1 3 0 0
1365 k1 k2 k2 k1 -1 603 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 -1 0 -1 6 -1 1 -1 3 0 0
1366 k1 k2 k2 k1 -1 843 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 9 -1 0 -1 6 -1 1 -1 3 0 0
1367 k1 k2 k2 k1 -1 859 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 9 -1 0 -1 6 -1 1 -1 3 0 0
1368 k1 k2+p4 k2 k1 -1 171 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 0 -1 7 -1 1 -1 3 0 0
1368 k1 k1+p2-p3-k2+p1-p4 k2 k1 1 171 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 7 0 -1 5 -1 1 -1 3 0 0
1369 k1 k2 k2 k1 -1 1115 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 10 0 -1 6 -1 1 -1 3 0 0
1370 k1 k2 k2 k1 -1 1355 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 -1 10 0 -1 6 -1 1 -1 3 0 0
1410 k1 -k1+k2+p1+p4 k2 -k1+p2-p3+2*p1 1 1162 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 -1 -1 10 3 -1 1 0 0
1410 k1 p2-p3-k2+2*p1 k2 -k1+p2-p3+2*p1 -1 1162 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 10 -1 -1 -1 -1 -1 7 3 -1 1 0 0
1416 k1 k2+p4 k2 k1 -1 106 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 -1 -1 -1 6 1 -1 3 0 0
1416 k1 k1+p2-p3-k2+p1 k2 k1 1 106 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 -1 -1 -1 5 1 -1 3 0 0
1432 k1 k2+p4 k2 k1 -1 107 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 0 -1 -1 6 1 -1 3 0 0
1432 k1 k1+p2-p3-k2+p1 k2 k1 1 107 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 0 -1 -1 5 1 -1 3 0 0
1474 k1 -k1+k2+p1+p4 k2 -k1+p2-p3+2*p1 1 1194 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 -1 5 10 3 -1 1 0 0
1480 k1 k2+p4 k2 k1 -1 234 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 -1 -1 7 6 1 -1 3 0 0
1496 k1 k2+p4 k2 k1 -1 235 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 0 -1 7 6 1 -1 3 0 0
1557 k1 k2 k2 k1 -1 541 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 -1 0 -1 -1 -1 -1 2 3 0 0
1557 k1 p2-k2+p1 k2 k1 1 541 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 -1 4 -1 0 -1 -1 -1 -1 2 3 0 0
1559 k1 k2 k2 k1 -1 797 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 9 -1 0 -1 -1 -1 -1 2 3 0 0
1559 placeholder placeholder placeholder placeholder 1 797 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 8 4 -1 0 -1 -1 -1 -1 2 3 1 0
1561 k1 k2 k2 k1 -1 1053 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 10 0 -1 -1 -1 -1 2 3 0 0
1561 k1 p2-p3-k2+p1 k2 k1 1 1053 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 10 -1 -1 4 0 -1 -1 -1 -1 2 3 0 0
1562 k1 k2 k2 k1 -1 1293 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 -1 10 0 -1 -1 -1 -1 2 3 0 0
1562 k1 p2-p3-k2+2*p1 k2 k1 1 1293 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 10 -1 8 0 -1 -1 -1 -1 2 3 0 0
1563 k1 k2 k2 k1 -1 1309 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 -1 10 0 -1 -1 -1 -1 2 3 0 0
1601 k1 k2 k2 k1 -1 92 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 -1 -1 -1 6 -1 -1 2 3 0 0
1601 k1 k1-k2 k2 k1 1 92 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 -1 -1 4 -1 -1 2 3 0 0
1602 placeholder placeholder placeholder placeholder 1 166 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 5 -1 -1 -1 -1 7 -1 -1 2 1 1 0
1602 placeholder placeholder placeholder placeholder 1 166 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 -1 5 -1 -1 2 1 1 0
1603 k1 k2 k2 k1 -1 348 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 -1 -1 -1 -1 6 -1 -1 2 3 0 0
1605 k1 k2 k2 k1 -1 604 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 -1 -1 -1 6 -1 -1 2 3 0 0
1606 k1 k2 k2 k1 -1 844 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 9 -1 -1 -1 6 -1 -1 2 3 0 0
1606 placeholder placeholder placeholder placeholder 1 844 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 -1 -1 -1 6 -1 -1 9 8 1 0
1607 k1 k2 k2 k1 -1 860 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 9 -1 -1 -1 6 -1 -1 2 3 0 0
1609 k1 k2 k2 k1 -1 1116 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 10 -1 -1 6 -1 -1 2 3 0 0
1610 placeholder placeholder placeholder placeholder 1 842 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 -1 1 -1 -1 6 -1 -1 9 8 1 0
1611 k1 k2 k2 k1 -1 1372 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 -1 10 -1 -1 6 -1 -1 2 3 0 0
1614 placeholder placeholder placeholder placeholder 1 846 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 3 2 1 -1 -1 6 -1 -1 9 8 1 0
1617 k1 k2 k2 k1 -1 93 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 -1 0 -1 6 -1 -1 2 3 0 0
1617 k1 k1-k2 k2 k1 1 93 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 0 -1 4 -1 -1 2 3 0 0
1618 k1 k1-k2+p1 k2 k1 1 333 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 0 -1 8 -1 -1 2 3 0 0
1618 k1 k2 k2 k1 -1 333 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 -1 -1 0 -1 6 -1 -1 2 3 0 0
1619 k1 k2 k2 k1 -1 349 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 -1 -1 0 -1 6 -1 -1 2 3 0 0
1620 k1 k1+p2-k2+p1 k2 k1 1 589 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 0 -1 9 -1 -1 2 3 0 0
1620 k1 k2 k2 k1 -1 589 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 9 -1 0 -1 6 -1 -1 2 3 0 0
1621 k1 k2 k2 k1 -1 605 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 -1 0 -1 6 -1 -1 2 3 0 0
1622 k1 k2 k2 k1 -1 845 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 9 -1 0 -1 6 -1 -1 2 3 0 0
1623 k1 k2 k2 k1 -1 861 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 9 -1 0 -1 6 -1 -1 2 3 0 0
1624 k1 k2+p4 k2 k1 -1 173 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 0 -1 7 -1 -1 2 3 0 0
1624 k1 k1+p2-p3-k2+p1-p4 k2 k1 1 173 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 7 0 -1 5 -1 -1 2 3 0 0
1625 k1 k2 k2 k1 -1 1117 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 10 0 -1 6 -1 -1 2 3 0 0
1626 k1 k2 k2 k1 -1 1357 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 -1 10 0 -1 6 -1 -1 2 3 0 0
1627 k1 k2 k2 k1 -1 1373 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 -1 10 0 -1 6 -1 -1 2 3 0 0
1628 k1 k2 k2 k1 -1 1613 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 9 10 0 -1 6 -1 -1 2 3 0 0
1668 k1 -k1+p2+k2+p1+p4 k2 -k1+2*p2-p3+2*p1 1 1164 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 -1 -1 -1 10 -1 3 2 0 0
1668 k1 2*p2-p3-k2+2*p1 k2 -k1+2*p2-p3+2*p1 -1 1164 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 10 -1 -1 -1 -1 7 -1 3 2 0 0
1672 k1 k2+p4 k2 k1 -1 108 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 -1 -1 -1 6 -1 2 3 0 0
1672 k1 k1+p2-p3-k2+p1 k2 k1 1 108 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 -1 -1 -1 5 -1 2 3 0 0
1676 placeholder placeholder placeholder placeholder 1 1252 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 10 5 -1 -1 -1 2 -1 6 7 1 0
1676 placeholder placeholder placeholder placeholder 1 1252 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 6 -1 -1 -1 2 -1 5 10 1 0
1688 k1 k2+p4 k2 k1 -1 109 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 0 -1 -1 6 -1 2 3 0 0
1688 k1 k1+p2-p3-k2+p1 k2 k1 1 109 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 0 -1 -1 5 -1 2 3 0 0
1704 placeholder placeholder placeholder placeholder 1 1636 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 2 -1 9 -1 6 -1 5 10 1 0
1704 placeholder placeholder placeholder placeholder 1 1636 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 -1 9 -1 2 -1 5 10 1 0
1732 k1 -k1+p2+k2+p1+p4 k2 -k1+2*p2-p3+2*p1 1 1196 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 -1 -1 5 10 -1 3 2 0 0
1732 placeholder placeholder placeholder placeholder 1 1196 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 -1 -1 3 2 -1 5 10 1 0
1736 k1 k2+p4 k2 k1 -1 236 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 -1 -1 7 6 -1 2 3 0 0
1736 placeholder placeholder placeholder placeholder 1 236 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 -1 -1 3 2 -1 6 7 1 0
1740 placeholder placeholder placeholder placeholder 1 1260 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 10 5 -1 -1 3 2 -1 6 7 1 0
1740 placeholder placeholder placeholder placeholder 1 1260 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 6 -1 -1 3 2 -1 5 10 1 0
1752 k1 k2+p4 k2 k1 -1 237 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 0 -1 7 6 -1 2 3 0 0
1764 placeholder placeholder placeholder placeholder 1 1708 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 7 -1 -1 9 3 2 -1 5 10 1 0
1768 placeholder placeholder placeholder placeholder 1 1644 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 -1 9 3 2 -1 5 10 1 0
1797 k1 k2 k2 k1 -1 542 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 -1 -1 -1 -1 -1 1 2 3 0 0
1797 k1 p2-k2+p1 k2 k1 1 542 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 -1 4 -1 -1 -1 -1 -1 1 2 3 0 0
1797 placeholder placeholder placeholder placeholder 1 542 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 -1 -1 -1 -1 -1 3 2 1 1 0
1797 placeholder placeholder placeholder placeholder 1 542 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 -1 4 -1 -1 -1 -1 -1 3 2 1 1 0
1799 k1 k2 k2 k1 -1 798 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 9 -1 -1 -1 -1 -1 1 2 3 0 0
1799 placeholder placeholder placeholder placeholder 1 798 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 8 4 -1 -1 -1 -1 -1 1 2 3 1 0
1799 placeholder placeholder placeholder placeholder 1 798 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 9 -1 -1 -1 -1 -1 3 2 1 1 0
1799 placeholder placeholder placeholder placeholder 1 798 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 8 4 -1 -1 -1 -1 -1 3 2 1 1 0
1801 k1 k2 k2 k1 -1 1054 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 10 -1 -1 -1 -1 1 2 3 0 0
1801 k1 p2-p3-k2+p1 k2 k1 1 1054 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 10 -1 -1 4 -1 -1 -1 -1 1 2 3 0 0
1801 placeholder placeholder placeholder placeholder 1 1054 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 10 -1 -1 -1 -1 3 2 1 1 0
1801 placeholder placeholder placeholder placeholder 1 1054 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 10 -1 -1 4 -1 -1 -1 -1 3 2 1 1 0
1802 k1 k2 k2 k1 -1 1294 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 -1 10 -1 -1 -1 -1 1 2 3 0 0
1802 k1 p2-p3-k2+2*p1 k2 k1 1 1294 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 10 -1 8 -1 -1 -1 -1 1 2 3 0 0
1802 placeholder placeholder placeholder placeholder 1 1294 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 -1 10 -1 -1 -1 -1 3 2 1 1 0
1802 placeholder placeholder placeholder placeholder 1 1294 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 10 -1 8 -1 -1 -1 -1 3 2 1 1 0
1803 k1 k2 k2 k1 -1 1310 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 -1 10 -1 -1 -1 -1 1 2 3 0 0
1803 placeholder placeholder placeholder placeholder 1 1310 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 -1 10 -1 -1 -1 -1 3 2 1 1 0
1805 k1 k2 k2 k1 -1 1566 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 10 -1 -1 -1 -1 1 2 3 0 0
1805 placeholder placeholder placeholder placeholder 1 1566 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 10 -1 -1 -1 -1 3 2 1 1 0
1813 k1 k2 k2 k1 -1 543 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 -1 0 -1 -1 -1 1 2 3 0 0
1813 k1 p2-k2+p1 k2 k1 1 543 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 -1 4 -1 0 -1 -1 -1 1 2 3 0 0
1815 k1 k2 k2 k1 -1 799 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 9 -1 0 -1 -1 -1 1 2 3 0 0
1815 placeholder placeholder placeholder placeholder 1 799 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 9 8 4 -1 0 -1 -1 -1 1 2 3 1 0
1817 k1 k2 k2 k1 -1 1055 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 10 0 -1 -1 -1 1 2 3 0 0
1817 k1 p2-p3-k2+p1 k2 k1 1 1055 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 10 -1 -1 4 0 -1 -1 -1 1 2 3 0 0
1818 k1 k2 k2 k1 -1 1295 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 -1 10 0 -1 -1 -1 1 2 3 0 0
1818 k1 p2-p3-k2+2*p1 k2 k1 1 1295 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 10 -1 8 0 -1 -1 -1 1 2 3 0 0
1819 k1 k2 k2 k1 -1 1311 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 -1 10 0 -1 -1 -1 1 2 3 0 0
1821 k1 k2 k2 k1 -1 1567 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 10 0 -1 -1 -1 1 2 3 0 0
1822 k1 k2 k2 k1 -1 1807 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 9 10 0 -1 -1 -1 1 2 3 0 0
1822 placeholder placeholder placeholder placeholder 1 1807 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 10 9 8 0 -1 -1 -1 1 2 3 1 0
1857 k1 k2 k2 k1 -1 94 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 -1 -1 -1 6 -1 1 2 3 0 0
1857 k1 k1-k2 k2 k1 1 94 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 -1 -1 4 -1 1 2 3 0 0
1858 placeholder placeholder placeholder placeholder 1 174 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 5 -1 -1 -1 -1 7 -1 3 2 1 1 0
1858 placeholder placeholder placeholder placeholder 1 174 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 7 -1 -1 -1 -1 5 -1 3 2 1 1 0
1859 k1 k2 k2 k1 -1 350 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 -1 -1 -1 -1 6 -1 1 2 3 0 0
1860 k1 k1+p2-k2+p1 k2 k1 1 590 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 -1 -1 9 -1 1 2 3 0 0
1860 k1 k2 k2 k1 -1 590 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 9 -1 -1 -1 6 -1 1 2 3 0 0
1860 placeholder placeholder placeholder placeholder 1 590 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 -1 -1 9 -1 3 2 1 1 0
1860 placeholder placeholder placeholder placeholder 1 590 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 9 -1 -1 -1 6 -1 3 2 1 1 0
1861 k1 k2 k2 k1 -1 606 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 -1 -1 -1 6 -1 1 2 3 0 0
1862 k1 k2 k2 k1 -1 846 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 9 -1 -1 -1 6 -1 1 2 3 0 0
1863 k1 k2 k2 k1 -1 862 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 9 -1 -1 -1 6 -1 1 2 3 0 0
1864 k1 k2+p4 k2 k1 -1 174 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 -1 -1 7 -1 1 2 3 0 0
1864 k1 k1+p2-p3-k2+p1-p4 k2 k1 1 174 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 7 -1 -1 5 -1 1 2 3 0 0
1865 k1 k2 k2 k1 -1 1118 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 10 -1 -1 6 -1 1 2 3 0 0
1866 k1 k2 k2 k1 -1 1358 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 -1 10 -1 -1 6 -1 1 2 3 0 0
1866 placeholder placeholder placeholder placeholder 1 1358 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 10 -1 8 -1 -1 6 -1 3 2 1 1 0
1867 k1 k2 k2 k1 -1 1374 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 -1 10 -1 -1 6 -1 1 2 3 0 0
1868 placeholder placeholder placeholder placeholder 1 846 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 9 8 -1 -1 6 -1 3 2 1 1 0
1869 k1 k2 k2 k1 -1 1630 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 10 -1 -1 6 -1 1 2 3 0 0
1873 k1 k2 k2 k1 -1 95 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 -1 0 -1 6 -1 1 2 3 0 0
1873 k1 k1-k2 k2 k1 1 95 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 6 -1 -1 -1 0 -1 4 -1 1 2 3 0 0
1874 k1 k1-k2+p1 k2 k1 1 335 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 6 -1 -1 0 -1 8 -1 1 2 3 0 0
1874 k1 k2 k2 k1 -1 335 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 -1 -1 0 -1 6 -1 1 2 3 0 0
1875 k1 k2 k2 k1 -1 351 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 -1 -1 0 -1 6 -1 1 2 3 0 0
1876 k1 k1+p2-k2+p1 k2 k1 1 591 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 6 -1 0 -1 9 -1 1 2 3 0 0
1876 k1 k2 k2 k1 -1 591 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 9 -1 0 -1 6 -1 1 2 3 0 0
1877 k1 k2 k2 k1 -1 607 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 -1 0 -1 6 -1 1 2 3 0 0
1878 k1 k2 k2 k1 -1 847 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 9 -1 0 -1 6 -1 1 2 3 0 0
1879 k1 k2 k2 k1 -1 863 8 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 9 -1 0 -1 6 -1 1 2 3 0 0
1880 k1 k2+p4 k2 k1 -1 175 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 0 -1 7 -1 1 2 3 0 0
1880 k1 k1+p2-p3-k2+p1-p4 k2 k1 1 175 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 7 0 -1 5 -1 1 2 3 0 0
1881 k1 k2 k2 k1 -1 1119 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 -1 10 0 -1 6 -1 1 2 3 0 0
1882 k1 k2 k2 k1 -1 1359 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 -1 10 0 -1 6 -1 1 2 3 0 0
1883 k1 k2 k2 k1 -1 1375 8 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 8 -1 10 0 -1 6 -1 1 2 3 0 0
1884 k1 k2 k2 k1 -1 1615 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 9 10 0 -1 6 -1 1 2 3 0 0
1885 k1 k2 k2 k1 -1 1631 8 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} 4 -1 9 10 0 -1 6 -1 1 2 3 0 0
1886 k1 k2 k2 k1 -1 1871 8 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 8 9 10 0 -1 6 -1 1 2 3 0 0
1928 k1 k2+p4 k2 k1 -1 110 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 -1 -1 -1 6 1 2 3 0 0
1928 k1 k1+p2-p3-k2+p1 k2 k1 1 110 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 -1 -1 -1 5 1 2 3 0 0
1944 k1 k2+p4 k2 k1 -1 111 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 0 -1 -1 6 1 2 3 0 0
1944 k1 k1+p2-p3-k2+p1 k2 k1 1 111 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 6 0 -1 -1 5 1 2 3 0 0
1992 k1 k2+p4 k2 k1 -1 238 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 -1 -1 7 6 1 2 3 0 0
2008 k1 k2+p4 k2 k1 -1 239 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,q==q} {q==p2-p3+p1-p4} -1 -1 -1 5 0 -1 7 6 1 2 3 0 0
