pentagon2[-1,1,0,0,0]*(mt^2*a1-a1*s31)
pentagon2[0,0,0,0,0]*(-mt^2*a1-a4*s31+a1*s31+mt^2*a4)
pentagon2[-1,0,1,0,0]*(-s45*a2+mt^2*a2)
pentagon2[0,-1,1,0,0]*(-s12*a2+s45*a2-mt^2*a2)
pentagon2[-1,0,0,0,1]*(a4*s31+mt^2*a4)
pentagon2[-1,0,0,1,0]*(-a3*mh^2+a3*s24+a3*mt^2)
pentagon2[0,-1,0,1,0]*(-s53*a3+a3*mh^2-a3*mt^2)
pentagon2[0,-1,0,0,1]*(-2*mt^2*a4)
pentagon2[0,0,0,1,-1]*(s53*a3-a3*s24)
pentagon2[0,0,1,0,-1]*(s12*a2)

pentagon2[-1,1,0,0,0]*(s12*a1)
pentagon2[0,0,0,0,0]*(-s12*a1+s12*a2)
pentagon2[-1,0,1,0,0]*(s12*a2)
pentagon2[0,-1,1,0,0]*(-2*s12*a2)
pentagon2[0,0,1,0,0]*(-s12^2*a2)
pentagon2[-1,0,0,1,0]*(a3*s12+a3*s24-a3*mt^2)
pentagon2[0,-1,0,1,0]*(-a3*s12-s53*a3+a3*mt^2)
pentagon2[0,0,0,1,0]*(a3*s12*s24-s53*a3*s12)
pentagon2[0,0,-1,1,0]*(s53*a3-a3*s24)
pentagon2[0,0,0,0,1]*(s12*a4*s31-s12*mt^2*a4)
pentagon2[0,0,-1,0,1]*(-a4*s31+mt^2*a4)
pentagon2[0,-1,0,0,1]*(-s12*a4-mt^2*a4+s45*a4)
pentagon2[-1,0,0,0,1]*(a4*s31+s12*a4-s45*a4)

pentagon2[0,0,0,0,0]*(s12*a1-a3*s12+s53*a2-s53*a1+a1*s24-a3*s24-mt^2*a2+a3*mt^2)
pentagon2[0,1,-1,0,0]*(s53*a1-a1*s24)
pentagon2[0,-1,0,1,0]*(a3*s12-s53*a3-a3*mt^2)
pentagon2[0,1,0,-1,0]*(-s12*a1)
pentagon2[0,1,0,0,0]*(-s12*mt^2*a1+s12*a1*s24)
pentagon2[0,-1,1,0,0]*(-s53*a2+s12*a2+mt^2*a2)
pentagon2[0,0,0,1,0]*(-a3*s12*mt^2+a3*mt^4-a3*s12*s24-a3*mt^2*s24+s53*a3*s24-s53*a3*mt^2)
pentagon2[0,0,-1,1,0]*(s53*a3+a3*s24)
pentagon2[0,0,1,-1,0]*(-s12*a2)
pentagon2[0,0,0,0,1]*(s53*a4*s31-mt^2*a4*s31-s12*a4*s31-s53*s45*a4+s12*a4*mh^2+mt^2*s45*a4-s12*mt^2*a4)
pentagon2[0,0,0,-1,1]*(-a4*s31-s12*a4+s45*a4)
pentagon2[0,-1,0,0,1]*(-s53*a4+s12*a4-s45*a4+a4*mh^2)
pentagon2[0,0,-1,0,1]*(s53*a4+a4*s31-a4*mh^2)

pentagon2[-1,1,0,0,0]*(s12*a1-s53*a1+a1*s24)
pentagon2[0,0,0,0,0]*(-s12*a1+s53*a1-s53*a3-a1*s24+a3*s24+s12*a2)
pentagon2[-1,0,1,0,0]*(-s53*a2+s12*a2+mt^2*a2)
pentagon2[0,-1,1,0,0]*(s53*a2-s12*a2-mt^2*a2)
pentagon2[0,0,1,0,0]*(-s12^2*a2-s12*mt^2*a2+s53*s12*a2)
pentagon2[-1,0,0,1,0]*(a3*s12-s53*a3-a3*mt^2)
pentagon2[0,-1,0,1,0]*(-a3*s12+s53*a3+a3*mt^2)
pentagon2[0,0,0,1,0]*(a3*s12*s24-s53*a3*s12+s53^2*a3+a3*mt^2*s24-s53*a3*s24-s53*a3*mt^2)
pentagon2[0,-1,0,0,1]*(s53*a4-s12*a4+s45*a4-a4*mh^2)
pentagon2[0,0,-1,0,1]*(-a4*s31+mt^2*a4)
pentagon2[0,0,0,0,1]*(-s53*a4*s31-mt^4*a4+mt^2*a4*s31+s12*a4*s31+s53*mt^2*a4-s12*mt^2*a4)
pentagon2[-1,0,0,0,1]*(-s53*a4+s12*a4-s45*a4+a4*mh^2)
pentagon2[0,0,1,-1,0]*(-s12*a2)
pentagon2[0,0,0,-1,1]*(a4*s31-mt^2*a4)
pentagon2[0,0,-1,1,0]*(s53*a3-a3*s24)

pentagon2[0,0,0,0,0]*(mt^2*a1+a4*s31-a1*s31+s12*a4-s45*a4-s12*a2+s45*a2-mt^2*a2)
pentagon2[0,1,-1,0,0]*(-mt^2*a1+a1*s31)
pentagon2[-1,1,0,0,0]*(-s12*a1)
pentagon2[0,1,0,0,-1]*(s12*a1)
pentagon2[0,1,0,0,0]*(-s12*a1*s31+s12*mt^2*a1)
pentagon2[0,-1,1,0,0]*(s12*a2-s45*a2+mt^2*a2)
pentagon2[0,0,0,1,0]*(a3*s12*mt^2-a3*s12*mh^2+s53*a3*s12)
pentagon2[-1,0,1,0,0]*(-s12*a2)
pentagon2[0,0,1,0,-1]*(s12*a2)
pentagon2[0,0,1,0,0]*(s12^2*a2-s12*s45*a2+s12*mt^2*a2)
pentagon2[0,-1,0,1,0]*(s53*a3-a3*mh^2+a3*mt^2)
pentagon2[0,0,-1,1,0]*(-s53*a3+a3*mh^2-a3*mt^2)
pentagon2[0,0,-1,0,1]*(-2*mt^2*a4)
pentagon2[-1,0,0,1,0]*(-a3*s12-a3*s24+a3*mt^2)
pentagon2[0,0,0,1,-1]*(a3*s12+a3*s24-a3*mt^2)
pentagon2[-1,0,0,0,1]*(-a4*s31-s12*a4+s45*a4)
pentagon2[0,0,0,0,1]*(2*s12*mt^2*a4)
pentagon2[0,-1,0,0,1]*(2*mt^2*a4)

pentagon2[-1,1,0,0,0]*(s12*a1-s53*a1+a1*s24)
pentagon2[0,1,0,0,-1]*(-s12*a1+s53*a1-a1*s24)
pentagon2[0,1,0,0,0]*(s12*a1*s31+s53*mt^2*a1-s53*a1*s31+mt^2*a1*s31-s12*mt^2*a1-mt^4*a1)
pentagon2[0,1,-1,0,0]*(mt^2*a1-a1*s31)
pentagon2[0,1,0,-1,0]*(-mt^2*a1+a1*s31)
pentagon2[0,0,0,1,0]*(-a3*s12*mt^2-a3*mt^4+a3*s12*mh^2-s53*a3*s12+s53^2*a3+a3*mt^2*mh^2-s53*a3*mh^2)
pentagon2[-1,0,1,0,0]*(-s53*a2+s12*a2+mt^2*a2)
pentagon2[0,0,1,0,-1]*(s53*a2-s12*a2-mt^2*a2)
pentagon2[0,0,1,0,0]*(-s12^2*a2-mt^4*a2+s12*s45*a2-2*s12*mt^2*a2-s53*s45*a2+s53*mt^2*a2+s53*s12*a2+mt^2*s45*a2)
pentagon2[0,0,0,0,0]*(s53*a4-s53*a3-s12*a4+a3*mh^2+s45*a4+s12*a2-s45*a2+mt^2*a2-a4*mh^2-a3*mt^2)
pentagon2[0,0,1,-1,0]*(-s12*a2+s45*a2-mt^2*a2)
pentagon2[-1,0,0,1,0]*(a3*s12-s53*a3-a3*mt^2)
pentagon2[0,0,0,1,-1]*(-a3*s12+s53*a3+a3*mt^2)
pentagon2[0,0,0,0,1]*(-2*mt^4*a4+2*s53*mt^2*a4-2*s12*mt^2*a4)
pentagon2[0,0,-1,1,0]*(s53*a3-a3*mh^2+a3*mt^2)
pentagon2[-1,0,0,0,1]*(-s53*a4+s12*a4-s45*a4+a4*mh^2)
pentagon2[0,0,-1,0,1]*(2*mt^2*a4)
pentagon2[0,0,0,-1,1]*(-2*mt^2*a4)

