Fill tab(1)=pentagon1(0,0,0,0,0);
Fill tab(2)=pentagon1(0,0,0,1,0);
Fill tab(3)=pentagon1(0,0,0,1,1);
Fill tab(4)=pentagon1(0,0,1,0,0);
Fill tab(5)=pentagon1(0,0,1,0,-1);
Fill tab(6)=pentagon1(0,0,1,-1,0);
Fill tab(7)=pentagon1(0,0,1,1,0);
Fill tab(8)=pentagon1(0,0,1,1,-1);
Fill tab(9)=pentagon1(0,1,0,0,0);
Fill tab(10)=pentagon1(0,-1,1,0,0);
Fill tab(11)=pentagon1(0,1,1,0,0);
Fill tab(12)=pentagon1(0,1,1,0,-1);
Fill tab(13)=pentagon1(0,-1,1,1,0);
Fill tab(14)=pentagon1(0,1,1,-1,0);
Fill tab(15)=pentagon1(1,0,0,0,0);
Fill tab(16)=pentagon1(1,0,0,0,-1);
Fill tab(17)=pentagon1(1,0,0,0,1);
Fill tab(18)=pentagon1(1,0,0,-1,0);
Fill tab(19)=pentagon1(-1,0,1,0,0);
Fill tab(20)=pentagon1(1,0,-1,0,0);
Fill tab(21)=pentagon1(-1,0,1,1,0);
Fill tab(22)=pentagon1(1,-1,0,0,0);
Fill tab(23)=pentagon1(1,1,0,0,0);
Fill tab(24)=pentagon1(1,1,0,0,-1);
Fill tab(25)=pentagon1(1,1,0,-1,0);
Fill tab(26)=pentagon1(-1,1,1,0,0);
Fill tab(27)=pentagon1(1,1,-1,0,0);
Fill tab(28)=pentagon1(0,0,1,1,1);
Fill tab(29)=pentagon1(0,1,0,1,1);
Fill tab(30)=pentagon1(0,1,1,0,1);
Fill tab(31)=pentagon1(0,1,1,1,0);
Fill tab(32)=pentagon1(0,-1,1,1,1);
Fill tab(33)=pentagon1(0,1,1,-1,1);
Fill tab(34)=pentagon1(0,1,1,1,-1);
Fill tab(35)=pentagon1(1,0,0,1,-1);
Fill tab(36)=pentagon1(1,0,0,1,1);
Fill tab(37)=pentagon1(1,0,1,0,-1);
Fill tab(38)=pentagon1(1,0,1,0,1);
Fill tab(39)=pentagon1(1,0,1,0,-2);
Fill tab(40)=pentagon1(1,0,-1,1,0);
Fill tab(41)=pentagon1(1,0,1,-1,0);
Fill tab(42)=pentagon1(1,0,1,1,0);
Fill tab(43)=pentagon1(-1,0,1,1,1);
Fill tab(44)=pentagon1(1,0,-1,1,1);
Fill tab(45)=pentagon1(1,0,1,-1,-1);
Fill tab(46)=pentagon1(1,0,1,-1,1);
Fill tab(47)=pentagon1(1,0,1,1,-1);
Fill tab(48)=pentagon1(1,0,1,1,-2);
Fill tab(49)=pentagon1(1,1,0,0,1);
Fill tab(50)=pentagon1(1,-1,0,1,0);
Fill tab(51)=pentagon1(1,1,0,1,0);
Fill tab(52)=pentagon1(1,-1,0,1,1);
Fill tab(53)=pentagon1(1,1,0,-1,1);
Fill tab(54)=pentagon1(1,1,0,1,-1);
Fill tab(55)=pentagon1(1,-1,1,0,0);
Fill tab(56)=pentagon1(1,1,1,0,0);
Fill tab(57)=pentagon1(-1,1,1,0,1);
Fill tab(58)=pentagon1(1,-1,1,0,-1);
Fill tab(59)=pentagon1(1,-1,1,0,1);
Fill tab(60)=pentagon1(1,1,-1,0,1);
Fill tab(61)=pentagon1(1,1,1,0,-1);
Fill tab(62)=pentagon1(1,1,1,0,-2);
Fill tab(63)=pentagon1(-1,1,1,1,0);
Fill tab(64)=pentagon1(1,-1,1,-1,0);
Fill tab(65)=pentagon1(1,-1,1,1,0);
Fill tab(66)=pentagon1(1,1,-1,1,0);
Fill tab(67)=pentagon1(1,1,1,-1,0);
Fill tab(68)=pentagon1(-1,1,1,1,1);
Fill tab(69)=pentagon1(1,-1,1,1,-1);
Fill tab(70)=pentagon1(1,-1,1,1,1);
Fill tab(71)=pentagon1(1,1,-1,1,1);
Fill tab(72)=pentagon1(1,1,1,-1,-1);
Fill tab(73)=pentagon1(1,1,1,-1,1);
Fill tab(74)=pentagon1(1,1,1,1,-1);
Fill tab(75)=pentagon1(1,1,1,1,-2);
Fill tab(76)=pentagon1(1,-2,1,0,0);
Fill tab(77)=pentagon1(1,-2,1,1,0);
Fill tab(78)=pentagon1(1,-2,1,1,1);
