FORM 4.2.1 (Sep  2 2021, v4.2.1-33-g2a37fd2) 64-bits  Run: Thu Jun 16 15:20:29 2022
    #-

   loop0diagram1 =
       - 2*U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(ll2,p1,0,gluon)*EB(lle3,p2,
      0,gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,ll2,p3)*mom(
      lle3,p1)*i_*gs^2*Y*Basis3
       - 2*U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(ll2,p1,0,gluon)*EB(lle3,p2,
      0,gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,ll2,p3)*mom(
      lle3,p1)*i_*gs^2*Y*Basis2
       - U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(ll2,p1,0,gluon)*EB(lle3,p2,0,
      gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,ll2,p3)*mom(
      lle3,p2)*i_*gs^2*Y*Basis3
       - U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(ll2,p1,0,gluon)*EB(lle3,p2,0,
      gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,ll2,p3)*mom(
      lle3,p2)*i_*gs^2*Y*Basis2
       - 2*U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(ll2,p1,0,gluon)*EB(lle3,p2,
      0,gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,ll2,q)*mom(
      lle3,p1)*i_*gs^2*Y*Basis3
       - 2*U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(ll2,p1,0,gluon)*EB(lle3,p2,
      0,gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,ll2,q)*mom(
      lle3,p1)*i_*gs^2*Y*Basis2
       - U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(ll2,p1,0,gluon)*EB(lle3,p2,0,
      gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,ll2,q)*mom(lle3
      ,p2)*i_*gs^2*Y*Basis3
       - U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(ll2,p1,0,gluon)*EB(lle3,p2,0,
      gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,ll2,q)*mom(lle3
      ,p2)*i_*gs^2*Y*Basis2
       + U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(ll2,p2,0,gluon)*EB(lle1,p1,0,
      gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,ll2,p3)*mom(
      lle1,p1)*i_*gs^2*Y*Basis3
       + U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(ll2,p2,0,gluon)*EB(lle1,p1,0,
      gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,ll2,p3)*mom(
      lle1,p1)*i_*gs^2*Y*Basis2
       + 2*U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(ll2,p2,0,gluon)*EB(lle1,p1,
      0,gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,ll2,p3)*mom(
      lle1,p2)*i_*gs^2*Y*Basis3
       + 2*U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(ll2,p2,0,gluon)*EB(lle1,p1,
      0,gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,ll2,p3)*mom(
      lle1,p2)*i_*gs^2*Y*Basis2
       + U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(ll2,p2,0,gluon)*EB(lle1,p1,0,
      gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,ll2,q)*mom(lle1
      ,p1)*i_*gs^2*Y*Basis3
       + U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(ll2,p2,0,gluon)*EB(lle1,p1,0,
      gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,ll2,q)*mom(lle1
      ,p1)*i_*gs^2*Y*Basis2
       + 2*U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(ll2,p2,0,gluon)*EB(lle1,p1,
      0,gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,ll2,q)*mom(
      lle1,p2)*i_*gs^2*Y*Basis3
       + 2*U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(ll2,p2,0,gluon)*EB(lle1,p1,
      0,gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,ll2,q)*mom(
      lle1,p2)*i_*gs^2*Y*Basis2
       + U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(lle3,p1,0,gluon)*EB(lle3,p2,0
      ,gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,p1,p3)*i_*gs^2
      *Y*Basis3
       + U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(lle3,p1,0,gluon)*EB(lle3,p2,0
      ,gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,p1,p3)*i_*gs^2
      *Y*Basis2
       + U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(lle3,p1,0,gluon)*EB(lle3,p2,0
      ,gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,p1,q)*i_*gs^2*
      Y*Basis3
       + U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(lle3,p1,0,gluon)*EB(lle3,p2,0
      ,gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,p1,q)*i_*gs^2*
      Y*Basis2
       - U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(lle3,p1,0,gluon)*EB(lle3,p2,0
      ,gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,p2,p3)*i_*gs^2
      *Y*Basis3
       - U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(lle3,p1,0,gluon)*EB(lle3,p2,0
      ,gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,p2,p3)*i_*gs^2
      *Y*Basis2
       - U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(lle3,p1,0,gluon)*EB(lle3,p2,0
      ,gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,p2,q)*i_*gs^2*
      Y*Basis3
       - U(iie2,p3,mt,top)*VB(iie4,p4,mt,top)*EB(lle3,p1,0,gluon)*EB(lle3,p2,0
      ,gluon)*prop( - p1 - p2,0)*prop(p3 + q,0)*g(iie4,iie2,top,p2,q)*i_*gs^2*
      Y*Basis2
      ;

   loop1diagram1 =
       - 1/2*UB(ie2,p3,mt,top)*V(ie4,p4,mt,top)*E(l5,p1,0,gluon)*E(l7,p2,0,
      gluon)*prop(k1,0)*prop(p3 + q,0)*prop(p4 + k1,0)*prop(p3 + q - k1,0)*g(
      ie2,ie4,top,p3,l7,k1,l5)*Nc*gs^4*Y*basis3
       - 1/2*UB(ie2,p3,mt,top)*V(ie4,p4,mt,top)*E(l5,p1,0,gluon)*E(l7,p2,0,
      gluon)*prop(k1,0)*prop(p3 + q,0)*prop(p4 + k1,0)*prop(p3 + q - k1,0)*g(
      ie2,ie4,top,p3,l7,k1,l5)*Nc*gs^4*Y*basis2
       - 1/2*UB(ie2,p3,mt,top)*V(ie4,p4,mt,top)*E(l5,p1,0,gluon)*E(l7,p2,0,
      gluon)*prop(k1,0)*prop(p3 + q,0)*prop(p4 + k1,0)*prop(p3 + q - k1,0)*g(
      ie2,ie4,top,p3,l7,k1,l5)*i_*gs^2*Y*basis1
       - 1/4*UB(ie2,p3,mt,top)*V(ie4,p4,mt,top)*E(l5,p1,0,gluon)*E(l7,p2,0,
      gluon)*prop(k1,0)*prop(p3 + q,0)*prop(p4 + k1,0)*prop(p3 + q - k1,0)*g(
      ie2,ie4,top,p3,l7,k1,l5)*i_*Nc*gs^2*Y*basis3
       - 1/4*UB(ie2,p3,mt,top)*V(ie4,p4,mt,top)*E(l5,p1,0,gluon)*E(l7,p2,0,
      gluon)*prop(k1,0)*prop(p3 + q,0)*prop(p4 + k1,0)*prop(p3 + q - k1,0)*g(
      ie2,ie4,top,p3,l7,k1,l5)*i_*Nc*gs^2*Y*basis2
       - 1/2*UB(ie2,p3,mt,top)*V(ie4,p4,mt,top)*E(l5,p1,0,gluon)*E(l7,p2,0,
      gluon)*prop(k1,0)*prop(p3 + q,0)*prop(p4 + k1,0)*prop(p3 + q - k1,0)*g(
      ie2,ie4,top,q,l7,k1,l5)*Nc*gs^4*Y*basis3
       - 1/2*UB(ie2,p3,mt,top)*V(ie4,p4,mt,top)*E(l5,p1,0,gluon)*E(l7,p2,0,
      gluon)*prop(k1,0)*prop(p3 + q,0)*prop(p4 + k1,0)*prop(p3 + q - k1,0)*g(
      ie2,ie4,top,q,l7,k1,l5)*Nc*gs^4*Y*basis2
       - 1/2*UB(ie2,p3,mt,top)*V(ie4,p4,mt,top)*E(l5,p1,0,gluon)*E(l7,p2,0,
      gluon)*prop(k1,0)*prop(p3 + q,0)*prop(p4 + k1,0)*prop(p3 + q - k1,0)*g(
      ie2,ie4,top,q,l7,k1,l5)*i_*gs^2*Y*basis1
       - 1/4*UB(ie2,p3,mt,top)*V(ie4,p4,mt,top)*E(l5,p1,0,gluon)*E(l7,p2,0,
      gluon)*prop(k1,0)*prop(p3 + q,0)*prop(p4 + k1,0)*prop(p3 + q - k1,0)*g(
      ie2,ie4,top,q,l7,k1,l5)*i_*Nc*gs^2*Y*basis3
       - 1/4*UB(ie2,p3,mt,top)*V(ie4,p4,mt,top)*E(l5,p1,0,gluon)*E(l7,p2,0,
      gluon)*prop(k1,0)*prop(p3 + q,0)*prop(p4 + k1,0)*prop(p3 + q - k1,0)*g(
      ie2,ie4,top,q,l7,k1,l5)*i_*Nc*gs^2*Y*basis2
       + 1/2*UB(ie2,p3,mt,top)*V(ie4,p4,mt,top)*E(l5,p2,0,gluon)*E(l7,p1,0,
      gluon)*prop(k1,0)*prop(p3 + q,0)*prop(p4 + k1,0)*prop(p3 + q - k1,0)*g(
      ie2,ie4,top,p3,l7,k1,l5)*Nc*gs^4*Y*basis3
       + 1/2*UB(ie2,p3,mt,top)*V(ie4,p4,mt,top)*E(l5,p2,0,gluon)*E(l7,p1,0,
      gluon)*prop(k1,0)*prop(p3 + q,0)*prop(p4 + k1,0)*prop(p3 + q - k1,0)*g(
      ie2,ie4,top,p3,l7,k1,l5)*Nc*gs^4*Y*basis2
       - 1/2*UB(ie2,p3,mt,top)*V(ie4,p4,mt,top)*E(l5,p2,0,gluon)*E(l7,p1,0,
      gluon)*prop(k1,0)*prop(p3 + q,0)*prop(p4 + k1,0)*prop(p3 + q - k1,0)*g(
      ie2,ie4,top,p3,l7,k1,l5)*i_*gs^2*Y*basis1
       + 1/4*UB(ie2,p3,mt,top)*V(ie4,p4,mt,top)*E(l5,p2,0,gluon)*E(l7,p1,0,
      gluon)*prop(k1,0)*prop(p3 + q,0)*prop(p4 + k1,0)*prop(p3 + q - k1,0)*g(
      ie2,ie4,top,p3,l7,k1,l5)*i_*Nc*gs^2*Y*basis3
       + 1/4*UB(ie2,p3,mt,top)*V(ie4,p4,mt,top)*E(l5,p2,0,gluon)*E(l7,p1,0,
      gluon)*prop(k1,0)*prop(p3 + q,0)*prop(p4 + k1,0)*prop(p3 + q - k1,0)*g(
      ie2,ie4,top,p3,l7,k1,l5)*i_*Nc*gs^2*Y*basis2
       + 1/2*UB(ie2,p3,mt,top)*V(ie4,p4,mt,top)*E(l5,p2,0,gluon)*E(l7,p1,0,
      gluon)*prop(k1,0)*prop(p3 + q,0)*prop(p4 + k1,0)*prop(p3 + q - k1,0)*g(
      ie2,ie4,top,q,l7,k1,l5)*Nc*gs^4*Y*basis3
       + 1/2*UB(ie2,p3,mt,top)*V(ie4,p4,mt,top)*E(l5,p2,0,gluon)*E(l7,p1,0,
      gluon)*prop(k1,0)*prop(p3 + q,0)*prop(p4 + k1,0)*prop(p3 + q - k1,0)*g(
      ie2,ie4,top,q,l7,k1,l5)*Nc*gs^4*Y*basis2
       - 1/2*UB(ie2,p3,mt,top)*V(ie4,p4,mt,top)*E(l5,p2,0,gluon)*E(l7,p1,0,
      gluon)*prop(k1,0)*prop(p3 + q,0)*prop(p4 + k1,0)*prop(p3 + q - k1,0)*g(
      ie2,ie4,top,q,l7,k1,l5)*i_*gs^2*Y*basis1
       + 1/4*UB(ie2,p3,mt,top)*V(ie4,p4,mt,top)*E(l5,p2,0,gluon)*E(l7,p1,0,
      gluon)*prop(k1,0)*prop(p3 + q,0)*prop(p4 + k1,0)*prop(p3 + q - k1,0)*g(
      ie2,ie4,top,q,l7,k1,l5)*i_*Nc*gs^2*Y*basis3
       + 1/4*UB(ie2,p3,mt,top)*V(ie4,p4,mt,top)*E(l5,p2,0,gluon)*E(l7,p1,0,
      gluon)*prop(k1,0)*prop(p3 + q,0)*prop(p4 + k1,0)*prop(p3 + q - k1,0)*g(
      ie2,ie4,top,q,l7,k1,l5)*i_*Nc*gs^2*Y*basis2
       + UB(ie2,p3,mt,top)*V(ie4,p4,mt,top)*E(le3,p1,0,gluon)*E(le3,p2,0,gluon
      )*prop(k1,0)*prop(p3 + q,0)*prop(p4 + k1,0)*prop(p3 + q - k1,0)*g(ie2,
      ie4,top,p3,l5,k1,l5)*i_*gs^2*Y*basis1
       + UB(ie2,p3,mt,top)*V(ie4,p4,mt,top)*E(le3,p1,0,gluon)*E(le3,p2,0,gluon
      )*prop(k1,0)*prop(p3 + q,0)*prop(p4 + k1,0)*prop(p3 + q - k1,0)*g(ie2,
      ie4,top,q,l5,k1,l5)*i_*gs^2*Y*basis1
      ;

   Mat10o1o1 =
       - 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*p3.p3*p4.k1*gs^4*Y^2*basis1*Basis3
       - 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*p3.p3*p4.k1*gs^4*Y^2*basis1*Basis2
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*p3.p3*p4.k1*Nc*gs^4*Y^2*basis3*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*p3.p3*p4.k1*Nc*gs^4*Y^2*Basis2*basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*p3.p3*p4.k1*Nc*gs^4*Y^2*basis2*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*p3.p3*p4.k1*Nc*gs^4*Y^2*basis2*Basis2
       + 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*p3.p3*p4.k1*D*gs^4*Y^2*basis1*Basis3
       + 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*p3.p3*p4.k1*D*gs^4*Y^2*basis1*Basis2
       - 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*p3.p3*p4.k1*D*Nc*gs^4*Y^2*basis3*Basis3
       - 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*p3.p3*p4.k1*D*Nc*gs^4*Y^2*Basis2*basis3
       - 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*p3.p3*p4.k1*D*Nc*gs^4*Y^2*basis2*Basis3
       - 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*p3.p3*p4.k1*D*Nc*gs^4*Y^2*basis2*Basis2
       - 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*p3.p3*p4.k1*D^2*gs^4*Y^2*basis1*Basis3
       - 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*p3.p3*p4.k1*D^2*gs^4*Y^2*basis1*Basis2
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*p3.p3*p4.k1*i_*Nc*gs^6*Y^2*basis3*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*p3.p3*p4.k1*i_*Nc*gs^6*Y^2*Basis2*basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*p3.p3*p4.k1*i_*Nc*gs^6*Y^2*basis2*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*p3.p3*p4.k1*i_*Nc*gs^6*Y^2*basis2*Basis2
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*p3.p3*p4.k1*i_*D*Nc*gs^6*Y^2*basis3*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*p3.p3*p4.k1*i_*D*Nc*gs^6*Y^2*Basis2*basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*p3.p3*p4.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*p3.p3*p4.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis2
       + 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*q.q*p4.k1*gs^4*Y^2*basis1*Basis3
       + 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*q.q*p4.k1*gs^4*Y^2*basis1*Basis2
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*q.q*p4.k1*Nc*gs^4*Y^2*basis3*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*q.q*p4.k1*Nc*gs^4*Y^2*Basis2*basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*q.q*p4.k1*Nc*gs^4*Y^2*basis2*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*q.q*p4.k1*Nc*gs^4*Y^2*basis2*Basis2
       - 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*q.q*p4.k1*D*gs^4*Y^2*basis1*Basis3
       - 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*q.q*p4.k1*D*gs^4*Y^2*basis1*Basis2
       + 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*q.q*p4.k1*D*Nc*gs^4*Y^2*basis3*Basis3
       + 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*q.q*p4.k1*D*Nc*gs^4*Y^2*Basis2*basis3
       + 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*q.q*p4.k1*D*Nc*gs^4*Y^2*basis2*Basis3
       + 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*q.q*p4.k1*D*Nc*gs^4*Y^2*basis2*Basis2
       + 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*q.q*p4.k1*D^2*gs^4*Y^2*basis1*Basis3
       + 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*q.q*p4.k1*D^2*gs^4*Y^2*basis1*Basis2
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*q.q*p4.k1*i_*Nc*gs^6*Y^2*basis3*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*q.q*p4.k1*i_*Nc*gs^6*Y^2*Basis2*basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*q.q*p4.k1*i_*Nc*gs^6*Y^2*basis2*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*q.q*p4.k1*i_*Nc*gs^6*Y^2*basis2*Basis2
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*q.q*p4.k1*i_*D*Nc*gs^6*Y^2*basis3*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*q.q*p4.k1*i_*D*Nc*gs^6*Y^2*Basis2*basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*q.q*p4.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p3*q.q*p4.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis2
       - 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.p3*p4.k1*gs^4*Y^2*basis1*Basis3
       - 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.p3*p4.k1*gs^4*Y^2*basis1*Basis2
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.p3*p4.k1*Nc*gs^4*Y^2*basis3*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.p3*p4.k1*Nc*gs^4*Y^2*Basis2*basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.p3*p4.k1*Nc*gs^4*Y^2*basis2*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.p3*p4.k1*Nc*gs^4*Y^2*basis2*Basis2
       + 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.p3*p4.k1*D*gs^4*Y^2*basis1*Basis3
       + 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.p3*p4.k1*D*gs^4*Y^2*basis1*Basis2
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.p3*p4.k1*D*Nc*gs^4*Y^2*basis3*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.p3*p4.k1*D*Nc*gs^4*Y^2*Basis2*basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.p3*p4.k1*D*Nc*gs^4*Y^2*basis2*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.p3*p4.k1*D*Nc*gs^4*Y^2*basis2*Basis2
       - 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.p3*p4.k1*D^2*gs^4*Y^2*basis1*Basis3
       - 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.p3*p4.k1*D^2*gs^4*Y^2*basis1*Basis2
       - 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.p3*p4.k1*i_*Nc*gs^6*Y^2*basis3*Basis3
       - 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.p3*p4.k1*i_*Nc*gs^6*Y^2*Basis2*basis3
       - 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.p3*p4.k1*i_*Nc*gs^6*Y^2*basis2*Basis3
       - 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.p3*p4.k1*i_*Nc*gs^6*Y^2*basis2*Basis2
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.p3*p4.k1*i_*D*Nc*gs^6*Y^2*basis3*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.p3*p4.k1*i_*D*Nc*gs^6*Y^2*Basis2*basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.p3*p4.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.p3*p4.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis2
       - 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.q*p4.k1*gs^4*Y^2*basis1*Basis3
       - 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.q*p4.k1*gs^4*Y^2*basis1*Basis2
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.q*p4.k1*Nc*gs^4*Y^2*basis3*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.q*p4.k1*Nc*gs^4*Y^2*Basis2*basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.q*p4.k1*Nc*gs^4*Y^2*basis2*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.q*p4.k1*Nc*gs^4*Y^2*basis2*Basis2
       + 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.q*p4.k1*D*gs^4*Y^2*basis1*Basis3
       + 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.q*p4.k1*D*gs^4*Y^2*basis1*Basis2
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.q*p4.k1*D*Nc*gs^4*Y^2*basis3*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.q*p4.k1*D*Nc*gs^4*Y^2*Basis2*basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.q*p4.k1*D*Nc*gs^4*Y^2*basis2*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.q*p4.k1*D*Nc*gs^4*Y^2*basis2*Basis2
       - 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.q*p4.k1*D^2*gs^4*Y^2*basis1*Basis3
       - 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.q*p4.k1*D^2*gs^4*Y^2*basis1*Basis2
       - 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.q*p4.k1*i_*Nc*gs^6*Y^2*basis3*Basis3
       - 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.q*p4.k1*i_*Nc*gs^6*Y^2*Basis2*basis3
       - 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.q*p4.k1*i_*Nc*gs^6*Y^2*basis2*Basis3
       - 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.q*p4.k1*i_*Nc*gs^6*Y^2*basis2*Basis2
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.q*p4.k1*i_*D*Nc*gs^6*Y^2*basis3*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.q*p4.k1*i_*D*Nc*gs^6*Y^2*Basis2*basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.q*p4.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.q*p3.q*p4.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis2
       - 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*p3.k1*gs^4*Y^2*basis1*Basis3
       - 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*p3.k1*gs^4*Y^2*basis1*Basis2
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*p3.k1*Nc*gs^4*Y^2*basis3*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*p3.k1*Nc*gs^4*Y^2*Basis2*basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*p3.k1*Nc*gs^4*Y^2*basis2*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*p3.k1*Nc*gs^4*Y^2*basis2*Basis2
       + 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*p3.k1*D*gs^4*Y^2*basis1*Basis3
       + 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*p3.k1*D*gs^4*Y^2*basis1*Basis2
       + 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*p3.k1*D*Nc*gs^4*Y^2*basis3*Basis3
       + 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*p3.k1*D*Nc*gs^4*Y^2*Basis2*basis3
       + 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*p3.k1*D*Nc*gs^4*Y^2*basis2*Basis3
       + 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*p3.k1*D*Nc*gs^4*Y^2*basis2*Basis2
       - 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*p3.k1*D^2*gs^4*Y^2*basis1*Basis3
       - 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*p3.k1*D^2*gs^4*Y^2*basis1*Basis2
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*p3.k1*i_*Nc*gs^6*Y^2*basis3*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*p3.k1*i_*Nc*gs^6*Y^2*Basis2*basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*p3.k1*i_*Nc*gs^6*Y^2*basis2*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*p3.k1*i_*Nc*gs^6*Y^2*basis2*Basis2
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*p3.k1*i_*D*Nc*gs^6*Y^2*basis3*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*p3.k1*i_*D*Nc*gs^6*Y^2*Basis2*basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*p3.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*p3.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis2
       - 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*q.k1*gs^4*Y^2*basis1*Basis3
       - 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*q.k1*gs^4*Y^2*basis1*Basis2
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*q.k1*Nc*gs^4*Y^2*basis3*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*q.k1*Nc*gs^4*Y^2*Basis2*basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*q.k1*Nc*gs^4*Y^2*basis2*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*q.k1*Nc*gs^4*Y^2*basis2*Basis2
       + 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*q.k1*D*gs^4*Y^2*basis1*Basis3
       + 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*q.k1*D*gs^4*Y^2*basis1*Basis2
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*q.k1*D*Nc*gs^4*Y^2*basis3*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*q.k1*D*Nc*gs^4*Y^2*Basis2*basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*q.k1*D*Nc*gs^4*Y^2*basis2*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*q.k1*D*Nc*gs^4*Y^2*basis2*Basis2
       - 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*q.k1*D^2*gs^4*Y^2*basis1*Basis3
       - 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*q.k1*D^2*gs^4*Y^2*basis1*Basis2
       + 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*q.k1*i_*Nc*gs^6*Y^2*basis3*Basis3
       + 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*q.k1*i_*Nc*gs^6*Y^2*Basis2*basis3
       + 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*q.k1*i_*Nc*gs^6*Y^2*basis2*Basis3
       + 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*q.k1*i_*Nc*gs^6*Y^2*basis2*Basis2
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*q.k1*i_*D*Nc*gs^6*Y^2*basis3*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*q.k1*i_*D*Nc*gs^6*Y^2*Basis2*basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*q.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.p3*q.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis2
       - 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.q*q.k1*gs^4*Y^2*basis1*Basis3
       - 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.q*q.k1*gs^4*Y^2*basis1*Basis2
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.q*q.k1*Nc*gs^4*Y^2*basis3*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.q*q.k1*Nc*gs^4*Y^2*Basis2*basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.q*q.k1*Nc*gs^4*Y^2*basis2*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.q*q.k1*Nc*gs^4*Y^2*basis2*Basis2
       + 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.q*q.k1*D*gs^4*Y^2*basis1*Basis3
       + 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.q*q.k1*D*gs^4*Y^2*basis1*Basis2
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.q*q.k1*D*Nc*gs^4*Y^2*basis3*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.q*q.k1*D*Nc*gs^4*Y^2*Basis2*basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.q*q.k1*D*Nc*gs^4*Y^2*basis2*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.q*q.k1*D*Nc*gs^4*Y^2*basis2*Basis2
       - 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.q*q.k1*D^2*gs^4*Y^2*basis1*Basis3
       - 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.q*q.k1*D^2*gs^4*Y^2*basis1*Basis2
       + 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.q*q.k1*i_*Nc*gs^6*Y^2*basis3*Basis3
       + 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.q*q.k1*i_*Nc*gs^6*Y^2*Basis2*basis3
       + 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.q*q.k1*i_*Nc*gs^6*Y^2*basis2*Basis3
       + 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.q*q.k1*i_*Nc*gs^6*Y^2*basis2*Basis2
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.q*q.k1*i_*D*Nc*gs^6*Y^2*basis3*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.q*q.k1*i_*D*Nc*gs^6*Y^2*Basis2*basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.q*q.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.q*q.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis2
       + 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.k1*q.q*gs^4*Y^2*basis1*Basis3
       + 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.k1*q.q*gs^4*Y^2*basis1*Basis2
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.k1*q.q*Nc*gs^4*Y^2*basis3*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.k1*q.q*Nc*gs^4*Y^2*Basis2*basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.k1*q.q*Nc*gs^4*Y^2*basis2*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.k1*q.q*Nc*gs^4*Y^2*basis2*Basis2
       - 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.k1*q.q*D*gs^4*Y^2*basis1*Basis3
       - 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.k1*q.q*D*gs^4*Y^2*basis1*Basis2
       - 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.k1*q.q*D*Nc*gs^4*Y^2*basis3*Basis3
       - 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.k1*q.q*D*Nc*gs^4*Y^2*Basis2*basis3
       - 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.k1*q.q*D*Nc*gs^4*Y^2*basis2*Basis3
       - 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.k1*q.q*D*Nc*gs^4*Y^2*basis2*Basis2
       + 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.k1*q.q*D^2*gs^4*Y^2*basis1*Basis3
       + 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.k1*q.q*D^2*gs^4*Y^2*basis1*Basis2
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.k1*q.q*i_*Nc*gs^6*Y^2*basis3*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.k1*q.q*i_*Nc*gs^6*Y^2*Basis2*basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.k1*q.q*i_*Nc*gs^6*Y^2*basis2*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.k1*q.q*i_*Nc*gs^6*Y^2*basis2*Basis2
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.k1*q.q*i_*D*Nc*gs^6*Y^2*basis3*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.k1*q.q*i_*D*Nc*gs^6*Y^2*Basis2*basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.k1*q.q*i_*D*Nc*gs^6*Y^2*basis2*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.p4*p3.k1*q.q*i_*D*Nc*gs^6*Y^2*basis2*Basis2
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p3*p3.p4*gs^4*Y^2*basis1*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p3*p3.p4*gs^4*Y^2*basis1*Basis2
       - 20*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p3*p3.p4*D*gs^4*Y^2*basis1*Basis3
       - 20*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p3*p3.p4*D*gs^4*Y^2*basis1*Basis2
       + 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p3*p3.p4*D^2*gs^4*Y^2*basis1*Basis3
       + 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p3*p3.p4*D^2*gs^4*Y^2*basis1*Basis2
       + 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p3*q.p4*gs^4*Y^2*basis1*Basis3
       + 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p3*q.p4*gs^4*Y^2*basis1*Basis2
       - 40*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p3*q.p4*D*gs^4*Y^2*basis1*Basis3
       - 40*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p3*q.p4*D*gs^4*Y^2*basis1*Basis2
       + 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p3*q.p4*D^2*gs^4*Y^2*basis1*Basis3
       + 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p3*q.p4*D^2*gs^4*Y^2*basis1*Basis2
       + 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p3*gs^4*Y^2*basis1*Basis3*mt^2
       + 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p3*gs^4*Y^2*basis1*Basis2*mt^2
       - 20*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p3*D*gs^4*Y^2*basis1*Basis3*mt^2
       - 20*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p3*D*gs^4*Y^2*basis1*Basis2*mt^2
       + 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p3*D^2*gs^4*Y^2*basis1*Basis3*mt^2
       + 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p3*D^2*gs^4*Y^2*basis1*Basis2*mt^2
       + 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.q*q.p4*gs^4*Y^2*basis1*Basis3
       + 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.q*q.p4*gs^4*Y^2*basis1*Basis2
       - 40*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.q*q.p4*D*gs^4*Y^2*basis1*Basis3
       - 40*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.q*q.p4*D*gs^4*Y^2*basis1*Basis2
       + 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.q*q.p4*D^2*gs^4*Y^2*basis1*Basis3
       + 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.q*q.p4*D^2*gs^4*Y^2*basis1*Basis2
       + 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.q*gs^4*Y^2*basis1*Basis3*mt^2
       + 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.q*gs^4*Y^2*basis1*Basis2*mt^2
       - 40*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.q*D*gs^4*Y^2*basis1*Basis3*mt^2
       - 40*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.q*D*gs^4*Y^2*basis1*Basis2*mt^2
       + 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.q*D^2*gs^4*Y^2*basis1*Basis3*mt^2
       + 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.q*D^2*gs^4*Y^2*basis1*Basis2*mt^2
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p4*q.q*gs^4*Y^2*basis1*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p4*q.q*gs^4*Y^2*basis1*Basis2
       + 20*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p4*q.q*D*gs^4*Y^2*basis1*Basis3
       + 20*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p4*q.q*D*gs^4*Y^2*basis1*Basis2
       - 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p4*q.q*D^2*gs^4*Y^2*basis1*Basis3
       - 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*p3.p4*q.q*D^2*gs^4*Y^2*basis1*Basis2
       + 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*q.q*gs^4*Y^2*basis1*Basis3*mt^2
       + 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*q.q*gs^4*Y^2*basis1*Basis2*mt^2
       - 20*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*q.q*D*gs^4*Y^2*basis1*Basis3*mt^2
       - 20*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*q.q*D*gs^4*Y^2*basis1*Basis2*mt^2
       + 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*q.q*D^2*gs^4*Y^2*basis1*Basis3*mt^2
       + 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p1.k1*q.q*D^2*gs^4*Y^2*basis1*Basis2*mt^2
       + 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*p3.p3*p4.k1*gs^4*Y^2*basis1*Basis3
       + 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*p3.p3*p4.k1*gs^4*Y^2*basis1*Basis2
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*p3.p3*p4.k1*Nc*gs^4*Y^2*basis3*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*p3.p3*p4.k1*Nc*gs^4*Y^2*Basis2*basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*p3.p3*p4.k1*Nc*gs^4*Y^2*basis2*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*p3.p3*p4.k1*Nc*gs^4*Y^2*basis2*Basis2
       - 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*p3.p3*p4.k1*D*gs^4*Y^2*basis1*Basis3
       - 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*p3.p3*p4.k1*D*gs^4*Y^2*basis1*Basis2
       - 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*p3.p3*p4.k1*D*Nc*gs^4*Y^2*basis3*Basis3
       - 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*p3.p3*p4.k1*D*Nc*gs^4*Y^2*Basis2*basis3
       - 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*p3.p3*p4.k1*D*Nc*gs^4*Y^2*basis2*Basis3
       - 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*p3.p3*p4.k1*D*Nc*gs^4*Y^2*basis2*Basis2
       + 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*p3.p3*p4.k1*D^2*gs^4*Y^2*basis1*Basis3
       + 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*p3.p3*p4.k1*D^2*gs^4*Y^2*basis1*Basis2
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*p3.p3*p4.k1*i_*Nc*gs^6*Y^2*basis3*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*p3.p3*p4.k1*i_*Nc*gs^6*Y^2*Basis2*basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*p3.p3*p4.k1*i_*Nc*gs^6*Y^2*basis2*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*p3.p3*p4.k1*i_*Nc*gs^6*Y^2*basis2*Basis2
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*p3.p3*p4.k1*i_*D*Nc*gs^6*Y^2*basis3*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*p3.p3*p4.k1*i_*D*Nc*gs^6*Y^2*Basis2*basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*p3.p3*p4.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*p3.p3*p4.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis2
       - 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*q.q*p4.k1*gs^4*Y^2*basis1*Basis3
       - 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*q.q*p4.k1*gs^4*Y^2*basis1*Basis2
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*q.q*p4.k1*Nc*gs^4*Y^2*basis3*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*q.q*p4.k1*Nc*gs^4*Y^2*Basis2*basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*q.q*p4.k1*Nc*gs^4*Y^2*basis2*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*q.q*p4.k1*Nc*gs^4*Y^2*basis2*Basis2
       + 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*q.q*p4.k1*D*gs^4*Y^2*basis1*Basis3
       + 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*q.q*p4.k1*D*gs^4*Y^2*basis1*Basis2
       + 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*q.q*p4.k1*D*Nc*gs^4*Y^2*basis3*Basis3
       + 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*q.q*p4.k1*D*Nc*gs^4*Y^2*Basis2*basis3
       + 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*q.q*p4.k1*D*Nc*gs^4*Y^2*basis2*Basis3
       + 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*q.q*p4.k1*D*Nc*gs^4*Y^2*basis2*Basis2
       - 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*q.q*p4.k1*D^2*gs^4*Y^2*basis1*Basis3
       - 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*q.q*p4.k1*D^2*gs^4*Y^2*basis1*Basis2
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*q.q*p4.k1*i_*Nc*gs^6*Y^2*basis3*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*q.q*p4.k1*i_*Nc*gs^6*Y^2*Basis2*basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*q.q*p4.k1*i_*Nc*gs^6*Y^2*basis2*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*q.q*p4.k1*i_*Nc*gs^6*Y^2*basis2*Basis2
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*q.q*p4.k1*i_*D*Nc*gs^6*Y^2*basis3*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*q.q*p4.k1*i_*D*Nc*gs^6*Y^2*Basis2*basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*q.q*p4.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p3*q.q*p4.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis2
       + 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.p3*p4.k1*gs^4*Y^2*basis1*Basis3
       + 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.p3*p4.k1*gs^4*Y^2*basis1*Basis2
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.p3*p4.k1*Nc*gs^4*Y^2*basis3*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.p3*p4.k1*Nc*gs^4*Y^2*Basis2*basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.p3*p4.k1*Nc*gs^4*Y^2*basis2*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.p3*p4.k1*Nc*gs^4*Y^2*basis2*Basis2
       - 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.p3*p4.k1*D*gs^4*Y^2*basis1*Basis3
       - 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.p3*p4.k1*D*gs^4*Y^2*basis1*Basis2
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.p3*p4.k1*D*Nc*gs^4*Y^2*basis3*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.p3*p4.k1*D*Nc*gs^4*Y^2*Basis2*basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.p3*p4.k1*D*Nc*gs^4*Y^2*basis2*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.p3*p4.k1*D*Nc*gs^4*Y^2*basis2*Basis2
       + 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.p3*p4.k1*D^2*gs^4*Y^2*basis1*Basis3
       + 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.p3*p4.k1*D^2*gs^4*Y^2*basis1*Basis2
       - 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.p3*p4.k1*i_*Nc*gs^6*Y^2*basis3*Basis3
       - 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.p3*p4.k1*i_*Nc*gs^6*Y^2*Basis2*basis3
       - 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.p3*p4.k1*i_*Nc*gs^6*Y^2*basis2*Basis3
       - 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.p3*p4.k1*i_*Nc*gs^6*Y^2*basis2*Basis2
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.p3*p4.k1*i_*D*Nc*gs^6*Y^2*basis3*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.p3*p4.k1*i_*D*Nc*gs^6*Y^2*Basis2*basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.p3*p4.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.p3*p4.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis2
       + 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.q*p4.k1*gs^4*Y^2*basis1*Basis3
       + 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.q*p4.k1*gs^4*Y^2*basis1*Basis2
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.q*p4.k1*Nc*gs^4*Y^2*basis3*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.q*p4.k1*Nc*gs^4*Y^2*Basis2*basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.q*p4.k1*Nc*gs^4*Y^2*basis2*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.q*p4.k1*Nc*gs^4*Y^2*basis2*Basis2
       - 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.q*p4.k1*D*gs^4*Y^2*basis1*Basis3
       - 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.q*p4.k1*D*gs^4*Y^2*basis1*Basis2
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.q*p4.k1*D*Nc*gs^4*Y^2*basis3*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.q*p4.k1*D*Nc*gs^4*Y^2*Basis2*basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.q*p4.k1*D*Nc*gs^4*Y^2*basis2*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.q*p4.k1*D*Nc*gs^4*Y^2*basis2*Basis2
       + 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.q*p4.k1*D^2*gs^4*Y^2*basis1*Basis3
       + 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.q*p4.k1*D^2*gs^4*Y^2*basis1*Basis2
       - 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.q*p4.k1*i_*Nc*gs^6*Y^2*basis3*Basis3
       - 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.q*p4.k1*i_*Nc*gs^6*Y^2*Basis2*basis3
       - 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.q*p4.k1*i_*Nc*gs^6*Y^2*basis2*Basis3
       - 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.q*p4.k1*i_*Nc*gs^6*Y^2*basis2*Basis2
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.q*p4.k1*i_*D*Nc*gs^6*Y^2*basis3*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.q*p4.k1*i_*D*Nc*gs^6*Y^2*Basis2*basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.q*p4.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.q*p3.q*p4.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis2
       + 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*p3.k1*gs^4*Y^2*basis1*Basis3
       + 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*p3.k1*gs^4*Y^2*basis1*Basis2
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*p3.k1*Nc*gs^4*Y^2*basis3*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*p3.k1*Nc*gs^4*Y^2*Basis2*basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*p3.k1*Nc*gs^4*Y^2*basis2*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*p3.k1*Nc*gs^4*Y^2*basis2*Basis2
       - 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*p3.k1*D*gs^4*Y^2*basis1*Basis3
       - 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*p3.k1*D*gs^4*Y^2*basis1*Basis2
       + 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*p3.k1*D*Nc*gs^4*Y^2*basis3*Basis3
       + 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*p3.k1*D*Nc*gs^4*Y^2*Basis2*basis3
       + 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*p3.k1*D*Nc*gs^4*Y^2*basis2*Basis3
       + 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*p3.k1*D*Nc*gs^4*Y^2*basis2*Basis2
       + 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*p3.k1*D^2*gs^4*Y^2*basis1*Basis3
       + 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*p3.k1*D^2*gs^4*Y^2*basis1*Basis2
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*p3.k1*i_*Nc*gs^6*Y^2*basis3*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*p3.k1*i_*Nc*gs^6*Y^2*Basis2*basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*p3.k1*i_*Nc*gs^6*Y^2*basis2*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*p3.k1*i_*Nc*gs^6*Y^2*basis2*Basis2
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*p3.k1*i_*D*Nc*gs^6*Y^2*basis3*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*p3.k1*i_*D*Nc*gs^6*Y^2*Basis2*basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*p3.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis3
       - 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*p3.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis2
       + 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*q.k1*gs^4*Y^2*basis1*Basis3
       + 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*q.k1*gs^4*Y^2*basis1*Basis2
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*q.k1*Nc*gs^4*Y^2*basis3*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*q.k1*Nc*gs^4*Y^2*Basis2*basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*q.k1*Nc*gs^4*Y^2*basis2*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*q.k1*Nc*gs^4*Y^2*basis2*Basis2
       - 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*q.k1*D*gs^4*Y^2*basis1*Basis3
       - 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*q.k1*D*gs^4*Y^2*basis1*Basis2
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*q.k1*D*Nc*gs^4*Y^2*basis3*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*q.k1*D*Nc*gs^4*Y^2*Basis2*basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*q.k1*D*Nc*gs^4*Y^2*basis2*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*q.k1*D*Nc*gs^4*Y^2*basis2*Basis2
       + 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*q.k1*D^2*gs^4*Y^2*basis1*Basis3
       + 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*q.k1*D^2*gs^4*Y^2*basis1*Basis2
       + 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*q.k1*i_*Nc*gs^6*Y^2*basis3*Basis3
       + 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*q.k1*i_*Nc*gs^6*Y^2*Basis2*basis3
       + 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*q.k1*i_*Nc*gs^6*Y^2*basis2*Basis3
       + 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*q.k1*i_*Nc*gs^6*Y^2*basis2*Basis2
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*q.k1*i_*D*Nc*gs^6*Y^2*basis3*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*q.k1*i_*D*Nc*gs^6*Y^2*Basis2*basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*q.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.p3*q.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis2
       + 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.q*q.k1*gs^4*Y^2*basis1*Basis3
       + 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.q*q.k1*gs^4*Y^2*basis1*Basis2
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.q*q.k1*Nc*gs^4*Y^2*basis3*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.q*q.k1*Nc*gs^4*Y^2*Basis2*basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.q*q.k1*Nc*gs^4*Y^2*basis2*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.q*q.k1*Nc*gs^4*Y^2*basis2*Basis2
       - 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.q*q.k1*D*gs^4*Y^2*basis1*Basis3
       - 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.q*q.k1*D*gs^4*Y^2*basis1*Basis2
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.q*q.k1*D*Nc*gs^4*Y^2*basis3*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.q*q.k1*D*Nc*gs^4*Y^2*Basis2*basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.q*q.k1*D*Nc*gs^4*Y^2*basis2*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.q*q.k1*D*Nc*gs^4*Y^2*basis2*Basis2
       + 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.q*q.k1*D^2*gs^4*Y^2*basis1*Basis3
       + 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.q*q.k1*D^2*gs^4*Y^2*basis1*Basis2
       + 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.q*q.k1*i_*Nc*gs^6*Y^2*basis3*Basis3
       + 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.q*q.k1*i_*Nc*gs^6*Y^2*Basis2*basis3
       + 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.q*q.k1*i_*Nc*gs^6*Y^2*basis2*Basis3
       + 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.q*q.k1*i_*Nc*gs^6*Y^2*basis2*Basis2
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.q*q.k1*i_*D*Nc*gs^6*Y^2*basis3*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.q*q.k1*i_*D*Nc*gs^6*Y^2*Basis2*basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.q*q.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.q*q.k1*i_*D*Nc*gs^6*Y^2*basis2*Basis2
       - 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.k1*q.q*gs^4*Y^2*basis1*Basis3
       - 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.k1*q.q*gs^4*Y^2*basis1*Basis2
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.k1*q.q*Nc*gs^4*Y^2*basis3*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.k1*q.q*Nc*gs^4*Y^2*Basis2*basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.k1*q.q*Nc*gs^4*Y^2*basis2*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.k1*q.q*Nc*gs^4*Y^2*basis2*Basis2
       + 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.k1*q.q*D*gs^4*Y^2*basis1*Basis3
       + 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.k1*q.q*D*gs^4*Y^2*basis1*Basis2
       - 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.k1*q.q*D*Nc*gs^4*Y^2*basis3*Basis3
       - 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.k1*q.q*D*Nc*gs^4*Y^2*Basis2*basis3
       - 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.k1*q.q*D*Nc*gs^4*Y^2*basis2*Basis3
       - 6*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.k1*q.q*D*Nc*gs^4*Y^2*basis2*Basis2
       - 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.k1*q.q*D^2*gs^4*Y^2*basis1*Basis3
       - 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.k1*q.q*D^2*gs^4*Y^2*basis1*Basis2
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.k1*q.q*i_*Nc*gs^6*Y^2*basis3*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.k1*q.q*i_*Nc*gs^6*Y^2*Basis2*basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.k1*q.q*i_*Nc*gs^6*Y^2*basis2*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.k1*q.q*i_*Nc*gs^6*Y^2*basis2*Basis2
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.k1*q.q*i_*D*Nc*gs^6*Y^2*basis3*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.k1*q.q*i_*D*Nc*gs^6*Y^2*Basis2*basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.k1*q.q*i_*D*Nc*gs^6*Y^2*basis2*Basis3
       + 12*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.p4*p3.k1*q.q*i_*D*Nc*gs^6*Y^2*basis2*Basis2
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p3*p3.p4*gs^4*Y^2*basis1*Basis3
       - 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p3*p3.p4*gs^4*Y^2*basis1*Basis2
       + 20*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p3*p3.p4*D*gs^4*Y^2*basis1*Basis3
       + 20*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p3*p3.p4*D*gs^4*Y^2*basis1*Basis2
       - 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p3*p3.p4*D^2*gs^4*Y^2*basis1*Basis3
       - 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p3*p3.p4*D^2*gs^4*Y^2*basis1*Basis2
       - 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p3*q.p4*gs^4*Y^2*basis1*Basis3
       - 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p3*q.p4*gs^4*Y^2*basis1*Basis2
       + 40*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p3*q.p4*D*gs^4*Y^2*basis1*Basis3
       + 40*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p3*q.p4*D*gs^4*Y^2*basis1*Basis2
       - 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p3*q.p4*D^2*gs^4*Y^2*basis1*Basis3
       - 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p3*q.p4*D^2*gs^4*Y^2*basis1*Basis2
       - 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p3*gs^4*Y^2*basis1*Basis3*mt^2
       - 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p3*gs^4*Y^2*basis1*Basis2*mt^2
       + 20*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p3*D*gs^4*Y^2*basis1*Basis3*mt^2
       + 20*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p3*D*gs^4*Y^2*basis1*Basis2*mt^2
       - 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p3*D^2*gs^4*Y^2*basis1*Basis3*mt^2
       - 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p3*D^2*gs^4*Y^2*basis1*Basis2*mt^2
       - 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.q*q.p4*gs^4*Y^2*basis1*Basis3
       - 48*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.q*q.p4*gs^4*Y^2*basis1*Basis2
       + 40*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.q*q.p4*D*gs^4*Y^2*basis1*Basis3
       + 40*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.q*q.p4*D*gs^4*Y^2*basis1*Basis2
       - 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.q*q.p4*D^2*gs^4*Y^2*basis1*Basis3
       - 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.q*q.p4*D^2*gs^4*Y^2*basis1*Basis2
       - 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.q*gs^4*Y^2*basis1*Basis3*mt^2
       - 32*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.q*gs^4*Y^2*basis1*Basis2*mt^2
       + 40*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.q*D*gs^4*Y^2*basis1*Basis3*mt^2
       + 40*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.q*D*gs^4*Y^2*basis1*Basis2*mt^2
       - 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.q*D^2*gs^4*Y^2*basis1*Basis3*mt^2
       - 8*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.q*D^2*gs^4*Y^2*basis1*Basis2*mt^2
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p4*q.q*gs^4*Y^2*basis1*Basis3
       + 24*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p4*q.q*gs^4*Y^2*basis1*Basis2
       - 20*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p4*q.q*D*gs^4*Y^2*basis1*Basis3
       - 20*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p4*q.q*D*gs^4*Y^2*basis1*Basis2
       + 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p4*q.q*D^2*gs^4*Y^2*basis1*Basis3
       + 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*p3.p4*q.q*D^2*gs^4*Y^2*basis1*Basis2
       - 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*q.q*gs^4*Y^2*basis1*Basis3*mt^2
       - 16*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*q.q*gs^4*Y^2*basis1*Basis2*mt^2
       + 20*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*q.q*D*gs^4*Y^2*basis1*Basis3*mt^2
       + 20*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*q.q*D*gs^4*Y^2*basis1*Basis2*mt^2
       - 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*q.q*D^2*gs^4*Y^2*basis1*Basis3*mt^2
       - 4*prop(k1,0)*prop( - p1 - p2,0)*prop(p3 + q,0)^2*prop(p4 + k1,0)*
      prop(p3 + q - k1,0)*p2.k1*q.q*D^2*gs^4*Y^2*basis1*Basis2*mt^2
      ;

  25258.70 sec out of 25284.35 sec
